The following third-party libraries provided these NOTICE files:

-------------------------------------------------------------------------------

Apache Batik 1.6 NOTICE

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

This software contains code from the World Wide Web Consortium (W3C) for the 
Document Object Model API (DOM API) and SVG Document Type Definition (DTD).

This software contains code from the International Organisation for Standardization
for the definition of character entities used in the software's documentation.


-------------------------------------------------------------------------------

Apache Commons Logging 1.0.4 NOTICE

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).


-------------------------------------------------------------------------------

Apache Velocity 1.4 NOTICE

This product includes software developed by The Apache Software Foundation (http://www.apache.org/).


-------------------------------------------------------------------------------

Apache Xalan 2.6.0 NOTICE

   =========================================================================
   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
   ==  Version 2.0, in this case for the Apache Xalan distribution.       ==
   =========================================================================

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software was originally based on the following:
     - software copyright (c) 1999-2002, Lotus Development Corporation.,
       http://www.lotus.com.
     - software copyright (c) 2001-2002, Sun Microsystems.,
       http://www.sun.com.
     - software copyright (c) 2003, IBM Corporation., http://www.ibm.com.
     - voluntary contributions made by Ovidiu Predescu <ovidiu@cup.hp.com> on
       behalf of the Apache Software Foundation that was originally developed
       at Hewlett Packard Company. 
       
   This product includes software developed by the following:
       
     - The Apache Software Foundation (see BCEL.README.txt, ant.README.txt, 
       regexp.README.txt, stylebook-1.0-b3_xalan-2.README.txt, 
       xercesImpl.README.txt, xml-apis.README.txt)       
       
     - International Business Machines Corporation (see bsf.README.txt)   
         
     - World Wide Web Consortium (see jtidy.README.txt) 
       
     - Elliot Joel Berk and C. Scott Ananian (see JLex.README.txt)
                 
     - Scott Hudson, Frank Flannery, C. Scott Ananian 
       (see java_cup.READNE.txt, runtime.README.txt)


-------------------------------------------------------------------------------

Apache Xerces 2.9.1 NOTICE

   =========================================================================
   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
   ==  Version 2.0, in this case for the Apache Xerces Java distribution. ==
   =========================================================================

   Apache Xerces Java
   Copyright 1999-2007 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software were originally based on the following:
     - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
     - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
     - voluntary contributions made by Paul Eng on behalf of the 
       Apache Software Foundation that were originally developed at iClick, Inc.,
       software copyright (c) 1999.

-------------------------------------------------------------------------------

