;// Copyright (c) 2013 Adobe Systems Inc
;
;// Permission is hereby granted, free of charge, to any person obtaining a copy
;// of this software and associated documentation files (the "Software"), to deal
;// in the Software without restriction, including without limitation the rights
;// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;// copies of the Software, and to permit persons to whom the Software is
;// furnished to do so, subject to the following conditions:
;
;// The above copyright notice and this permission notice shall be included in
;// all copies or substantial portions of the Software.
;
;// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
;// THE SOFTWARE.

; Options for the avm2 port of the compiler.

emit-swf
Target Var(emit_swf)
Emit SWF rather than AVMShell projector 

emit-swc=
Target Joined Var(emit_swc)
Emit SWC rather than AVMShell projector, you must specify a package name to replace the default \"com.adobe.flascc\" package with.

enable-debugger
Target Var(enable_debugger)
Emit debugger projector (or debug SWF if emitting a SWF)

disable-telemetry
Target Var(disable_telemetry)
Prevent the inclusion of the EnableTelemetry SWF tag that allows Monocle to profile your SWF. 

save-temps
Target Var(save_temps)
Keep all temporary files

symbol-class=
Target Joined Var(symbol_class) 
Default symbol class for generated SWF/projector

symbol-abc=
Target Joined Var(symbol_abc) 
Default symbol abc for generated SWF/projector

swf-ns=
Target Joined Var(swf_ns) 
SWF FlasCC namespace (replaces the default com.adobe.flascc.*)

swf-size=
Target Joined Var(swf_size) 
SWF stage dimensions in pixels

swf-version=
Target Joined Var(swf_version) 
SWF version (defaults to 18)

swf-preloader=
Target Joined Var(swf_preloader) 
A SWF to use as a preloader in the generated SWF.

no-swf-preloader
Target Var(no_swf_preloader) 
Prevent the injection of the default preloader.

flto-api=
Target Joined Var(llvm_lto_api) 
Specifies a file containing the public API LLVM should preserve (implies that the optimiser is free to strip any symbols not mentioned in this file that aren't referenced by the symbols mentioned in this file)

fllvm-llc-opt=
Target Joined Var(llvm_llc_opt) 
Pass an argument through to the final invocation of llc (LLVM-IR->ABC codegen)

fllvm-opt-opt=
Target Joined Var(llvm_opt_opt) 
Pass an argument through to the final invocation of opt (LLVM-IR->LLVM-IR optimisation)

