/287.d/1.1/Fri Jul 24 15:41:20 2009//
/287.s/1.1/Fri Jul 24 15:41:20 2009//
/387.d/1.1/Fri Jul 24 15:41:20 2009//
/387.s/1.1/Fri Jul 24 15:41:20 2009//
/8087.d/1.1/Fri Jul 24 15:41:20 2009//
/8087.s/1.1/Fri Jul 24 15:41:20 2009//
/absrel.d/1.2/Tue Jun 17 11:46:34 2003//
/absrel.s/1.1/Thu Sep  5 00:05:43 2002//
/addr16.d/1.1/Sat Sep 23 23:10:14 2006//
/addr16.s/1.1/Sat Sep 23 23:10:14 2006//
/addr32.d/1.1/Sat Sep 23 23:10:14 2006//
/addr32.s/1.1/Sat Sep 23 23:10:14 2006//
/aes-intel.d/1.1/Thu Apr  3 14:03:18 2008//
/aes.d/1.1/Thu Apr  3 14:03:18 2008//
/aes.s/1.1/Thu Apr  3 14:03:18 2008//
/amd.d/1.7/Tue Aug 12 21:44:55 2008//
/amd.s/1.5/Tue Aug 12 21:44:55 2008//
/amdfam10.d/1.5/Wed Sep 12 07:31:47 2007//
/amdfam10.s/1.3/Wed Sep 12 07:31:47 2007//
/arch-1.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-1.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-10-1.l/1.15/Mon Jan 17 18:40:33 2011//
/arch-10-1.s/1.1/Tue Jan 22 19:16:45 2008//
/arch-10-2.l/1.15/Mon Jan 17 18:40:34 2011//
/arch-10-2.s/1.1/Tue Jan 22 19:16:45 2008//
/arch-10-3.l/1.15/Mon Jan 17 18:40:34 2011//
/arch-10-3.s/1.1/Tue Jan 22 19:16:45 2008//
/arch-10-4.l/1.15/Mon Jan 17 18:40:34 2011//
/arch-10-4.s/1.1/Tue Jan 22 19:16:45 2008//
/arch-10.d/1.16/Mon Jan 17 18:40:34 2011//
/arch-10.s/1.15/Mon Jan 17 18:40:34 2011//
/arch-11.d/1.1/Tue Jan 22 19:57:30 2008//
/arch-11.s/1.1/Tue Jan 22 19:57:30 2008//
/arch-12.d/1.1/Tue Jan 22 19:57:30 2008//
/arch-12.s/1.1/Tue Jan 22 19:57:30 2008//
/arch-2.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-2.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-3.d/1.1/Fri Dec 28 16:04:41 2007//
/arch-3.s/1.1/Fri Dec 28 16:04:41 2007//
/arch-4.d/1.3/Fri Aug  6 00:52:56 2010//
/arch-4.s/1.3/Fri Aug  6 00:52:56 2010//
/arch-5.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-5.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-6.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-6.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-7.d/1.1/Thu Jan  3 05:29:53 2008//
/arch-7.s/1.1/Thu Jan  3 05:29:53 2008//
/arch-9.d/1.1/Fri Jan  4 01:05:44 2008//
/arch-9.s/1.1/Fri Jan  4 01:05:44 2008//
/arch-avx-1-1.l/1.2/Wed Feb  4 16:03:30 2009//
/arch-avx-1-1.s/1.1/Wed Aug 20 18:38:40 2008//
/arch-avx-1-2.l/1.2/Wed Feb  4 16:03:30 2009//
/arch-avx-1-2.s/1.1/Wed Aug 20 18:38:40 2008//
/arch-avx-1-3.l/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-3.s/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-4.l/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-4.s/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-5.l/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-5.s/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-6.l/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1-6.s/1.1/Wed Feb  4 16:03:30 2009//
/arch-avx-1.d/1.2/Wed Feb  4 16:03:30 2009//
/arch-avx-1.s/1.2/Wed Feb  4 16:03:30 2009//
/att-regs.d/1.5/Tue Sep  1 23:59:10 2009//
/att-regs.s/1.6/Tue Sep  1 23:59:10 2009//
/avx-intel.d/1.8/Sat Jan 23 18:04:04 2010//
/avx-scalar-intel.d/1.1/Wed Jan 27 14:34:40 2010//
/avx-scalar.d/1.1/Wed Jan 27 14:34:40 2010//
/avx-scalar.s/1.1/Wed Jan 27 14:34:40 2010//
/avx.d/1.8/Sat Jan 23 18:04:05 2010//
/avx.s/1.7/Sat Jan 23 18:04:05 2010//
/bad-size.d/1.1/Wed Mar 16 12:58:26 2011//
/bad-size.s/1.1/Wed Mar 16 12:58:26 2011//
/bad-size.warn/1.2/Fri Mar 18 11:16:28 2011//
/bmi-intel.d/1.1/Wed Jan  5 00:16:53 2011//
/bmi.d/1.1/Wed Jan  5 00:16:53 2011//
/bmi.s/1.1/Wed Jan  5 00:16:53 2011//
/bss.d/1.1/Fri Apr  1 07:50:24 2005//
/bss.s/1.1/Fri Apr  1 07:50:24 2005//
/clmul-intel.d/1.2/Fri Apr  4 16:34:23 2008//
/clmul.d/1.2/Fri Apr  4 16:34:23 2008//
/clmul.s/1.2/Fri Apr  4 16:34:23 2008//
/compat-intel.d/1.2/Mon Dec 24 05:27:38 2007//
/compat.d/1.2/Mon Dec 24 05:27:38 2007//
/compat.s/1.1/Sat Dec 22 14:06:31 2007//
/cr-err.l/1.1/Wed Mar  2 08:01:30 2005//
/cr-err.s/1.1/Wed Mar  2 08:01:30 2005//
/crc32-intel.d/1.2/Thu May  3 21:07:15 2007//
/crc32.d/1.2/Thu May  3 21:07:15 2007//
/crc32.s/1.2/Thu May  3 21:07:16 2007//
/crx.d/1.1/Wed Mar  2 08:01:30 2005//
/crx.s/1.1/Wed Mar  2 08:01:30 2005//
/debug1.d/1.2/Mon Nov 15 18:14:10 2010//
/debug1.s/1.1/Mon Jul  5 15:07:20 2010//
/disp-intel.d/1.2/Tue Sep 15 18:41:24 2009//
/disp.d/1.3/Tue Sep 15 18:41:24 2009//
/disp.s/1.3/Tue Sep 15 18:41:24 2009//
/disp32.d/1.2/Mon Oct 18 05:50:30 2010//
/disp32.s/1.1/Thu Oct 14 13:31:13 2010//
/divide.d/1.2/Mon Nov  7 06:03:50 2005//
/divide.s/1.2/Mon Nov  7 06:03:50 2005//
/dw2-compress-1.d/1.4/Fri Apr 29 01:45:06 2011//
/dw2-compress-1.s/1.1/Sun Jul  4 16:25:48 2010//
/dw2-compress-2.d/1.1/Wed Jul 14 19:46:01 2010//
/dw2-compress-2.s/1.1/Wed Jul 14 19:46:01 2010//
/ept-intel.d/1.1/Fri May  2 16:53:40 2008//
/ept.d/1.1/Fri May  2 16:53:40 2008//
/ept.s/1.1/Fri May  2 16:53:40 2008//
/equ.d/1.4/Wed Apr 21 18:09:52 2010//
/equ.s/1.5/Wed Apr 21 18:09:52 2010//
/f16c-intel.d/1.1/Thu Jul  1 21:55:00 2010//
/f16c.d/1.1/Thu Jul  1 21:55:00 2010//
/f16c.s/1.1/Thu Jul  1 21:55:00 2010//
/float.l/1.2/Mon Aug  9 04:41:00 1999//
/float.s/1.2/Mon Aug  9 04:41:00 1999//
/fma-intel.d/1.1/Tue Jan  6 01:10:48 2009//
/fma-scalar-intel.d/1.1/Thu Jan 28 15:33:22 2010//
/fma-scalar.d/1.1/Thu Jan 28 15:33:22 2010//
/fma-scalar.s/1.1/Thu Jan 28 15:33:22 2010//
/fma.d/1.1/Tue Jan  6 01:10:49 2009//
/fma.s/1.1/Tue Jan  6 01:10:49 2009//
/fma4.d/1.4/Fri Dec 11 20:38:50 2009//
/fma4.s/1.2/Fri Dec 11 20:38:50 2009//
/fp.d/1.1/Sun Apr 30 00:21:26 2006//
/fp.s/1.1/Sun Apr 30 00:21:26 2006//
/fsgs-intel.d/1.1/Thu Jul  1 21:55:00 2010//
/fsgs.d/1.1/Thu Jul  1 21:55:00 2010//
/fsgs.s/1.1/Thu Jul  1 21:55:00 2010//
/general.l/1.12/Sat Nov  6 01:50:21 2004//
/general.s/1.9/Sat Nov  6 01:50:21 2004//
/gotpc.d/1.3/Wed Nov  3 14:18:43 2010//
/gotpc.s/1.3/Wed Nov  3 14:18:43 2010//
/i386.d/1.5/Tue Jan 15 18:50:43 2008//
/i386.exp/1.160/Tue May 10 22:02:26 2011//
/i386.s/1.5/Tue Jan 15 18:50:43 2008//
/ifunc-2.l/1.1/Thu Dec  2 13:25:13 2010//
/ifunc-2.s/1.1/Thu Dec  2 13:25:13 2010//
/ifunc-3.d/1.1/Thu Dec  2 13:25:13 2010//
/ifunc-3.s/1.1/Thu Dec  2 13:25:13 2010//
/ifunc.d/1.1/Thu Jul 16 17:37:26 2009//
/ifunc.s/1.1/Thu Jul 16 17:37:26 2009//
/immed32.d/1.2/Fri Apr 27 04:22:00 2007//
/immed32.s/1.1/Tue Jul 26 15:34:11 2005//
/immed64.d/1.4/Fri Sep  3 17:38:38 2010//
/immed64.s/1.2/Fri Sep  3 17:38:38 2010//
/intel-expr.d/1.1/Mon Apr 20 06:34:52 2009//
/intel-expr.s/1.1/Mon Apr 20 06:34:52 2009//
/intel-got32.d/1.1/Sat Jul  3 22:15:58 2010//
/intel-got32.s/1.1/Sat Jul  3 22:15:58 2010//
/intel-got64.d/1.1/Sat Jul  3 22:15:58 2010//
/intel-got64.s/1.1/Sat Jul  3 22:15:58 2010//
/intel-regs.d/1.5/Tue Sep  1 23:59:10 2009//
/intel-regs.s/1.5/Tue Sep  1 23:59:10 2009//
/intel.d/1.24/Tue Jan 18 17:08:12 2011//
/intel.e/1.6/Mon Apr 20 06:31:50 2009//
/intel.s/1.21/Mon Apr 20 06:31:50 2009//
/intel16.d/1.5/Mon Apr 20 06:31:50 2009//
/intel16.s/1.3/Mon Apr 20 06:31:50 2009//
/intelbad.l/1.8/Tue Sep 15 18:41:24 2009//
/intelbad.s/1.6/Tue Sep 15 18:41:24 2009//
/intelok.d/1.19/Sat Apr 24 17:41:04 2010//
/intelok.s/1.13/Sat Apr 24 17:41:04 2010//
/intelpic.d/1.5/Tue Dec  8 03:14:29 2009//
/intelpic.s/1.3/Tue Dec  8 03:14:29 2009//
/inval-avx.l/1.2/Tue Jan  6 01:03:26 2009//
/inval-avx.s/1.2/Tue Jan  6 01:03:26 2009//
/inval-crc32.l/1.1/Thu May  3 21:07:16 2007//
/inval-crc32.s/1.1/Thu May  3 21:07:16 2007//
/inval-ept.l/1.1/Fri May  2 16:53:40 2008//
/inval-ept.s/1.1/Fri May  2 16:53:40 2008//
/inval-equ-1.l/1.1/Mon Mar  3 15:28:58 2008//
/inval-equ-1.s/1.1/Mon Mar  3 15:28:58 2008//
/inval-equ-2.l/1.2/Fri Mar 18 11:16:28 2011//
/inval-equ-2.s/1.1/Mon Mar  3 15:28:58 2008//
/inval-movbe.l/1.1/Fri May  2 16:53:40 2008//
/inval-movbe.s/1.1/Fri May  2 16:53:40 2008//
/inval-reg.l/1.1/Thu Oct 14 18:45:09 2010//
/inval-reg.s/1.1/Thu Oct 14 18:45:09 2010//
/inval-seg.l/1.1/Tue Mar 29 19:30:47 2005//
/inval-seg.s/1.1/Tue Mar 29 19:30:47 2005//
/inval.l/1.8/Tue Jan 15 18:50:43 2008//
/inval.s/1.8/Tue Jan 15 18:50:43 2008//
/jump.d/1.10/Tue Jun 22 07:43:41 2010//
/jump.s/1.5/Tue Jun 22 07:43:41 2010//
/jump16.d/1.7/Fri Nov 13 20:42:09 2009//
/jump16.s/1.4/Tue Oct 13 16:23:25 2009//
/katmai.d/1.11/Mon Dec 31 16:02:07 2007//
/katmai.s/1.4/Tue Oct 23 22:52:09 2007//
/l1om-inval.l/1.1/Sat Jul 25 14:58:55 2009//
/l1om-inval.s/1.1/Sat Jul 25 14:58:55 2009//
/l1om.d/1.3/Tue Oct 20 22:18:18 2009//
/list-1.l/1.1/Tue Mar  9 02:00:58 2010//
/list-1.s/1.1/Tue Mar  9 02:00:58 2010//
/list-2.l/1.1/Tue Mar  9 02:00:58 2010//
/list-2.s/1.1/Tue Mar  9 02:00:58 2010//
/list-3.l/1.1/Tue Mar  9 02:00:58 2010//
/list-3.s/1.1/Tue Mar  9 02:00:58 2010//
/localpic.d/1.2/Thu Sep 24 05:08:24 2009//
/localpic.s/1.1/Thu Sep 24 03:23:52 2009//
/lock-1-intel.d/1.2/Sat Nov 14 06:04:34 2009//
/lock-1.d/1.2/Sat Nov 14 06:04:34 2009//
/lock-1.s/1.2/Sat Nov 14 06:04:34 2009//
/lockbad-1.l/1.2/Sat Nov 14 06:04:34 2009//
/lockbad-1.s/1.2/Sat Nov 14 06:04:34 2009//
/long-1-intel.d/1.1/Fri Nov 13 20:42:09 2009//
/long-1.d/1.1/Fri Nov 13 20:42:09 2009//
/long-1.s/1.1/Fri Nov 13 20:42:09 2009//
/lwp.d/1.3/Tue Mar 23 02:56:23 2010//
/lwp.s/1.2/Tue Mar 23 02:56:23 2010//
/mem-intel.d/1.2/Thu Aug 30 15:13:45 2007//
/mem.d/1.1/Tue Aug 28 17:36:34 2007//
/mem.s/1.1/Tue Aug 28 17:36:34 2007//
/mixed-mode-reloc.s/1.2/Wed Sep 28 15:31:21 2005//
/mixed-mode-reloc32.d/1.2/Wed Sep 28 15:31:21 2005//
/mixed-mode-reloc64.d/1.2/Wed Sep 28 15:31:21 2005//
/modrm.l/1.2/Mon Aug  9 04:41:00 1999//
/modrm.s/1.2/Mon Aug  9 04:41:00 1999//
/movbe-intel.d/1.1/Fri May  2 16:53:40 2008//
/movbe.d/1.1/Fri May  2 16:53:40 2008//
/movbe.s/1.1/Fri May  2 16:53:40 2008//
/naked.d/1.8/Fri Nov 13 20:42:09 2009//
/naked.s/1.1/Mon Aug 30 14:09:43 1999//
/no87-2.l/1.1/Fri Jul 24 15:41:20 2009//
/no87-2.s/1.1/Fri Jul 24 15:41:20 2009//
/no87.l/1.1/Fri Jul 24 15:41:20 2009//
/no87.s/1.1/Fri Jul 24 15:41:20 2009//
/nops-1-bdver1.d/1.1/Wed Feb  3 20:36:14 2010//
/nops-1-bdver2.d/1.1/Tue May 10 22:02:27 2011//
/nops-1-core2.d/1.2/Fri Nov 13 20:42:09 2009//
/nops-1-i386-i686.d/1.2/Thu Sep 20 17:38:38 2007//
/nops-1-i386.d/1.3/Thu Sep 20 17:38:38 2007//
/nops-1-i686.d/1.5/Tue Feb  8 20:21:26 2011//
/nops-1-k8.d/1.1/Mon Jul 23 20:03:23 2007//
/nops-1.d/1.3/Thu Jul 24 18:51:33 2008//
/nops-1.s/1.1/Fri Jun 23 21:47:36 2006//
/nops-2-core2.d/1.1/Mon Sep 14 14:44:58 2009//
/nops-2-i386.d/1.5/Tue Jan 22 19:16:45 2008//
/nops-2.d/1.5/Thu Jul 24 18:51:33 2008//
/nops-2.s/1.2/Tue Jan 22 19:16:45 2008//
/nops-3-i386.d/1.3/Thu Dec 18 22:47:28 2008//
/nops-3-i686.d/1.4/Tue Feb  8 20:21:26 2011//
/nops-3.d/1.5/Thu Dec 18 22:47:28 2008//
/nops-3.s/1.2/Sat Mar 31 03:22:38 2007//
/nops-4-i386.d/1.2/Thu Dec 18 22:47:28 2008//
/nops-4-i686.d/1.4/Tue Feb  8 20:21:26 2011//
/nops-4.d/1.2/Thu Dec 18 22:47:28 2008//
/nops-4.s/1.1/Mon Jul 23 20:03:23 2007//
/nops-4a-i686.d/1.1/Tue Feb  8 18:12:25 2011//
/nops-5-i686.d/1.3/Fri Aug  6 18:22:49 2010//
/nops-5.d/1.3/Fri Aug  6 18:22:49 2010//
/nops-5.s/1.1/Sun Oct 12 12:37:09 2008//
/nops-6.d/1.1/Tue Feb  8 18:12:25 2011//
/nops-6.s/1.1/Tue Feb  8 18:12:25 2011//
/nops.d/1.3/Thu Jan 10 14:52:35 2008//
/nops.s/1.3/Thu Jan 10 14:52:35 2008//
/nops16-1.d/1.2/Thu Dec 18 22:47:28 2008//
/nops16-1.s/1.1/Mon Jul 23 20:03:23 2007//
/opcode-intel.d/1.11/Tue Jan 18 17:08:13 2011//
/opcode-suffix.d/1.9/Tue Jan 18 17:08:13 2011//
/opcode.d/1.17/Tue Jan 18 17:08:13 2011//
/opcode.s/1.8/Mon Nov  3 19:38:09 2008//
/opts-intel.d/1.3/Mon Jan 12 16:04:10 2009//
/opts.d/1.3/Mon Jan 12 16:04:10 2009//
/opts.s/1.3/Mon Jan 12 16:04:10 2009//
/padlock.d/1.6/Fri Nov  4 19:53:02 2005//
/padlock.s/1.3/Fri Jul 30 12:36:36 2004//
/pcrel.d/1.1/Thu Sep  5 00:05:43 2002//
/pcrel.s/1.1/Thu Sep  5 00:05:43 2002//
/pr12589-1.d/1.1/Thu Mar 17 13:16:44 2011//
/pr12589-1.s/1.1/Thu Mar 17 13:16:44 2011//
/prefix.d/1.8/Fri Nov 13 20:42:09 2009//
/prefix.s/1.5/Sat Jan 12 16:05:41 2008//
/rdrnd-intel.d/1.2/Mon Jul  5 17:14:20 2010//
/rdrnd.d/1.2/Mon Jul  5 17:14:20 2010//
/rdrnd.s/1.2/Mon Jul  5 17:14:20 2010//
/reg-intel.d/1.1/Wed Aug 29 15:34:41 2007//
/reg.d/1.1/Wed Aug 29 15:34:41 2007//
/reg.s/1.1/Wed Aug 29 15:34:41 2007//
/relax-1.d/1.3/Tue Oct 26 22:18:38 2010//
/relax-1.s/1.2/Tue Oct 26 22:18:38 2010//
/relax-2.d/1.3/Tue Oct 26 22:18:38 2010//
/relax-2.s/1.2/Tue Oct 26 22:18:38 2010//
/relax.d/1.4/Wed Sep  3 08:26:51 2003//
/relax.s/1.2/Thu Jul 26 04:14:44 2001//
/reloc.d/1.6/Thu Dec 18 22:47:29 2008//
/reloc.s/1.2/Thu May 13 06:00:25 1999//
/reloc32.d/1.1/Mon Jul 18 06:27:24 2005//
/reloc32.l/1.1/Mon Jul 18 06:27:24 2005//
/reloc32.s/1.1/Mon Jul 18 06:27:24 2005//
/reloc64.d/1.5/Wed Sep 26 13:40:57 2007//
/reloc64.l/1.4/Wed Sep 26 13:40:57 2007//
/reloc64.s/1.5/Wed Sep 26 13:40:57 2007//
/rep-suffix.d/1.2/Wed Dec  6 18:15:45 2006//
/rep-suffix.s/1.1/Tue Mar  7 20:18:05 2006//
/rep.d/1.5/Fri Nov 13 20:42:09 2009//
/rep.s/1.2/Fri Mar 24 05:07:53 2006//
/rex.d/1.6/Fri Dec  4 07:51:40 2009//
/rex.s/1.4/Fri Nov 13 23:13:47 2009//
/rexw.d/1.2/Thu Apr  3 14:03:18 2008//
/rexw.s/1.2/Thu Apr  3 14:03:18 2008//
/secrel.d/1.3/Mon Feb  5 02:36:47 2007//
/secrel.s/1.2/Wed Sep 29 13:36:22 2004//
/segment.l/1.1/Tue Mar 29 19:30:47 2005//
/segment.s/1.1/Tue Mar 29 19:30:47 2005//
/sib-intel.d/1.2/Thu Sep 20 20:13:26 2007//
/sib.d/1.3/Thu Sep 20 20:13:26 2007//
/sib.s/1.3/Thu Sep 20 20:13:26 2007//
/simd-intel.d/1.11/Thu May 22 20:52:54 2008//
/simd-suffix.d/1.4/Thu May 22 20:52:54 2008//
/simd.d/1.11/Thu May 22 20:52:54 2008//
/simd.s/1.11/Thu May 22 20:52:54 2008//
/smx.d/1.1/Fri Oct  5 19:04:06 2007//
/smx.s/1.1/Fri Oct  5 19:04:06 2007//
/space1.l/1.1/Wed Nov  4 18:52:03 2009//
/space1.s/1.1/Wed Nov  4 18:52:03 2009//
/sse-check-error.l/1.1/Thu Apr 10 17:53:40 2008//
/sse-check-error.s/1.1/Thu Apr 10 17:53:40 2008//
/sse-check-none.d/1.1/Tue Jun  3 17:31:52 2008//
/sse-check-none.s/1.1/Tue Jun  3 17:31:52 2008//
/sse-check-warn.d/1.1/Thu Apr 10 17:53:40 2008//
/sse-check-warn.e/1.1/Thu Apr 10 17:53:40 2008//
/sse-check.d/1.1/Thu Apr 10 17:53:40 2008//
/sse-check.s/1.1/Thu Apr 10 17:53:40 2008//
/sse-noavx.d/1.4/Tue Jan 13 00:00:35 2009//
/sse-noavx.s/1.4/Tue Jan 13 00:00:35 2009//
/sse2.d/1.13/Wed Apr 23 14:34:05 2008//
/sse2.s/1.6/Wed Apr 23 14:34:05 2008//
/sse2avx-opts-intel.d/1.3/Mon Jan 12 16:53:08 2009//
/sse2avx-opts.d/1.3/Mon Jan 12 16:53:08 2009//
/sse2avx.d/1.4/Wed Feb  4 16:03:30 2009//
/sse2avx.s/1.4/Wed Feb  4 16:03:30 2009//
/sse3.d/1.1/Mon Sep 14 14:44:58 2009//
/sse3.s/1.1/Mon Sep 14 14:44:58 2009//
/sse4_1-intel.d/1.2/Wed Sep 12 13:20:31 2007//
/sse4_1.d/1.3/Wed Sep 12 13:20:31 2007//
/sse4_1.s/1.3/Wed Sep 12 13:20:31 2007//
/sse4_2-intel.d/1.1/Thu Aug  9 13:50:51 2007//
/sse4_2.d/1.3/Thu Aug  9 13:50:51 2007//
/sse4_2.s/1.3/Thu Aug  9 13:50:51 2007//
/ssemmx2.d/1.8/Wed Jul  4 15:44:11 2007//
/ssemmx2.s/1.3/Sat Mar 24 06:29:16 2001//
/ssse3.d/1.1/Mon Sep 14 14:44:58 2009//
/ssse3.s/1.1/Mon Sep 14 14:44:58 2009//
/string-bad.l/1.1/Thu Aug 28 09:42:11 2008//
/string-bad.s/1.1/Thu Aug 28 09:42:11 2008//
/string-ok.d/1.2/Fri Nov 13 20:42:09 2009//
/string-ok.e/1.1/Thu Aug 28 09:42:11 2008//
/string-ok.s/1.1/Thu Aug 28 09:42:11 2008//
/sub.d/1.3/Sun Jan  9 14:12:07 2005//
/sub.s/1.1/Fri Nov  1 20:41:48 2002//
/suffix.d/1.1/Tue Jul 19 04:11:19 2005//
/suffix.s/1.1/Tue Jul 19 04:11:19 2005//
/svme.d/1.3/Thu Sep  6 12:28:11 2007//
/svme.s/1.3/Thu Sep  6 12:28:12 2007//
/svme64.d/1.3/Thu Sep  6 12:28:12 2007//
/tbm-intel.d/1.1/Mon Jan 17 22:17:16 2011//
/tbm.d/1.1/Mon Jan 17 22:17:16 2011//
/tbm.s/1.1/Mon Jan 17 22:17:16 2011//
/tlsd.d/1.3/Fri Apr 27 04:22:00 2007//
/tlsd.s/1.2/Mon May  9 15:41:47 2005//
/tlsnopic.d/1.3/Thu Dec 18 22:47:29 2008//
/tlsnopic.s/1.2/Thu Sep 19 19:01:13 2002//
/tlspic.d/1.4/Fri Apr 27 04:22:00 2007//
/tlspic.s/1.3/Mon May  9 15:41:47 2005//
/vmx.d/1.1/Fri Jul 15 13:49:53 2005//
/vmx.s/1.1/Fri Jul 15 13:49:53 2005//
/white.l/1.3/Wed Dec  6 18:15:45 2006//
/white.s/1.2/Sun Aug 29 23:44:27 1999//
/x86-64-addr32-intel.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-addr32.d/1.7/Fri Nov 13 20:42:09 2009//
/x86-64-addr32.s/1.4/Mon Sep 14 13:57:45 2009//
/x86-64-aes-intel.d/1.1/Thu Apr  3 14:03:18 2008//
/x86-64-aes.d/1.1/Thu Apr  3 14:03:18 2008//
/x86-64-aes.s/1.1/Thu Apr  3 14:03:18 2008//
/x86-64-amdfam10.d/1.5/Wed Sep 12 07:31:47 2007//
/x86-64-amdfam10.s/1.3/Wed Sep 12 07:31:47 2007//
/x86-64-arch-1.d/1.1/Wed Jan 23 19:05:12 2008//
/x86-64-arch-1.s/1.1/Wed Jan 23 19:05:12 2008//
/x86-64-arch-2.d/1.14/Mon Jan 17 18:40:34 2011//
/x86-64-arch-2.s/1.13/Mon Jan 17 18:40:34 2011//
/x86-64-avx-intel.d/1.9/Sat Jan 23 18:04:05 2010//
/x86-64-avx-scalar-intel.d/1.1/Wed Jan 27 14:34:40 2010//
/x86-64-avx-scalar.d/1.1/Wed Jan 27 14:34:40 2010//
/x86-64-avx-scalar.s/1.1/Wed Jan 27 14:34:40 2010//
/x86-64-avx-swap-intel.d/1.1/Tue Dec 23 15:14:15 2008//
/x86-64-avx-swap.d/1.1/Tue Dec 23 15:14:15 2008//
/x86-64-avx-swap.s/1.1/Tue Dec 23 15:14:15 2008//
/x86-64-avx.d/1.9/Sat Jan 23 18:04:05 2010//
/x86-64-avx.s/1.8/Sat Jan 23 18:04:05 2010//
/x86-64-bmi-intel.d/1.1/Wed Jan  5 00:16:53 2011//
/x86-64-bmi.d/1.1/Wed Jan  5 00:16:53 2011//
/x86-64-bmi.s/1.1/Wed Jan  5 00:16:53 2011//
/x86-64-branch.d/1.3/Sat Mar  1 23:30:50 2008//
/x86-64-branch.s/1.2/Sat Mar  1 23:30:50 2008//
/x86-64-cbw-intel.d/1.2/Fri Nov 13 20:42:09 2009//
/x86-64-cbw.d/1.2/Fri Nov 13 20:42:09 2009//
/x86-64-cbw.s/1.1/Fri Dec  1 14:56:11 2006//
/x86-64-clmul-intel.d/1.2/Fri Apr  4 16:34:23 2008//
/x86-64-clmul.d/1.2/Fri Apr  4 16:34:23 2008//
/x86-64-clmul.s/1.2/Fri Apr  4 16:34:23 2008//
/x86-64-crc32-intel.d/1.2/Thu May  3 21:07:16 2007//
/x86-64-crc32.d/1.2/Thu May  3 21:07:16 2007//
/x86-64-crc32.s/1.2/Thu May  3 21:07:16 2007//
/x86-64-crx-suffix.d/1.4/Wed Sep 20 11:35:11 2006//
/x86-64-crx.d/1.2/Wed Sep 20 11:35:11 2006//
/x86-64-crx.s/1.1/Sat Feb 11 17:00:58 2006//
/x86-64-disp-intel.d/1.3/Tue Oct 20 22:18:18 2009//
/x86-64-disp.d/1.4/Tue Oct 20 22:18:18 2009//
/x86-64-disp.s/1.3/Tue Sep 15 18:41:24 2009//
/x86-64-disp32.d/1.2/Mon Oct 18 05:50:31 2010//
/x86-64-disp32.s/1.1/Thu Oct 14 13:31:13 2010//
/x86-64-drx-suffix.d/1.2/Wed Sep 20 11:35:11 2006//
/x86-64-drx.d/1.2/Wed Sep 20 11:35:11 2006//
/x86-64-drx.s/1.1/Sat Feb 11 18:08:35 2006//
/x86-64-dw2-compress-2.d/1.1/Wed Jul 14 19:46:01 2010//
/x86-64-dw2-compress-2.s/1.1/Wed Jul 14 19:46:01 2010//
/x86-64-ept-intel.d/1.1/Fri May  2 16:53:40 2008//
/x86-64-ept.d/1.1/Fri May  2 16:53:40 2008//
/x86-64-ept.s/1.1/Fri May  2 16:53:40 2008//
/x86-64-f16c-intel.d/1.1/Thu Jul  1 21:55:00 2010//
/x86-64-f16c.d/1.1/Thu Jul  1 21:55:00 2010//
/x86-64-f16c.s/1.1/Thu Jul  1 21:55:00 2010//
/x86-64-fma-intel.d/1.1/Tue Jan  6 01:10:49 2009//
/x86-64-fma-scalar-intel.d/1.1/Thu Jan 28 15:33:22 2010//
/x86-64-fma-scalar.d/1.1/Thu Jan 28 15:33:22 2010//
/x86-64-fma-scalar.s/1.1/Thu Jan 28 15:33:22 2010//
/x86-64-fma.d/1.1/Tue Jan  6 01:10:49 2009//
/x86-64-fma.s/1.1/Tue Jan  6 01:10:49 2009//
/x86-64-fma4.d/1.5/Fri Dec 11 20:38:50 2009//
/x86-64-fma4.s/1.3/Fri Dec 11 20:38:50 2009//
/x86-64-fsgs-intel.d/1.1/Thu Jul  1 21:55:00 2010//
/x86-64-fsgs.d/1.1/Thu Jul  1 21:55:00 2010//
/x86-64-fsgs.s/1.1/Thu Jul  1 21:55:00 2010//
/x86-64-fxsave-intel.d/1.1/Fri Dec  4 07:51:40 2009//
/x86-64-fxsave.d/1.1/Fri Dec  4 07:51:40 2009//
/x86-64-fxsave.s/1.1/Fri Dec  4 07:51:40 2009//
/x86-64-gidt.d/1.2/Tue May  9 17:05:55 2006//
/x86-64-gidt.s/1.1/Tue May  9 16:05:40 2006//
/x86-64-ifunc.d/1.1/Thu Jul 16 17:37:26 2009//
/x86-64-intel64.d/1.1/Tue Aug 12 21:44:55 2008//
/x86-64-intel64.s/1.1/Tue Aug 12 21:44:55 2008//
/x86-64-inval-avx.l/1.2/Tue Jan  6 01:03:26 2009//
/x86-64-inval-avx.s/1.2/Tue Jan  6 01:03:26 2009//
/x86-64-inval-crc32.l/1.1/Thu May  3 21:07:16 2007//
/x86-64-inval-crc32.s/1.1/Thu May  3 21:07:16 2007//
/x86-64-inval-ept.l/1.1/Fri May  2 16:53:40 2008//
/x86-64-inval-ept.s/1.1/Fri May  2 16:53:40 2008//
/x86-64-inval-movbe.l/1.1/Fri May  2 16:53:40 2008//
/x86-64-inval-movbe.s/1.1/Fri May  2 16:53:40 2008//
/x86-64-inval-seg.l/1.1/Tue Mar 29 19:30:47 2005//
/x86-64-inval-seg.s/1.1/Tue Mar 29 19:30:47 2005//
/x86-64-inval.l/1.14/Mon Sep 14 13:57:45 2009//
/x86-64-inval.s/1.13/Mon Sep 14 13:57:45 2009//
/x86-64-io-intel.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-io-suffix.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-io.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-io.s/1.1/Fri Dec  1 15:00:12 2006//
/x86-64-localpic.d/1.1/Thu Sep 24 14:36:48 2009//
/x86-64-localpic.s/1.1/Thu Sep 24 14:36:48 2009//
/x86-64-lock-1-intel.d/1.3/Thu Nov 19 15:26:41 2009//
/x86-64-lock-1.d/1.3/Thu Nov 19 15:26:41 2009//
/x86-64-lock-1.s/1.3/Thu Nov 19 15:26:41 2009//
/x86-64-lockbad-1.l/1.2/Sat Nov 14 06:04:34 2009//
/x86-64-lockbad-1.s/1.2/Sat Nov 14 06:04:34 2009//
/x86-64-long-1-intel.d/1.1/Fri Nov 13 20:42:09 2009//
/x86-64-long-1.d/1.1/Fri Nov 13 20:42:09 2009//
/x86-64-long-1.s/1.1/Fri Nov 13 20:42:09 2009//
/x86-64-lwp.d/1.4/Tue Mar 23 02:56:23 2010//
/x86-64-lwp.s/1.3/Tue Mar 23 02:56:23 2010//
/x86-64-mem-intel.d/1.2/Thu Aug 30 15:13:45 2007//
/x86-64-mem.d/1.1/Tue Aug 28 17:36:34 2007//
/x86-64-mem.s/1.1/Tue Aug 28 17:36:34 2007//
/x86-64-movbe-intel.d/1.1/Fri May  2 16:53:40 2008//
/x86-64-movbe.d/1.1/Fri May  2 16:53:40 2008//
/x86-64-movbe.s/1.1/Fri May  2 16:53:40 2008//
/x86-64-nops-1-bdver1.d/1.1/Wed Feb  3 20:36:14 2010//
/x86-64-nops-1-bdver2.d/1.1/Tue May 10 22:02:27 2011//
/x86-64-nops-1-core2.d/1.2/Fri Nov 13 20:42:09 2009//
/x86-64-nops-1-g64.d/1.1/Sat Oct 16 21:53:16 2010//
/x86-64-nops-1-k8.d/1.3/Mon Jul 23 20:25:46 2007//
/x86-64-nops-1-nocona.d/1.4/Fri Nov 13 20:42:09 2009//
/x86-64-nops-1-pentium.d/1.1/Tue Jul 21 17:50:21 2009//
/x86-64-nops-1.d/1.6/Sat Oct 16 21:53:16 2010//
/x86-64-nops-2.d/1.5/Fri Nov 13 20:42:09 2009//
/x86-64-nops-3.d/1.4/Fri Nov 13 20:42:09 2009//
/x86-64-nops-4-core2.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-nops-4-k8.d/1.2/Thu Dec 18 22:47:30 2008//
/x86-64-nops-4.d/1.4/Fri Nov 13 20:42:09 2009//
/x86-64-nops-5-k8.d/1.3/Fri Aug  6 18:22:49 2010//
/x86-64-nops-5.d/1.3/Fri Aug  6 18:22:49 2010//
/x86-64-nops.d/1.3/Thu Jan 10 14:52:35 2008//
/x86-64-nops.s/1.3/Thu Jan 10 14:52:35 2008//
/x86-64-opcode-inval-intel.d/1.2/Thu Apr  3 14:03:19 2008//
/x86-64-opcode-inval.d/1.2/Thu Apr  3 14:03:19 2008//
/x86-64-opcode-inval.s/1.2/Thu Apr  3 14:03:19 2008//
/x86-64-opcode.d/1.18/Tue Aug 31 21:56:57 2010//
/x86-64-opcode.s/1.11/Tue Aug 31 21:56:57 2010//
/x86-64-opts-intel.d/1.3/Mon Jan 12 16:04:10 2009//
/x86-64-opts.d/1.3/Mon Jan 12 16:04:10 2009//
/x86-64-opts.s/1.3/Mon Jan 12 16:04:10 2009//
/x86-64-pcrel.d/1.4/Wed Sep 20 11:35:11 2006//
/x86-64-pcrel.s/1.3/Fri Jun 17 08:03:58 2005//
/x86-64-rdrnd-intel.d/1.2/Mon Jul  5 17:14:20 2010//
/x86-64-rdrnd.d/1.2/Mon Jul  5 17:14:20 2010//
/x86-64-rdrnd.s/1.2/Mon Jul  5 17:14:20 2010//
/x86-64-reg-intel.d/1.1/Wed Aug 29 19:42:36 2007//
/x86-64-reg.d/1.1/Wed Aug 29 19:42:36 2007//
/x86-64-reg.s/1.1/Wed Aug 29 19:42:36 2007//
/x86-64-relax-1.d/1.2/Tue Oct 26 22:38:57 2010//
/x86-64-relax-1.s/1.2/Tue Oct 26 22:38:57 2010//
/x86-64-rep-suffix.d/1.2/Wed Dec  6 18:15:45 2006//
/x86-64-rep-suffix.s/1.1/Tue Mar  7 20:18:05 2006//
/x86-64-rep.d/1.4/Fri Nov 13 20:42:09 2009//
/x86-64-rep.s/1.1/Tue Mar  7 20:18:05 2006//
/x86-64-rip-intel.d/1.3/Mon Sep 17 14:46:12 2007//
/x86-64-rip.d/1.5/Mon Sep 17 14:46:12 2007//
/x86-64-rip.s/1.3/Mon Sep 17 14:46:12 2007//
/x86-64-segment.l/1.1/Tue Mar 29 19:30:47 2005//
/x86-64-segment.s/1.1/Tue Mar 29 19:30:47 2005//
/x86-64-sib-intel.d/1.3/Thu Jan 24 15:11:35 2008//
/x86-64-sib.d/1.3/Thu Jan 24 15:11:35 2008//
/x86-64-sib.s/1.3/Thu Jan 24 15:11:35 2008//
/x86-64-simd-intel.d/1.12/Wed Apr 23 14:34:05 2008//
/x86-64-simd-suffix.d/1.4/Wed Apr 23 14:34:05 2008//
/x86-64-simd.d/1.13/Wed Apr 23 14:34:05 2008//
/x86-64-simd.s/1.12/Wed Apr 23 14:34:05 2008//
/x86-64-sse-check-error.l/1.1/Thu Apr 10 17:53:40 2008//
/x86-64-sse-check-error.s/1.1/Thu Apr 10 17:53:40 2008//
/x86-64-sse-check-none.d/1.1/Tue Jun  3 17:31:52 2008//
/x86-64-sse-check-warn.d/1.1/Thu Apr 10 17:53:40 2008//
/x86-64-sse-check.d/1.1/Thu Apr 10 17:53:40 2008//
/x86-64-sse-noavx.d/1.4/Tue Jan 13 00:00:35 2009//
/x86-64-sse-noavx.s/1.4/Tue Jan 13 00:00:35 2009//
/x86-64-sse2avx-opts-intel.d/1.3/Mon Jan 12 16:53:08 2009//
/x86-64-sse2avx-opts.d/1.3/Mon Jan 12 16:53:08 2009//
/x86-64-sse2avx.d/1.5/Wed Feb  4 16:03:30 2009//
/x86-64-sse2avx.s/1.5/Wed Feb  4 16:03:30 2009//
/x86-64-sse3.d/1.1/Mon Sep 14 14:44:58 2009//
/x86-64-sse3.s/1.1/Mon Sep 14 14:44:58 2009//
/x86-64-sse4_1-intel.d/1.3/Fri Jan  4 18:03:02 2008//
/x86-64-sse4_1.d/1.4/Fri Jan  4 18:03:02 2008//
/x86-64-sse4_1.s/1.3/Wed Sep 12 13:20:31 2007//
/x86-64-sse4_2-intel.d/1.1/Thu Aug  9 13:50:51 2007//
/x86-64-sse4_2.d/1.2/Thu May  3 21:07:16 2007//
/x86-64-sse4_2.s/1.3/Thu Aug  9 13:50:51 2007//
/x86-64-ssse3.d/1.1/Mon Sep 14 14:44:58 2009//
/x86-64-ssse3.s/1.1/Mon Sep 14 14:44:58 2009//
/x86-64-stack-intel.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-stack-suffix.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-stack.d/1.3/Fri Nov 13 20:42:09 2009//
/x86-64-stack.s/1.1/Wed Sep 28 15:34:51 2005//
/x86-64-tbm-intel.d/1.1/Mon Jan 17 22:17:16 2011//
/x86-64-tbm.d/1.1/Mon Jan 17 22:17:16 2011//
/x86-64-tbm.s/1.1/Mon Jan 17 22:17:16 2011//
/x86-64-unwind.d/1.2/Mon Jul 19 15:11:02 2010//
/x86-64-unwind.s/1.1/Fri Oct  8 13:55:06 2004//
/x86-64-vmx.d/1.1/Fri Jul 15 13:49:53 2005//
/x86-64-vmx.s/1.1/Fri Jul 15 13:49:53 2005//
/x86-64-w64-pcrel.d/1.1/Wed Jul  9 10:28:12 2008//
/x86-64-xop.d/1.5/Thu Feb 11 05:06:13 2010//
/x86-64-xop.s/1.3/Thu Feb 11 05:06:13 2010//
/x86-64-xsave-intel.d/1.3/Thu Jul  1 21:55:00 2010//
/x86-64-xsave.d/1.4/Thu Jul  1 21:55:00 2010//
/x86-64-xsave.s/1.3/Thu Jul  1 21:55:00 2010//
/x86_64.d/1.20/Tue Oct 20 22:18:18 2009//
/x86_64.s/1.14/Mon Apr 20 06:31:50 2009//
/xop.d/1.3/Thu Feb 11 05:06:13 2010//
/xop.s/1.3/Thu Feb 11 05:06:13 2010//
/xsave-intel.d/1.2/Thu Jul  1 21:55:00 2010//
/xsave.d/1.2/Thu Jul  1 21:55:00 2010//
/xsave.s/1.2/Thu Jul  1 21:55:00 2010//
D/ilp32////
