/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*! \page add_i 

\addindex add_i


\section add_i add_i

\subsection operation Operation

add_i two values.

\subsection format Format

\code
add_i
\endcode

\subsection forms Forms
\code
add_i = 197 (0xc5)
\endcode
\subsection stack Stack

\code
 ..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack and convert them to int values using the ToInt32 algorithm 
(ECMA-262 section 9.5). Add the two int values and push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.


*/

