/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page bitnot 

\addindex bitnot


\section bitnot bitnot

\subsection operation Operation

Bitwise not.

\subsection format Format

\code
bitnot
\endcode

\subsection forms Forms
\code
bitnot = 151 (0x97)
\endcode
\subsection stack Stack

\code
..., value => ..., ~value
\endcode

\subsection description Description

Pop value off of the stack. Convert value to an integer, as per ECMA-262 section 11.4.8, 
and then apply the bitwise complement operator (~) to the integer. Push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

