/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page bitxor 

\addindex bitxor


\section bitxor bitxor

\subsection operation Operation

Bitwise exclusive or.

\subsection format Format

\code
bitxor
\endcode

\subsection forms Forms
\code
bitxor = 170 (0xaa)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack. Convert value1 and value2 to integers, as per ECMA- 262 
section 11.10, and perform a bitwise exclusive or (^) on the two resulting integer values. 
Push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

