/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page callpropvoid 

\addindex callpropvoid


\section callpropvoid callpropvoid

\subsection operation Operation

Call a property, discarding the return value.

\subsection format Format

\code
callpropvoid 
index 
arg_count
\endcode

\subsection forms Forms
\code
callproperty = 79 (0x4f)
\endcode
\subsection stack Stack

\code
..., obj, [ns], [name], arg1,...,argn => .
\endcode

\subsection description Description

arg_count is a u30 that is the number of arguments present on the stack. The number of arguments 
specified by arg_count are popped off the stack and saved.

index is a u30 that must be an index into the multiname constant pool. If the multiname at that 
index is a runtime multiname the name and/or namespace will also appear on the stack so that the 
multiname can be constructed correctly at runtime.

obj is the object to resolve and call the property on.

The property specified by the multiname at index is resolved on the object obj. The [[Call]] 
property is invoked on the value of the resolved property with the arguments 
obj, arg1, ..., argn. The result of the call is discarded.

\subsection rt_execeptions Runtime exceptions

A TypeError is thrown if obj is null or undefined or if the property specified by the 
multiname is null or undefined.

An ArgumentError is thrown if the number of arguments does not match the expected number of 
expected arguments for the method.

\subsection notes Notes

None.

*/

