/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page coerce_a 

\addindex coerce_a


\section coerce_a coerce_a

\subsection operation Operation

Coerce a value to the any type.

\subsection format Format

\code
coerce_a
\endcode

\subsection forms Forms
\code
coerce_a = 130 (0x82)
\endcode
\subsection stack Stack

\code
..., value => ..., value
\endcode

\subsection description Description

Indicates to the verifier that the value on the stack is of the any type (*). Does nothing to value.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

