/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page coerce_o 

\addindex coerce_o

\section coerce_o coerce_o

\subsection operation Operation

Convert undefined to null.

\subsection format Format

\code
coerce_o
\endcode

\subsection forms Forms
\code
coerce_o = 137 (0x89)
\endcode
\subsection stack Stack

\code
..., value => ..., value
\endcode

\subsection description Description

The value is popped off of the stack and coerced to an Object.
If value is undefined, the result is null.  Otherwise, the result
is equal to value.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

*/
