/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page constructprop 

\addindex constructprop


\section constructprop constructprop

\subsection operation Operation

Construct a property.

\subsection format Format

\code
constructprop 
index 
arg_count
\endcode

\subsection forms Forms
\code
constructprop = 74 (0x4a)
\endcode
\subsection stack Stack

\code
..., obj, [ns], [name], arg1,...,argn => ..., value
\endcode

\subsection description Description

arg_count is a u30 that is the number of arguments present on the stack. The number of 
arguments specified by arg_count are popped off the stack and saved.

index is a u30 that must be an index into the multiname constant pool. If the multiname 
at that index is a runtime multiname the name and/or namespace will also appear on the 
stack so that the multiname can be constructed correctly at runtime.

obj is the object to resolve the multiname in.

The property specified by the multiname at index is resolved on the object obj. 
The [[Construct]] property is invoked on the value of the resolved property with the 
arguments obj, arg1, ..., argn. The new instance generated by invoking [[Construct]] 
will be pushed onto the stack.


\subsection rt_execeptions Runtime exceptions

A TypeError is thrown if obj is null or undefined. 

A TypeError is thrown if the property specified by the multiname does not implement the
[[Construct]] property.

An ArgumentError is thrown if the number of arguments does not match the expected number 
of expected arguments for the constructor.


\subsection notes Notes

None.

*/

