/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page construct 

\addindex construct


\section construct construct

\subsection operation Operation

Construct an instance.

\subsection format Format

\code
construct 
arg_count
\endcode

\subsection forms Forms
\code
construct = 66 (0x42)
\endcode
\subsection stack Stack

\code
..., object, arg1, arg2, ..., argn => ..., value
\endcode

\subsection description Description

arg_count is a u30 that is the number of arguments present on the stack. object is the 
function that is being constructed. This will invoke the [[Construct]] property on object 
with the given arguments. The new instance generated by invoking [[Construct]] will be 
pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

A TypeError is thrown if object does not implement the [[Construct]] property.

\subsection notes Notes

None.

*/

