/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page convert_b 

\addindex convert_b


\section convert_b convert_b

\subsection operation Operation

Convert a value to a Boolean.

\subsection format Format

\code
convert_b
\endcode

\subsection forms Forms
\code
convert_b = 118 (0x76)
\endcode
\subsection stack Stack

\code
..., value => ..., booleanvalue
\endcode

\subsection description Description

value is popped off of the stack and converted to a Boolean. The result, booleanvalue, 
is pushed onto the stack. This uses the ToBoolean algorithm, as described in ECMA-262 
section 9.2, to perform the conversion.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

