/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page convert_u 

\addindex convert_u


\section convert_u convert_u

\subsection operation Operation

Convert a value to an unsigned integer.

\subsection format Format

\code
convert_u
\endcode

\subsection forms Forms
\code
convert_u = 116 (0x74)
\endcode
\subsection stack Stack

\code
..., value => ..., uintvalue
\endcode

\subsection description Description

value is popped off of the stack and converted to an unsigned integer. The result, uintvalue, 
is pushed onto the stack. This uses the ToUint32 algorithm, as described in ECMA-262 section 9.6

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

