/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page convert_d 

\addindex convert_d


\section convert_d convert_d

\subsection operation Operation

Convert a value to a double.

\subsection format Format

\code
convert_d
\endcode

\subsection forms Forms
\code
convert_d = 117 (0x75)
\endcode
\subsection stack Stack

\code
..., value => ..., doublevalue
\endcode

\subsection description Description

value is popped off of the stack and converted to a double. The result, doublevalue, is 
pushed onto the stack. This uses the ToNumber algorithm, as described in ECMA-262 section 9.3, 
to perform the conversion.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

