/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page convert_i 

\addindex convert_i


\section convert_i convert_i

\subsection operation Operation

Convert a value to an integer.

\subsection format Format

\code
convert_i
\endcode

\subsection forms Forms
\code
convert_i = 115 (0x73)
\endcode
\subsection stack Stack

\code
..., value => ..., intvalue
\endcode

\subsection description Description

value is popped off of the stack and converted to an integer. The result, intvalue, is pushed
onto the stack. This uses the ToInt32 algorithm, as described in ECMA-262 section 9.5, to
perform the conversion.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

