/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page declocal 

\addindex declocal


\section declocal declocal

\subsection operation Operation

Decrement a local register value.

\subsection format Format

\code
declocal 
index
\endcode

\subsection forms Forms
\code
declocal = 148 (0x94)
\endcode
\subsection stack Stack

\code
... => ...
\endcode

\subsection description Description

index is a u30 that must be an index of a local register. The value of the local register at 
index is converted to a Number using the ToNumber algorithm (ECMA-262 section 9.3) and then 1 
is subtracted from the Number value. The local register at index is then set to the result.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

