/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page decrement_i 

\addindex decrement_i


\section decrement_i decrement_i

\subsection operation Operation

Decrement an integer value.

\subsection format Format

\code
decrement_i
\endcode

\subsection forms Forms
\code
decrement_i = 193 (0xc1)
\endcode
\subsection stack Stack

\code
..., value => ..., decrementedvalue
\endcode

\subsection description Description

Pop value off of the stack. Convert value to an int using the ToInt32 algorithm 
(ECMA-262 section 9.5) and then subtract 1 from the int value. Push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

