/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page divide 

\addindex divide


\section divide divide

\subsection operation Operation

Divide two values.

\subsection format Format

\code
divide
\endcode

\subsection forms Forms
\code
divide = 163 (0xa3)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack, convert value1 and value2 to Number to 
create value1_number and value2_number. Divide value1_number by value2_number and 
push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

