/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page equals 

\addindex equals


\section equals equals

\subsection operation Operation

Compare two values.

\subsection format Format

\code
equals
\endcode

\subsection forms Forms
\code
equals = 171 (0xab)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., result
\endcode

\subsection description Description

Pop value1 and value2 off of the stack. Compare the two values using the abstract equality 
comparison algorithm, as described in ECMA-262 section 11.9.3 and extended in ECMA- 347 
section 11.5.1. Push the resulting Boolean value onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

