/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page getglobalslot 

\addindex getglobalslot


\section getglobalslot getglobalslot

\subsection operation Operation

Gets the global scope.

\subsection format Format

\code
getglobalslot
slotindex
\endcode

\subsection forms Forms
\code
getglobalslot = 110 (0x6e)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

slotindex is a u30 that must be an index of a slot on the global scope. The slotindex 
must be greater than 0 and less than or equal to the total number of slots the global 
scope has.

This will retrieve the value stored in the slot at slotindex of the global scope. This 
value is pushed onto the stack.


\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

