/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page getlocal 

\addindex getlocal


\section getlocal getlocal

\subsection operation Operation

Get a local register.

\subsection format Format

\code
getlocal
index
\endcode

\subsection forms Forms
\code
getlocal = 98 (0x62)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

index is a u30 that must be an index of a local register. The value of that 
register is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

