/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page "getlocal_<n>"

\addindex getlocal_<n>


\section getlocal_n getlocal_<n>

\subsection operation Operation

Get a local register.

\subsection format Format

\code
getlocal_<n>
\endcode

\subsection forms Forms
\code
getlocal_0 = 208 (0xd0) 
getlocal_1 = 209 (0xd1) 
getlocal_2 = 210 (0xd2) 
getlocal_3 = 211 (0xd3)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

\<n\> is the index of a local register. The value of that register is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

