/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page greaterequals 

\addindex greaterequals


\section greaterequals greaterequals

\subsection operation Operation

Determine if one value is greater than or equal to another.

\subsection format Format

\code
greaterequals
\endcode

\subsection forms Forms
\code
greaterthan = 176 (0xb0)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., result
\endcode

\subsection description Description

Pop value1 and value2 off of the stack. Compute value1 < value2 using the Abstract 
Relational Comparison Algorithm, as described in ECMA-262 section 11.8.5. If the result 
of the comparison is false, push true onto the stack. Otherwise push false onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

