/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page ifle 

\addindex ifle


\section ifle ifle

\subsection operation Operation

Branch if the first value is less than or equal to the second value.

\subsection format Format

\code
ifle
offset
\endcode

\subsection forms Forms
\code
ifle = 22 (0x16)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump if value1 is less than or equal to value2.

Compute value2 < value1 using the abstract relational comparison algorithm in ECMA-262 
section 11.8.5. If the result of the comparison is false, jump the number of bytes indicated 
by offset. Otherwise continue executing code from this point.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

