/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page iflt 

\addindex iflt


\section iflt iflt

\subsection operation Operation

Branch if the first value is less than the second value.

\subsection format Format

\code
iflt
offset
\endcode

\subsection forms Forms
\code
iflt = 21 (0x15)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump if value1 is less than value2.

Compute value1 < value2 using the abstract relational comparison algorithm in ECMA-262 
section 11.8.5. If the result of the comparison is true, jump the number of bytes indicated 
by offset. Otherwise continue executing code from this point.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

