/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page ifngt 

\addindex ifngt


\section ifngt ifngt

\subsection operation Operation

Branch if the first value is not greater than the second value.

\subsection format Format

\code
ifngt
offset
\endcode

\subsection forms Forms
\code
ifngt = 14 (0x0e)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump if value1 is not greater than or value2.

Compute value2 < value1 using the abstract relational comparison algorithm in ECMA-262 
section 11.8.5. If the result of the comparison is not true, jump the number of bytes 
indicated by offset. Otherwise continue executing code from this point.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

This appears to have the same effect as ifle, however, their handling of NaN is different. 
If either of the compared values is NaN then the comparison value2 < value1 will return
undefined. In that case ifngt will branch (undefined is not true), but ifle will not branch.

*/

