/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page ifnlt 

\addindex ifnlt


\section ifnlt ifnlt

\subsection operation Operation

Branch if the first value is not less than the second value.

\subsection format Format

\code
ifnlt
offset
\endcode

\subsection forms Forms
\code
ifnlt = 12 (0x0c)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump if value1 is not less than value2.

Compute value1 < value2 using the abstract relational comparison algorithm in ECMA-262 
section 11.8.5. If the result of the comparison is false, then jump the number of bytes 
indicated by offset. Otherwise continue executing code from this point.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

This appears to have the same effect as ifge, however, their handling of 
NaN is different. If either of the compared values is NaN then the comparison 
value1 < value2 will return undefined. In that case ifnlt will branch (undefined is not true), 
but ifge will not branch.


*/

