/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page ifnle 

\addindex ifnle


\section ifnle ifnle

\subsection operation Operation

Branch if the first value is not less than or equal to the second value.

\subsection format Format

\code
ifnle
offset
\endcode

\subsection forms Forms
\code
ifnle = 13 (0x0d)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump if value1 is not less than or equal to value2.

Compute value2 < value1 using the abstract relational comparison algorithm in ECMA-262 
section 11.8.5. If the result of the comparison is true, jump the number of bytes indicated 
by offset. Otherwise continue executing code from this point.


\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

This appears to have the same effect as ifgt, however, their handling of NaN is different. 
If either of the compared values is NaN then the comparison value2 < value1 will return undefined. 
In that case ifnle will branch (undefined is not false), but ifgt will not branch.


*/

