/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page increment_i 

\addindex increment_i


\section increment_i increment_i

\subsection operation Operation

Increment an integer value.

\subsection format Format

\code
increment_i
\endcode

\subsection forms Forms
\code
increment_i = 192 (0xc0)
\endcode
\subsection stack Stack

\code
..., value => ..., incrementedvalue
\endcode

\subsection description Description

Pop value off of the stack. Convert value to an int using the ToInt32 algorithm 
(ECMA-262 section 9.5) and then add 1 to the int value. Push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

