/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page label 

\addindex label


\section label label

\subsection operation Operation

Do nothing.

\subsection format Format

\code
label
\endcode

\subsection forms Forms
\code
label = 9 (0x09)
\endcode
\subsection stack Stack

\code
... => ...
\endcode

\subsection description Description

Do nothing. Used to indicate that this location is the target of a branch.

\subsection rt_execeptions Runtime exceptions

This is usually used to indicate the target of a backwards branch. The label opcode will
prevent the verifier from thinking that the code after the label is unreachable.

\subsection notes Notes

None.

*/

