/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page lshift 

\addindex lshift


\section lshift lshift

\subsection operation Operation

Bitwise left shift.

\subsection format Format

\code
lshift
\endcode

\subsection forms Forms
\code
lshift = 165 (0xa5)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack; convert value1 to an int to create value1_int; 
and convert value2 to a uint to create value2_uint. Left shift value1_int by the result 
of value2_uint & 0x1F (leaving only the 5 least significant bits of value2_uint), and 
push the result onto the stack. See ECMA-262 section 11.7.1.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

