/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page multiply_i 

\addindex multiply_i


\section multiply_i multiply_i

\subsection operation Operation

Multiply two integer values.

\subsection format Format

\code
multiply_i
\endcode

\subsection forms Forms
\code
multiply_i = 199 (0xc7)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack, convert value1 and value2 to int 
to create value1_int and value2_int. Multiply value1_int by value2_int and 
push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

