/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page negate_i 

\addindex negate_i


\section negate_i negate_i

\subsection operation Operation

Negate an integer value.

\subsection format Format

\code
negate_i
\endcode

\subsection forms Forms
\code
negate_i = 196 (0xc4)
\endcode
\subsection stack Stack

\code
..., value => ..., -value
\endcode

\subsection description Description

Pop value off of the stack. Convert value to an int using the ToInt32 
algorithm (ECMA-262 section 9.5) and then negate the int value. Push 
the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

