/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page negate 

\addindex negate


\section negate negate

\subsection operation Operation

Negate a value.

\subsection format Format

\code
negate
\endcode

\subsection forms Forms
\code
negate = 144 (0x90)
\endcode
\subsection stack Stack

\code
..., value => ..., -value
\endcode

\subsection description Description

Pop value off of the stack. Convert value to a Number using the ToNumber 
algorithm (ECMA-262 section 9.3) and then negate the Number value. Push 
the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

