/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page newactivation 

\addindex newactivation


\section newactivation newactivation

\subsection operation Operation

Create a new activation object.

\subsection format Format

\code
newactivation
\endcode

\subsection forms Forms
\code
newactivation = 87 (0x57)
\endcode
\subsection stack Stack

\code
... => ..., newactivation
\endcode

\subsection description Description

Creates a new activation object, newactivation, and pushes it onto the stack. 
Can only be used in methods that have the NEED_ACTIVATION flag set in their
MethodInfo entry.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

