/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page nextvalue 

\addindex nextvalue


\section nextvalue nextvalue

\subsection operation Operation

Get the name of the next property when iterating over an object.

\subsection format Format

\code
nextvalue
\endcode

\subsection forms Forms
\code
nextvalue = 35(0x23)
\endcode
\subsection stack Stack

\code
..., obj, index => ..., value
\endcode

\subsection description Description

index and obj are popped off of the stack. index must be of type int. Get the 
value of the property that is at position index + 1 on the object obj, and 
pushes it onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

Index will usually be the result of executing hasnext on obj.

*/

