/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page nop 

\addindex nop


\section nop nop

\subsection operation Operation

Do nothing.

\subsection format Format

\code
nop
\endcode

\subsection forms Forms
\code
nop = 2 (0x02)
\endcode
\subsection stack Stack

\code
... => ...
\endcode

\subsection description Description

Do nothing.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

