/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page not 

\addindex not


\section not not

\subsection operation Operation

Boolean negation.

\subsection format Format

\code
not
\endcode

\subsection forms Forms
\code
not = 150 (0x96)
\endcode
\subsection stack Stack

\code
..., value => ..., !value
\endcode

\subsection description Description

Pop value off of the stack. Convert value to a Boolean using the ToBoolean 
algorithm (ECMA-262 section 9.2) and then negate the Boolean value. Push the 
result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

