/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pop 

\addindex pop


\section pop pop

\subsection operation Operation

Pop the top value from the stack.

\subsection format Format

\code
pop
\endcode

\subsection forms Forms
\code
pop = 41 (0x29)
\endcode
\subsection stack Stack

\code
..., value => ...
\endcode

\subsection description Description

Pops the top value from the stack and discards it.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

