/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page popscope 

\addindex popscope


\section popscope popscope

\subsection operation Operation

Pop a scope off of the scope stack

\subsection format Format

\code
popscope
\endcode

\subsection forms Forms
\code
popscope = 29(0x1d)
\endcode
\subsection stack Stack

\code
... => ...
\endcode

\subsection description Description

Pop the top scope off of the scope stack and discards it.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

