/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushundefined 

\addindex pushundefined


\section pushundefined pushundefined

\subsection operation Operation

Push undefined.

\subsection format Format

\code
pushundefined
\endcode

\subsection forms Forms
\code
pushundefined = 33 (0x21)
\endcode
\subsection stack Stack

\code
... => ..., undefined
\endcode

\subsection description Description

Push the undefined value onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

