/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushdouble 

\addindex pushdouble


\section pushdouble pushdouble

\subsection operation Operation

Push a double value onto the stack.

\subsection format Format

\code
pushdouble
index
\endcode

\subsection forms Forms
\code
pushdouble = 46 (0x2f)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

index is a u30 that must be an index into the double constant pool. The double 
value at index in the double constant pool is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

