/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushscope 

\addindex pushscope


\section pushscope pushscope

\subsection operation Operation

Push an object onto the scope stack.

\subsection format Format

\code
pushscope
\endcode

\subsection forms Forms
\code
pushscope = 48 (0x30)
\endcode
\subsection stack Stack

\code
..., value => ...
\endcode

\subsection description Description

Pop value off of the stack. Push value onto the scope stack.

\subsection rt_execeptions Runtime exceptions

A TypeError is thrown if value is null or undefined.

\subsection notes Notes

None.

*/

