/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushstring 

\addindex pushstring


\section pushstring pushstring

\subsection operation Operation

Push a string value onto the stack.

\subsection format Format

\code
pushstring
index
\endcode

\subsection forms Forms
\code
pushstring = 44 (0x2c)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

index is a u30 that must be an index into the string constant pool. The 
string value at index in the string constant pool is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

