/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushtrue 

\addindex pushtrue


\section pushtrue pushtrue

\subsection operation Operation

Push true.

\subsection format Format

\code
pushtrue
\endcode

\subsection forms Forms
\code
pushtrue = 38 (0x26)
\endcode
\subsection stack Stack

\code
... => ..., true
\endcode

\subsection description Description

Push the true value onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

