/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushint 

\addindex pushint


\section pushint pushint

\subsection operation Operation

Push an int value onto the stack.

\subsection format Format

\code
pushint
index
\endcode

\subsection forms Forms
\code
pushint = 45 (0x2d)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

index is a u30 that must be an index into the integer constant pool. The 
int value at index in the integer constant pool is pushed onto the stack

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

