/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushuint 

\addindex pushuint


\section pushuint pushuint

\subsection operation Operation

Push an unsigned int value onto the stack.

\subsection format Format

\code
pushuint
index
\endcode

\subsection forms Forms
\code
pushuint = 46 (0x2e)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

index is a u30 that must be an index into the unsigned integer constant 
pool. The value at index in the unsigned integer constant pool is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

