/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushbyte 

\addindex pushbyte


\section pushbyte pushbyte

\subsection operation Operation

Push a byte value.

\subsection format Format

\code
pushbyte
byte_value
\endcode

\subsection forms Forms
\code
pushbyte = 36 (0x24)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

byte_value is an unsigned byte. The byte_value is promoted to an int, and the 
result is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

