/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushnamespace 

\addindex pushnamespace


\section pushnamespace pushnamespace

\subsection operation Operation

Push a namespace.

\subsection format Format

\code
pushnamespace
index
\endcode

\subsection forms Forms
\code
pushnamespace = 49 (0x31)
\endcode
\subsection stack Stack

\code
... => ..., namespace
\endcode

\subsection description Description

index is a u30 that must be an index into the namespace constant pool. The 
namespace value at index in the namespace constant pool is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

