/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushshort 

\addindex pushshort


\section pushshort pushshort

\subsection operation Operation

Push a short value.

\subsection format Format

\code
pushshort
value
\endcode

\subsection forms Forms
\code
pushshort = 37 (0x25)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

value is a u30. The value is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

