/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushfalse 

\addindex pushfalse


\section pushfalse pushfalse

\subsection operation Operation

Push false.

\subsection format Format

\code
pushfalse
\endcode

\subsection forms Forms
\code
pushfalse = 39 (0x27)
\endcode
\subsection stack Stack

\code
... => ..., false
\endcode

\subsection description Description

Push the false value onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

