/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushnull 

\addindex pushnull


\section pushnull pushnull

\subsection operation Operation

Push null.

\subsection format Format

\code
pushnull
\endcode

\subsection forms Forms
\code
pushnull = 32 (0x20)
\endcode
\subsection stack Stack

\code
... => ..., null
\endcode

\subsection description Description

Push the null value onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

