/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page pushnan 

\addindex pushnan


\section pushnan pushnan

\subsection operation Operation

Push NaN.

\subsection format Format

\code
pushnan
\endcode

\subsection forms Forms
\code
pushnan = 40 (0x28)
\endcode
\subsection stack Stack

\code
... => ..., NaN
\endcode

\subsection description Description

Push the value NaN onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

