/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page returnvoid 

\addindex returnvoid


\section returnvoid returnvoid

\subsection operation Operation

Return from a method.

\subsection format Format

\code
returnvoid
\endcode

\subsection forms Forms
\code
returnvoid = 71 (0x47)
\endcode
\subsection stack Stack

\code
... => ...
\endcode

\subsection description Description

Return from the currently executing method. This returns the value undefined. If the 
method has a return type, then undefined is coerced to that type and then returned.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

