/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page "setlocal_<n>" 

\addindex "setlocal_<n>"


\section setlocal_n setlocal_<n>

\subsection operation Operation

Set a local register.

\subsection format Format

\code
setlocal_<n>
\endcode

\subsection forms Forms
\code
setlocal_0 = 212 (0xd4) 
setlocal_1 = 213 (0xd5) 
setlocal_2 = 214 (0xd6) 
setlocal_3 = 215 (0xd7)
\endcode
\subsection stack Stack

\code
..., value => ...
\endcode

\subsection description Description

\<n\> is an index of a local register. The register at that index is 
set to value, and value is popped off the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

