/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page strictequals 

\addindex strictequals


\section strictequals strictequals

\subsection operation Operation

Compare two values strictly.

\subsection format Format

\code
strictequals
\endcode

\subsection forms Forms
\code
strictequals = 172 (0xac)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., result
\endcode

\subsection description Description

Pop value1 and value2 off of the stack. Compare the two values using the Strict 
Equality Comparison Algorithm as described in ECMA-262 section 11.9.6. Push the 
resulting Boolean value onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

