/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page subtract 

\addindex subtract


\section subtract subtract

\subsection operation Operation

subtract one value from another.

\subsection format Format

\code
subtract
\endcode

\subsection forms Forms
\code
subtract = 161 (0xa1)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack and convert value1 and value2 to 
Number to create value1_number and value2_number. Subtract value2_number 
from value1_number. Push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

For more information, see ECMA-262 section 11.6 (“Additive Operators”).

\subsection notes Notes

None.

*/

