/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page subtract_i 

\addindex subtract_i


\section subtract_i subtract_i

\subsection operation Operation

Subtract an integer value from another integer value.

\subsection format Format

\code
subtract_i
\endcode

\subsection forms Forms
\code
subtract_i = 198 (0xc6)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack and convert value1 and value2 to 
int to create value1_int and value2_int. Subtract value2_int from value1_int. 
Push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

