/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page sxi16 

\addindex sxi16


\section sxi16 sxi16

\subsection operation Operation

Sign extend bit 15.

\subsection format Format

\code
sxi16
\endcode

\subsection forms Forms
\code
sxi16 = 82 (0x52)
\endcode
\subsection stack Stack

\code
..., value => value, ...
\endcode

\subsection description Description

Convert value to integer using the equivalent of convert_i, then copy bit 15 to
bits 16-31.  The result is a signed 32-bit integer.

\subsection rt_execeptions Runtime exceptions

\subsection notes Notes

None.

*/

