/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page sxi1 

\addindex sxi1


\section sxi1 sxi1

\subsection operation Operation

Sign extend bit 0.

\subsection format Format

\code
sxi1
\endcode

\subsection forms Forms
\code
sxi1 = 80 (0x50)
\endcode
\subsection stack Stack

\code
..., value => value, ...
\endcode

\subsection description Description

Convert value to integer using the equivalent of convert_i, then copy bit 0 to
bits 1-31.  The result is a signed 32-bit integer.

\subsection rt_execeptions Runtime exceptions

\subsection notes Notes

None.

*/

