/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page sxi8 

\addindex sxi8


\section sxi8 sxi8

\subsection operation Operation

Sign extend bit 7.

\subsection format Format

\code
sxi8
\endcode

\subsection forms Forms
\code
sxi8 = 81 (0x51)
\endcode
\subsection stack Stack

\code
..., value => value, ...
\endcode

\subsection description Description

Convert value to integer using the equivalent of convert_i, then copy bit 7 to
bits 8-31.  The result is a signed 32-bit integer.

\subsection rt_execeptions Runtime exceptions

\subsection notes Notes

None.

*/

