// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

//
//  StaticLibraryTarget.xcconfig
//
//  These are static library target settings for libgtest.a. It
//  is set in the "Based On:" dropdown in the "Target" info dialog.
//  This file is based on the Xcode Configuration files in:
//  http://code.google.com/p/google-toolbox-for-mac/
// 

// Static libs can be included in bundles so make them position independent
GCC_DYNAMIC_NO_PIC = NO

// Static libs should not have their internal globals or external symbols
// stripped.
STRIP_STYLE = debugging

// Let the user install by specifying the $DSTROOT with xcodebuild
SKIP_INSTALL = NO
