<html>
<head>
<title>SWIG Examples</title>
</head>

<body bgcolor="#ffffff">
<H1>SWIG Examples</H1>

<p>
Welcome to the browsable SWIG Examples directory.  This directory contains a 
collection of examples that illustrate various SWIG features for a variety
of target languages.  First, it is important to cover a few preliminaries:

<ul>
<li>All of the examples depend on the file <tt>Examples/Makefile</tt>
found within the SWIG distribution.  This file is created by
'configure' and usually requires no modifications.  However, if you
have an usual installation of packages or experience compilation
problems, you may need to make a few modifications.

<p>
<li>The examples directory is a work in progress and will probably remain
somewhat incomplete.  At this time, the Examples directory is somewhat sparse
since it is being rewritten and reoganized.

<p>
<li>
The SWIG user manual also contains a large variety of examples.
</ul>


<h2>Fundamentals</h2>

Follow one of these links to see some simple examples for a specific target
language:

<ul>
<li><a href="python/index.html">Python</a>
<li><a href="perl5/index.html">Perl5</a>
<li><a href="tcl/index.html">Tcl</a>
<li><a href="guile/">Guile</a>
<li><a href="java/index.html">Java</a>
<li><a href="mzscheme">Mzscheme</a>
<li><a href="ruby/index.html">Ruby</a>
</ul>

If your target platform is Windows, make sure you also see the <a href="../Doc/Manual/Windows.html">Windows</a> page in the main manual.

</body>
</html>


