/MSG00001.bin/1.1/Wed May 23 08:48:29 2007/-kb/
/README/1.2/Wed Apr 13 07:50:15 2011//
/bmp1.bmp/1.1/Wed Jul 18 23:56:41 2001/-kb/
/bmpalign.rc/1.1/Wed Jul 18 23:56:41 2001//
/bmpalign.rsd/1.1/Wed Jul 18 23:56:41 2001//
/capstyle.rc/1.1/Tue Apr  9 17:23:19 2002//
/capstyle.rsd/1.2/Wed Apr 10 08:14:31 2002//
/checkbox.rc/1.1/Sat Jun 28 02:37:43 2003//
/checkbox.rsd/1.1/Sat Jun 28 02:37:43 2003//
/combobox.rc/1.1/Sat Jun 28 02:37:43 2003//
/combobox.rsd/1.1/Sat Jun 28 02:37:43 2003//
/deflang.rc/1.1/Tue Apr  9 16:55:48 2002//
/deflang.rsd/1.2/Wed Apr 10 08:14:31 2002//
/dialog0.rc/1.1/Tue Apr 16 08:13:02 2002//
/dialog0.rsd/1.1/Tue Apr 16 08:13:03 2002//
/dialog1.rc/1.1/Tue Apr 16 08:13:03 2002//
/dialog1.rsd/1.1/Tue Apr 16 08:13:03 2002//
/dialogid.rc/1.2/Thu Apr  3 10:48:16 2003//
/dialogid.rsd/1.3/Wed May 23 08:48:29 2007//
/dialogsignature.rc/1.1/Tue Apr  9 16:37:21 2002//
/dialogsignature.rsd/1.3/Wed Apr 10 08:14:31 2002//
/dlgfont.rc/1.1/Mon Apr 15 14:12:40 2002//
/dlgfont.rsd/1.1/Mon Apr 15 14:12:41 2002//
/edittext.rc/1.1/Sat Jun 28 02:37:43 2003//
/edittext.rsd/1.1/Sat Jun 28 02:37:43 2003//
/escapea.rc/1.1/Tue Apr  9 15:44:36 2002//
/escapea.rsd/1.3/Wed Apr 10 08:14:31 2002//
/escapex-2.rc/1.1/Wed Oct 12 00:19:26 2005//
/escapex-2.rsd/1.1/Wed Oct 12 00:19:26 2005//
/escapex.rc/1.1/Tue Apr  9 15:36:43 2002//
/escapex.rsd/1.3/Wed Apr 10 08:14:31 2002//
/html.rc/1.2/Sat Jan 30 16:13:33 2010//
/html.rsd/1.1/Wed May 23 08:48:29 2007//
/html1.hm/1.1/Wed May 23 08:48:29 2007//
/html2.hm/1.1/Wed May 23 08:48:29 2007//
/lang.rc/1.4/Sat Jan 30 16:13:33 2010//
/lang.rsd/1.1/Wed Jul 18 23:56:41 2001//
/listbox.rc/1.1/Sat Jun 28 02:37:43 2003//
/listbox.rsd/1.1/Sat Jun 28 02:37:43 2003//
/messagetable.rc/1.2/Sat Jan 30 16:13:33 2010//
/messagetable.rsd/1.1/Wed May 23 08:48:29 2007//
/msupdate/1.4/Wed Sep  2 07:22:33 2009//
/nocaption.rc/1.1/Tue Apr  9 17:15:00 2002//
/nocaption.rsd/1.2/Wed Apr 10 08:14:32 2002//
/printstyle.rc/1.1/Tue Apr  9 15:59:13 2002//
/printstyle.rsd/1.3/Wed Apr 10 08:14:32 2002//
/quoteclass.rc/1.1/Tue Apr  9 15:21:01 2002//
/scrollbar.rc/1.1/Sat Jun 28 02:37:43 2003//
/scrollbar.rsd/1.1/Sat Jun 28 02:37:43 2003//
/strtab1.rc/1.4/Sat Jan 30 16:13:34 2010//
/strtab1.rsd/1.1/Wed Jul 18 23:56:41 2001//
/strtab2.rc/1.2/Sat Jan 30 16:13:34 2010//
/strtab2.rsd/1.1/Wed May 23 08:48:29 2007//
/strtab3.rc/1.1/Wed Apr 13 07:50:15 2011//
/strtab3.rsd/1.1/Wed Apr 13 07:50:15 2011//
/sublang.rc/1.1/Tue Apr  9 17:06:13 2002//
/sublang.rsd/1.2/Wed Apr 10 08:14:32 2002//
/version.rc/1.2/Sat Jan 30 16:13:34 2010//
/version.rsd/1.1/Wed May 23 08:48:29 2007//
/version_cat.rc/1.2/Sat Jan 30 16:13:34 2010//
/version_cat.rsd/1.1/Thu May 24 11:01:07 2007//
/windres.exp/1.14/Wed Apr 13 07:50:15 2011//
D
