/adc.d/1.1/Thu Jan 11 21:20:18 2001//
/adc.s/1.1/Thu Jan 11 21:20:18 2001//
/add.d/1.1/Thu Jan 11 21:20:18 2001//
/add.s/1.1/Thu Jan 11 21:20:18 2001//
/alias.d/1.1.1.1/Mon May  3 07:28:48 1999//
/alias.s/1.1.1.1/Mon May  3 07:28:48 1999//
/and.d/1.1/Thu Jan 11 21:20:18 2001//
/and.s/1.1/Thu Jan 11 21:20:18 2001//
/arc.exp/1.3/Thu Mar  3 12:13:23 2005//
/asl.d/1.1/Thu Jan 11 21:20:18 2001//
/asl.s/1.1/Thu Jan 11 21:20:18 2001//
/asr.d/1.1/Thu Jan 11 21:20:18 2001//
/asr.s/1.1/Thu Jan 11 21:20:18 2001//
/b.d/1.1/Thu Jan 11 21:20:18 2001//
/b.s/1.1/Thu Jan 11 21:20:18 2001//
/bic.d/1.1/Thu Jan 11 21:20:18 2001//
/bic.s/1.1/Thu Jan 11 21:20:18 2001//
/bl.d/1.1/Thu Jan 11 21:20:18 2001//
/bl.s/1.1/Thu Jan 11 21:20:18 2001//
/branch.d/1.1.1.1/Mon May  3 07:28:48 1999//
/branch.s/1.1.1.1/Mon May  3 07:28:48 1999//
/brk.d/1.1/Thu Jan 11 21:20:18 2001//
/brk.s/1.1/Thu Jan 11 21:20:18 2001//
/extb.d/1.1/Thu Jan 11 21:20:18 2001//
/extb.s/1.1/Thu Jan 11 21:20:18 2001//
/extensions.d/1.2/Thu Mar  3 12:13:23 2005//
/extensions.s/1.2/Thu Mar  3 12:13:23 2005//
/extw.d/1.1/Thu Jan 11 21:20:18 2001//
/extw.s/1.1/Thu Jan 11 21:20:18 2001//
/flag.d/1.2/Thu Jan 11 21:20:18 2001//
/flag.s/1.1.1.1/Mon May  3 07:28:48 1999//
/insn3.d/1.1.1.1/Mon May  3 07:28:48 1999//
/insn3.s/1.1.1.1/Mon May  3 07:28:48 1999//
/j.d/1.2/Thu Jan 11 21:20:18 2001//
/j.s/1.2/Thu Jan 11 21:20:18 2001//
/jl.d/1.1/Thu Jan 11 21:20:18 2001//
/jl.s/1.1/Thu Jan 11 21:20:18 2001//
/ld.d/1.4/Thu Mar  3 05:31:41 2005//
/ld.s/1.4/Thu Mar  3 05:31:41 2005//
/ld2.d/1.1/Thu Jan 11 21:20:18 2001//
/ld2.s/1.1/Thu Jan 11 21:20:18 2001//
/lp.d/1.1/Thu Jan 11 21:20:18 2001//
/lp.s/1.1/Thu Jan 11 21:20:18 2001//
/lsr.d/1.1/Thu Jan 11 21:20:18 2001//
/lsr.s/1.1/Thu Jan 11 21:20:18 2001//
/math.d/1.1.1.1/Mon May  3 07:28:48 1999//
/math.s/1.1.1.1/Mon May  3 07:28:48 1999//
/mov.d/1.1/Thu Jan 11 21:20:18 2001//
/mov.s/1.1/Thu Jan 11 21:20:18 2001//
/nop.d/1.1/Thu Jan 11 21:20:18 2001//
/nop.s/1.1/Thu Jan 11 21:20:18 2001//
/or.d/1.1/Thu Jan 11 21:20:18 2001//
/or.s/1.1/Thu Jan 11 21:20:18 2001//
/rlc.d/1.1/Thu Jan 11 21:20:18 2001//
/rlc.s/1.1/Thu Jan 11 21:20:18 2001//
/ror.d/1.1/Thu Jan 11 21:20:18 2001//
/ror.s/1.1/Thu Jan 11 21:20:18 2001//
/rrc.d/1.1/Thu Jan 11 21:20:18 2001//
/rrc.s/1.1/Thu Jan 11 21:20:18 2001//
/sbc.d/1.1/Thu Jan 11 21:20:18 2001//
/sbc.s/1.1/Thu Jan 11 21:20:18 2001//
/sexb.d/1.1/Thu Jan 11 21:20:18 2001//
/sexb.s/1.1/Thu Jan 11 21:20:18 2001//
/sexw.d/1.1/Thu Jan 11 21:20:18 2001//
/sexw.s/1.1/Thu Jan 11 21:20:18 2001//
/sleep.d/1.1/Thu Jan 11 21:20:18 2001//
/sleep.s/1.1/Thu Jan 11 21:20:18 2001//
/sshift.d/1.1.1.1/Mon May  3 07:28:48 1999//
/sshift.s/1.1.1.1/Mon May  3 07:28:48 1999//
/st.d/1.4/Wed Nov 24 12:03:30 2004//
/st.s/1.4/Wed Nov 24 12:03:30 2004//
/sub.d/1.1/Thu Jan 11 21:20:18 2001//
/sub.s/1.1/Thu Jan 11 21:20:18 2001//
/swi.d/1.1/Thu Jan 11 21:20:18 2001//
/swi.s/1.1/Thu Jan 11 21:20:18 2001//
/warn.exp/1.2/Thu Jan 11 21:20:18 2001//
/warn.s/1.3/Thu Mar  3 12:13:23 2005//
/xor.d/1.1/Thu Jan 11 21:20:18 2001//
/xor.s/1.1/Thu Jan 11 21:20:18 2001//
D
