<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- 


Comments:

cnuuja@adobe.com

-->

<project name="localize" default="generate" basedir=".">
<property name="build.dir" value="../../../../../../as/asc/build/util"/>
<property name="avm.name" value="avmplus"/>


<target name="formatNormalize">
	<exec executable="${bin.dir}/${avm.name}" output="build.out" append="true" failonerror="true">
        <!-- args are originalFileName, diffFileName, outputFileName, tagNameToUpdate, optionalBaseTagName (omit for error, use "warning" for warnings file) -->
        <arg line="${build.dir}/normalizeXML.abc -- ErrorConstants.xml ErrorConstants_norm.xml"/>
    </exec>
    <move file="ErrorConstants.xml" tofile="unNorm_ErrorConstants.xml"/>	
    <move file="ErrorConstants_norm.xml" tofile="ErrorConstants.xml"/>
</target>

<target name="integrate">
    <exec executable="${bin.dir}/${avm.name}" output="build.out" append="true" failonerror="true">
        <!-- args are originalFileName, diffFileName, outputFileName, tagNameToUpdate, optionalBaseTagName (omit for error, use "warning" for warnings file) -->
        <arg line="${build.dir}/integrateLocDiffs.abc -- ErrorConstants.xml AVM_ErrorConstants_diff.xml ErrorConstants_new.xml error"/>
    </exec>
    <move file="ErrorConstants.xml" tofile="prev_ErrorConstants.xml"/>	
    <move file="ErrorConstants_new.xml" tofile="ErrorConstants.xml"/>	
</target>

<target name="undo_integrate">
    <move file="ErrorConstants.xml" tofile="ErrorConstants_new.xml"/>	
    <move file="prev_ErrorConstants.xml" tofile="ErrorConstants.xml"/>	
</target>


</project>
