/add.s/1.1/Fri Feb 17 14:36:25 2006//
/add_test.s/1.1/Fri Feb 17 14:36:25 2006//
/addb.s/1.1/Fri Feb 17 14:36:25 2006//
/addc.s/1.1/Fri Feb 17 14:36:25 2006//
/addcb.s/1.1/Fri Feb 17 14:36:25 2006//
/and.s/1.1/Fri Feb 17 14:36:25 2006//
/andb.s/1.1/Fri Feb 17 14:36:25 2006//
/bfldl.s/1.1/Fri Feb 17 14:36:25 2006//
/bit.s/1.1/Fri Feb 17 14:36:25 2006//
/calla.s/1.1/Fri Feb 17 14:36:25 2006//
/calli.s/1.1/Fri Feb 17 14:36:25 2006//
/cmp.s/1.1/Fri Feb 17 14:36:25 2006//
/cmp_test.s/1.1/Fri Feb 17 14:36:25 2006//
/cmpb.s/1.1/Fri Feb 17 14:36:25 2006//
/cmpi.s/1.1/Fri Feb 17 14:36:25 2006//
/cpl.s/1.1/Fri Feb 17 14:36:25 2006//
/div.s/1.1/Fri Feb 17 14:36:25 2006//
/jmpa.s/1.1/Fri Feb 17 14:36:25 2006//
/jmpi.s/1.1/Fri Feb 17 14:36:25 2006//
/jmpr.s/1.1/Fri Feb 17 14:36:25 2006//
/mov.s/1.1/Fri Feb 17 14:36:25 2006//
/mov_test.s/1.1/Fri Feb 17 14:36:25 2006//
/movb.s/1.1/Fri Feb 17 14:36:25 2006//
/movbs.s/1.1/Fri Feb 17 14:36:25 2006//
/movbz.s/1.1/Fri Feb 17 14:36:25 2006//
/mul.s/1.1/Fri Feb 17 14:36:25 2006//
/neg.s/1.1/Fri Feb 17 14:36:25 2006//
/nop.s/1.1/Fri Feb 17 14:36:25 2006//
/or.s/1.1/Fri Feb 17 14:36:25 2006//
/orb.s/1.1/Fri Feb 17 14:36:25 2006//
/prior.s/1.1/Fri Feb 17 14:36:25 2006//
/pushpop.s/1.1/Fri Feb 17 14:36:25 2006//
/ret.s/1.1/Fri Feb 17 14:36:25 2006//
/scxt.s/1.1/Fri Feb 17 14:36:25 2006//
/shlrol.s/1.2/Mon Oct 19 15:27:39 2009//
/sub.s/1.1/Fri Feb 17 14:36:25 2006//
/sub_test.s/1.1/Fri Feb 17 14:36:25 2006//
/subb.s/1.1/Fri Feb 17 14:36:25 2006//
/subc.s/1.1/Fri Feb 17 14:36:25 2006//
/subcb.s/1.1/Fri Feb 17 14:36:25 2006//
/syscontrol1.s/1.1/Fri Feb 17 14:36:25 2006//
/syscontrol2.s/1.1/Fri Feb 17 14:36:25 2006//
/trap.s/1.1/Fri Feb 17 14:36:25 2006//
/xc16x.exp/1.3/Sat Dec 19 19:34:07 2009//
/xor.s/1.1/Fri Feb 17 14:36:25 2006//
/xorb.s/1.1/Fri Feb 17 14:36:25 2006//
D
