<html>
<head>
<title>SWIG:Examples:go:extend</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/go/extend/</tt>
<hr>

<H2>Extending a simple C++ class in Go</H2>

<p>
This example illustrates the extending of a C++ class with cross
language polymorphism.

<p>
<ul>
<li><a href="example.h">example.h</a>.  Header file containing some enums.
<li><a href="example.i">example.i</a>.  Interface file.
<li><a href="runme.go">runme.go</a>. Sample Go program.
</ul>

<hr>
</body>
</html>
