/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*! \page Legal
Copyright (C) 2006-2011 Adobe Systems Incorporated. All rights reserved.

Adobe, the Adobe Logo, and ActionScript, are trademarks or registered trademarks of 
Adobe Systems Incorporated in the United States and/or other countries. All other
trademarks are the property of their respective owners.

<B>
This publication and the information herein is furnished AS IS, is subject to
change without notice, and should not be construed as a commitment by Adobe
Systems Incorporated. Adobe Systems Incorporated assumes no responsibility or
liability for any errors or inaccuracies, makes no warranty of any kind (express,
implied, or statutory) with respect to this publication, and expressly disclaims any
and all warranties of merchantability, fitness for particular purposes, and
noninfringement of third party rights.
</B>

<PRE>
Adobe Systems Incorporated
345 Park Avenue
San Jose, CA 95110
(408) 536-6000
</PRE>
*/
