/altmacro.d/1.1/Tue Apr 20 15:54:48 2010//
/altmacro.s/1.1/Tue Apr 20 15:54:48 2010//
/and.s/1.3/Thu Apr 16 04:24:06 2009//
/app1.d/1.4/Mon Apr 18 13:44:36 2011//
/app1.s/1.2/Mon Apr 18 13:44:36 2011//
/app2.d/1.4/Mon Apr 18 13:44:36 2011//
/app2.s/1.2/Mon Apr 18 13:44:36 2011//
/app3.d/1.4/Mon Apr 18 13:44:36 2011//
/app3.s/1.2/Mon Apr 18 13:44:36 2011//
/app4.d/1.4/Mon Apr 18 13:44:36 2011//
/app4.s/1.2/Mon Apr 18 13:44:36 2011//
/app4b.s/1.2/Mon Apr 18 13:44:36 2011//
/badarg.l/1.3/Fri May  6 06:50:31 2005//
/badarg.s/1.3/Fri May  6 06:50:31 2005//
/dot.l/1.3/Thu Oct 15 10:58:34 2009//
/dot.s/1.4/Tue Mar 23 16:00:54 2010//
/end.l/1.1/Mon Jan 31 14:26:13 2005//
/end.s/1.1/Mon Jan 31 14:26:13 2005//
/err.s/1.1.1.1/Mon May  3 07:28:51 1999//
/exit.s/1.1/Thu Mar 13 10:51:33 2008//
/irp.d/1.2/Thu Jun 10 13:48:34 1999//
/irp.s/1.2/Thu Jun 10 13:48:35 1999//
/macros.exp/1.31/Thu Oct 15 10:58:34 2009//
/paren.d/1.1/Tue Feb 28 07:55:36 2006//
/paren.s/1.1/Tue Feb 28 07:55:36 2006//
/purge.l/1.3/Fri Nov 25 02:11:40 2005//
/purge.s/1.4/Mon Nov 12 22:21:48 2007//
/redef.l/1.1/Mon Jan 31 14:26:13 2005//
/redef.s/1.1/Mon Jan 31 14:26:13 2005//
/repeat.d/1.1/Mon Jan 31 14:30:34 2005//
/repeat.s/1.1/Mon Jan 31 14:30:34 2005//
/rept.d/1.2/Thu Jun 10 13:48:37 1999//
/rept.s/1.2/Thu Jun 10 13:48:39 1999//
/semi.d/1.3/Mon Jan 31 16:43:15 2011//
/semi.s/1.2/Mon Jan 31 16:43:15 2011//
/strings.d/1.3/Thu Mar  3 16:59:18 2005//
/strings.s/1.4/Wed Aug 18 07:23:47 2004//
/test1.d/1.2/Tue Mar 18 16:56:00 2008//
/test1.s/1.3/Thu Apr 16 04:24:06 2009//
/test2.d/1.2/Thu Jun 10 13:48:40 1999//
/test2.s/1.3/Fri Feb  6 16:00:21 2004//
/test3.d/1.2/Thu Jun 10 13:48:42 1999//
/test3.s/1.2/Thu Jun 10 13:48:44 1999//
/vararg.d/1.1/Fri May  6 06:50:31 2005//
/vararg.s/1.1/Fri May  6 06:50:31 2005//
D
