/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.11/Wed Sep  2 07:22:32 2009//
/POTFILES.in/1.12/Tue Jun 29 04:17:23 2010//
/bg.po/1.3/Thu Mar  3 09:38:36 2011//
/binutils.pot/1.37/Thu Mar  3 09:38:36 2011//
/da.po/1.8/Wed Apr 27 10:02:27 2011//
/es.po/1.13/Thu Mar  3 09:38:37 2011//
/fi.po/1.6/Thu Mar  3 09:38:37 2011//
/fr.po/1.17/Thu Mar  3 09:38:37 2011//
/id.po/1.4/Thu Mar  3 09:38:37 2011//
/ja.po/1.7/Thu Mar  3 09:38:37 2011//
/ro.po/1.2/Thu Mar 10 10:39:29 2005//
/ru.po/1.9/Thu Mar  3 09:38:37 2011//
/rw.po/1.1/Tue Apr  5 07:58:41 2005//
/sk.po/1.3/Mon Mar  2 14:42:47 2009//
/sv.po/1.3/Thu Sep 11 09:06:55 2008//
/tr.po/1.7/Sun Mar 13 23:42:47 2005//
/uk.po/1.2/Fri Aug 24 14:05:35 2007//
/vi.po/1.9/Thu Mar  3 09:38:37 2011//
/zh_CN.po/1.2/Thu Nov 25 06:08:47 2010//
/zh_TW.po/1.1/Fri Jun  3 13:22:15 2005//
D
