/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.11/Wed Sep  2 07:25:35 2009//
/POTFILES.in/1.15/Fri Nov  5 10:25:11 2010//
/bg.po/1.4/Thu Nov 25 06:08:52 2010//
/da.po/1.2/Mon Jan 10 13:51:09 2011//
/es.po/1.12/Thu Nov 25 06:08:52 2010//
/fi.po/1.4/Thu Nov 25 06:08:52 2010//
/fr.po/1.11/Mon Mar 31 10:19:38 2008//
/ga.po/1.3/Fri Aug 10 13:16:32 2007//
/id.po/1.3/Wed Nov 11 09:36:08 2009//
/ja.po/1.2/Fri Nov 26 00:00:55 2010//
/ld.pot/1.33/Fri Nov  5 10:25:11 2010//
/sv.po/1.5/Tue Mar 30 09:48:30 2004//
/tr.po/1.5/Mon Mar 14 03:40:46 2005//
/vi.po/1.7/Thu Apr 22 14:37:16 2010//
/zh_CN.po/1.2/Thu Nov 25 06:08:52 2010//
/zh_TW.po/1.1/Mon Jul 10 14:30:41 2006//
D
