/arch.exp/1.7/Wed Sep  2 07:25:42 2009//
/arch_expected.txt/1.3/Mon Jun  9 22:22:05 2008//
/sh-dsp.s/1.3/Tue Apr 15 15:53:26 2008//
/sh.s/1.3/Tue Apr 15 15:53:26 2008//
/sh2.s/1.3/Tue Apr 15 15:53:26 2008//
/sh2a-nofpu-or-sh3-nommu.s/1.2/Tue Apr 15 15:53:26 2008//
/sh2a-nofpu-or-sh4-nommu-nofpu.s/1.2/Tue Apr 15 15:53:26 2008//
/sh2a-nofpu.s/1.2/Tue Apr 15 15:53:26 2008//
/sh2a-or-sh3e.s/1.2/Tue Apr 15 15:53:26 2008//
/sh2a-or-sh4.s/1.2/Tue Apr 15 15:53:26 2008//
/sh2a.s/1.2/Tue Apr 15 15:53:26 2008//
/sh2e.s/1.3/Tue Apr 15 15:53:26 2008//
/sh3-dsp.s/1.3/Tue Apr 15 15:53:26 2008//
/sh3-nommu.s/1.3/Tue Apr 15 15:53:26 2008//
/sh3.s/1.3/Tue Apr 15 15:53:26 2008//
/sh3e.s/1.3/Tue Apr 15 15:53:26 2008//
/sh4-nofpu.s/1.3/Tue Apr 15 15:53:26 2008//
/sh4-nommu-nofpu.s/1.3/Tue Apr 15 15:53:26 2008//
/sh4.s/1.3/Tue Apr 15 15:53:26 2008//
/sh4a-nofpu.s/1.3/Tue Apr 15 15:53:26 2008//
/sh4a.s/1.3/Tue Apr 15 15:53:26 2008//
/sh4al-dsp.s/1.3/Tue Apr 15 15:53:26 2008//
D
