# APPLE LOCAL file ARM 5681645
GCC_4.0.1 {
  # Thumb VFP support
  __muldf3vfp
  __adddf3vfp
  __subdf3vfp
  __divdf3vfp
  __eqdf2vfp
  __nedf2vfp
  __ltdf2vfp
  __gtdf2vfp
  __ledf2vfp
  __gedf2vfp
  __unorddf2vfp
  __fixdfsivfp
  __fixunsdfsivfp
  __extendsfdf2vfp
  __truncdfsf2vfp
  __floatsidfvfp
  __floatunssidfvfp
  __mulsf3vfp
  __addsf3vfp
  __subsf3vfp
  __divsf3vfp
  __eqsf2vfp
  __nesf2vfp
  __ltsf2vfp
  __gtsf2vfp
  __lesf2vfp
  __gesf2vfp
  __unordsf2vfp
  __fixsfsivfp
  __fixunssfsivfp
  __floatsisfvfp
  __floatunssisfvfp
 # Miscellaneous
  __flt_rounds
}
