/README/1.1.1.1/Mon May  3 07:29:08 1999//
/aix.sc/1.7/Sat Oct 10 04:34:39 2009//
/alpha.sc/1.2/Wed Sep  9 11:59:14 2009//
/alphavms.sc/1.4/Fri May  6 10:44:31 2011//
/aout.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/armaout.sc/1.2/Thu Oct 11 17:28:43 2001//
/armbpabi.sc/1.22/Thu Feb 10 08:18:58 2011//
/armcoff.sc/1.8/Fri Sep 24 04:41:11 2010//
/avr.sc/1.12/Mon Mar 21 20:07:42 2011//
/crisaout.sc/1.7/Wed Sep  9 11:59:14 2009//
/delta68.sc/1.2/Wed Sep  9 11:59:14 2009//
/dlx.sc/1.1/Tue May 28 14:08:42 2002//
/elf.sc/1.108/Mon Apr 11 15:38:12 2011//
/elf32cr16.sc/1.8/Thu Feb 10 08:18:58 2011//
/elf32cr16c.sc/1.6/Sat Oct 10 04:34:39 2009//
/elf32crx.sc/1.12/Thu Feb 10 08:18:58 2011//
/elf32msp430.sc/1.9/Thu Feb 10 08:18:58 2011//
/elf32msp430_3.sc/1.7/Thu Feb 10 08:18:58 2011//
/elf32sh-symbian.sc/1.16/Thu Feb 10 08:18:58 2011//
/elf32xc16x.sc/1.2/Wed Sep  9 11:59:14 2009//
/elf32xc16xl.sc/1.2/Wed Sep  9 11:59:14 2009//
/elf32xc16xs.sc/1.2/Sun Sep 13 07:19:18 2009//
/elf64hppa.sc/1.8/Thu Feb 10 08:18:58 2011//
/elf_chaos.sc/1.12/Thu Feb 10 08:18:58 2011//
/elfd10v.sc/1.15/Thu Feb 10 08:18:58 2011//
/elfd30v.sc/1.13/Thu Feb 10 08:18:58 2011//
/elfi370.sc/1.10/Thu Feb 10 08:18:58 2011//
/elfm68hc11.sc/1.17/Thu Feb 10 08:18:58 2011//
/elfm68hc12.sc/1.19/Thu Feb 10 08:18:58 2011//
/elfmicroblaze.sc/1.4/Sat Oct 10 04:34:39 2009//
/elfxtensa.sc/1.24/Thu Feb 10 08:18:58 2011//
/epocpe.sc/1.3/Wed Sep  9 11:59:14 2009//
/h8300.sc/1.6/Wed Sep  9 11:59:14 2009//
/h8300h.sc/1.5/Wed Sep  9 11:59:14 2009//
/h8300hn.sc/1.2/Wed Sep  9 11:59:14 2009//
/h8300s.sc/1.5/Wed Sep  9 11:59:14 2009//
/h8300sn.sc/1.2/Wed Sep  9 11:59:14 2009//
/h8300sx.sc/1.2/Wed Sep  9 11:59:14 2009//
/h8300sxn.sc/1.2/Wed Sep  9 11:59:14 2009//
/h8500.sc/1.3/Wed Jan 10 18:58:36 2001//
/h8500b.sc/1.3/Wed Jan 10 18:58:36 2001//
/h8500c.sc/1.3/Wed Jan 10 18:58:36 2001//
/h8500m.sc/1.3/Wed Jan 10 18:58:36 2001//
/h8500s.sc/1.3/Wed Jan 10 18:58:36 2001//
/hppaelf.sc/1.2/Wed Sep  9 11:59:14 2009//
/i386beos.sc/1.3/Wed Sep  9 11:59:14 2009//
/i386coff.sc/1.2/Wed Sep  9 11:59:14 2009//
/i386go32.sc/1.9/Wed Sep  9 11:59:14 2009//
/i386msdos.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/i860coff.sc/1.1/Wed Aug  6 02:19:05 2003//
/i960.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/ip2k.sc/1.4/Thu Feb 10 08:18:58 2011//
/iq2000.sc/1.11/Thu Feb 10 08:18:58 2011//
/m68kaux.sc/1.2/Wed Sep  9 11:59:14 2009//
/m68kcoff.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/m88kbcs.sc/1.2/Wed Sep  9 11:59:14 2009//
/mcorepe.sc/1.6/Wed Sep  9 11:59:14 2009//
/mep.sc/1.9/Thu Feb 10 08:18:58 2011//
/mips.sc/1.3/Wed Sep  9 11:59:14 2009//
/mipsbsd.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/mmo.sc/1.10/Thu Feb 10 08:18:58 2011//
/moxie.sc/1.1/Thu Apr 16 15:39:46 2009//
/nw.sc/1.5/Sat Oct 10 04:34:39 2009//
/or32.sc/1.1/Thu Jan 31 17:33:07 2002//
/pe.sc/1.26/Sat May  7 14:29:08 2011//
/pep.sc/1.15/Sat May  7 14:29:09 2011//
/pj.sc/1.1/Sat Sep  4 17:37:36 1999//
/ppcpe.sc/1.3/Wed Sep  9 11:59:14 2009//
/psos.sc/1.3/Sat Oct 10 04:34:39 2009//
/riscix.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/sh.sc/1.2/Wed Sep 25 17:06:09 2002//
/sparccoff.sc/1.2/Wed Sep  9 11:59:14 2009//
/st2000.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/tic30aout.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/tic30coff.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/tic4xcoff.sc/1.4/Wed Sep  9 11:59:14 2009//
/tic54xcoff.sc/1.5/Sat Oct 10 04:34:39 2009//
/tic80coff.sc/1.2/Wed Sep  9 11:59:14 2009//
/v850.sc/1.10/Thu Feb 10 08:18:58 2011//
/vanilla.sc/1.1.1.1/Mon May  3 07:29:08 1999//
/w65.sc/1.2/Fri Nov  3 19:49:05 2000//
/xstormy16.sc/1.16/Thu Feb 10 08:18:58 2011//
/z80.sc/1.1/Tue Oct 25 17:40:11 2005//
/z8000.sc/1.3/Wed Sep  9 11:59:14 2009//
D
