/README.i860/1.5/Sun Aug 17 03:16:22 2003//
/bitwise.d/1.2/Mon Aug  4 02:45:05 2003//
/bitwise.s/1.1/Wed May 21 01:42:40 2003//
/branch.d/1.2/Mon Aug  4 02:45:05 2003//
/branch.s/1.1/Wed May 21 05:01:47 2003//
/bte.d/1.2/Mon Aug  4 02:45:05 2003//
/bte.s/1.1/Wed May 21 01:42:40 2003//
/dir-align01.d/1.1/Wed Aug  6 23:59:36 2003//
/dir-align01.s/1.1/Wed Aug  6 23:59:36 2003//
/dir-intel01.d/1.1/Tue Aug  5 23:02:50 2003//
/dir-intel01.s/1.1/Tue Aug  5 23:02:50 2003//
/dir-intel02.d/1.1/Tue Aug  5 23:02:50 2003//
/dir-intel02.s/1.1/Tue Aug  5 23:02:50 2003//
/dir-intel03-err.l/1.2/Sat Mar 27 10:43:58 2004//
/dir-intel03-err.s/1.1/Tue Aug  5 23:02:50 2003//
/dual01.d/1.1/Mon Aug  4 02:23:49 2003//
/dual01.s/1.1/Mon Aug  4 02:23:49 2003//
/dual02-err.l/1.2/Wed Aug  6 19:53:19 2003//
/dual02-err.s/1.1/Mon Aug  4 02:23:49 2003//
/dual03.d/1.1/Mon Aug  4 02:23:49 2003//
/dual03.s/1.1/Mon Aug  4 02:23:49 2003//
/fldst01.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst01.s/1.1/Wed May 21 01:42:40 2003//
/fldst02.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst02.s/1.1/Wed May 21 01:42:40 2003//
/fldst03.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst03.s/1.1/Wed May 21 01:42:40 2003//
/fldst04.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst04.s/1.1/Wed May 21 01:42:40 2003//
/fldst05.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst05.s/1.1/Wed May 21 01:42:40 2003//
/fldst06.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst06.s/1.1/Wed May 21 01:42:40 2003//
/fldst07.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst07.s/1.1/Wed May 21 01:42:40 2003//
/fldst08.d/1.2/Mon Aug  4 02:45:05 2003//
/fldst08.s/1.1/Wed May 21 01:42:40 2003//
/float01.d/1.2/Mon Aug  4 02:45:05 2003//
/float01.s/1.1/Wed May 21 01:42:40 2003//
/float02.d/1.2/Mon Aug  4 02:45:05 2003//
/float02.s/1.1/Wed May 21 01:42:40 2003//
/float03.d/1.2/Mon Aug  4 02:45:05 2003//
/float03.s/1.1/Wed May 21 01:42:40 2003//
/float04.d/1.2/Mon Aug  4 02:45:05 2003//
/float04.s/1.1/Wed May 21 01:42:40 2003//
/form.d/1.2/Mon Aug  4 02:45:05 2003//
/form.s/1.1/Wed May 21 01:42:40 2003//
/i860.exp/1.7/Tue Jun  5 17:00:32 2007//
/iarith.d/1.2/Mon Aug  4 02:45:05 2003//
/iarith.s/1.1/Wed May 21 01:42:40 2003//
/ldst01.d/1.2/Mon Aug  4 02:45:05 2003//
/ldst01.s/1.1/Wed May 21 01:42:40 2003//
/ldst02.d/1.2/Mon Aug  4 02:45:05 2003//
/ldst02.s/1.1/Wed May 21 01:42:40 2003//
/ldst03.d/1.2/Mon Aug  4 02:45:05 2003//
/ldst03.s/1.1/Wed May 21 01:42:40 2003//
/ldst04.d/1.2/Mon Aug  4 02:45:05 2003//
/ldst04.s/1.1/Wed May 21 01:42:40 2003//
/ldst05.d/1.2/Mon Aug  4 02:45:05 2003//
/ldst05.s/1.1/Wed May 21 01:42:40 2003//
/ldst06.d/1.2/Mon Aug  4 02:45:05 2003//
/ldst06.s/1.1/Wed May 21 01:42:40 2003//
/pfam.d/1.2/Mon Aug  4 02:45:05 2003//
/pfam.s/1.1/Wed May 21 01:42:40 2003//
/pfmam.d/1.2/Mon Aug  4 02:45:05 2003//
/pfmam.s/1.1/Wed May 21 01:42:40 2003//
/pfmsm.d/1.2/Mon Aug  4 02:45:05 2003//
/pfmsm.s/1.1/Wed May 21 01:42:40 2003//
/pfsm.d/1.2/Mon Aug  4 02:45:05 2003//
/pfsm.s/1.1/Wed May 21 01:42:40 2003//
/pseudo-ops01.d/1.1/Sun Aug 17 03:16:23 2003//
/pseudo-ops01.s/1.1/Sun Aug 17 03:16:23 2003//
/regress01.d/1.2/Mon Aug  4 02:45:05 2003//
/regress01.s/1.1/Wed May 21 01:42:40 2003//
/shift.d/1.2/Mon Aug  4 02:45:05 2003//
/shift.s/1.1/Wed May 21 01:42:40 2003//
/simd.d/1.2/Mon Aug  4 02:45:05 2003//
/simd.s/1.1/Wed May 21 01:42:40 2003//
/system.d/1.2/Mon Aug  4 02:45:05 2003//
/system.s/1.1/Wed May 21 05:01:47 2003//
/xp.d/1.2/Mon Aug  4 02:45:05 2003//
/xp.s/1.1/Sat May 24 04:22:22 2003//
D
