/ChangeLog/1.24/Mon Sep 27 21:01:11 2010//
/Makefile.in/1.12/Thu Jul 30 22:44:50 2009//
/README/1.1/Mon May 22 15:30:13 2006//
/VERSION/1.1/Mon May 22 15:30:13 2006//
/aclocal.m4/1.7/Mon Apr  5 18:02:20 2010//
/bindtextdom.c/1.5/Mon May 22 15:30:13 2006//
/config.h.in/1.2/Sat Aug 22 14:31:02 2009//
/config.intl.in/1.1/Mon May 22 15:30:13 2006//
/configure/1.8/Mon Sep 27 20:22:53 2010//
/configure.ac/1.2/Mon Aug 24 19:12:54 2009//
/dcgettext.c/1.5/Mon May 22 15:30:13 2006//
/dcigettext.c/1.1/Mon May 22 15:30:13 2006//
/dcngettext.c/1.1/Mon May 22 15:30:13 2006//
/dgettext.c/1.6/Wed Sep 13 22:07:21 2006//
/dngettext.c/1.2/Wed Sep 13 22:07:21 2006//
/eval-plural.h/1.1/Mon May 22 15:30:13 2006//
/explodename.c/1.5/Mon May 22 15:30:13 2006//
/finddomain.c/1.5/Mon May 22 15:30:13 2006//
/gettext.c/1.5/Mon May 22 15:30:13 2006//
/gettextP.h/1.5/Mon May 22 15:30:13 2006//
/gmo.h/1.1/Mon May 22 15:30:13 2006//
/hash-string.h/1.5/Mon May 22 15:30:13 2006//
/intl-compat.c/1.4/Mon May 22 15:30:13 2006//
/l10nflist.c/1.5/Mon May 22 15:30:13 2006//
/libgnuintl.h/1.2/Thu Oct 15 09:41:35 2009//
/loadinfo.h/1.5/Mon May 22 15:30:13 2006//
/loadmsgcat.c/1.5/Mon May 22 15:30:13 2006//
/localcharset.c/1.1/Mon May 22 15:30:13 2006//
/localcharset.h/1.1/Mon May 22 15:30:13 2006//
/locale.alias/1.1/Mon May 22 15:30:13 2006//
/localealias.c/1.5/Mon May 22 15:30:13 2006//
/localename.c/1.1/Mon May 22 15:30:13 2006//
/log.c/1.1/Mon May 22 15:30:13 2006//
/ngettext.c/1.1/Mon May 22 15:30:13 2006//
/osdep.c/1.1/Mon May 22 15:30:13 2006//
/plural-exp.c/1.1/Mon May 22 15:30:13 2006//
/plural-exp.h/1.1/Mon May 22 15:30:13 2006//
/plural.c/1.1/Mon May 22 15:30:13 2006//
/plural.y/1.1/Mon May 22 15:30:13 2006//
/relocatable.c/1.1/Mon May 22 15:30:13 2006//
/relocatable.h/1.1/Mon May 22 15:30:13 2006//
/textdomain.c/1.5/Mon May 22 15:30:13 2006//
D
