#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#############################
# Directories to exclude
.*/.hg/.*
.*/axscript/.*
.*/esc/.*
.*/objdir/.*
.*/pcre/.*
.*/platform/win32/obj/.*
.*/platform/win32/Windows.*/.*
.*/MMgc/Windows.*/.*
.*/objdir-release/.*

#############################
# File extensions to exclude
.*\.abc
.*_abc
.*\.html
.*\.dat
.*\.dll
.*\.exe
.*\.jar
.*\.pch
.*\.pbxproj
.*\.pyc
.*\.orig
.*\.out
.*\.vcproj
.*\.vcxproj
.*\.vcxproj.filters
.*\.sln
.*\.pdf
.*\.o
.*\.a
.*\.vcxproj
.*\.filters

#############################
# Files to exclude
.*/\.hgignore
.*/\.hgtags
.*/test/performance/canaries/simpleflexapputil/avmglue_abc
.*/test/performance/canaries/simpleflexapputil/hello_frame1_abc
.*/test/performance/canaries/simpleflexapputil/hello_frame2_abc
.*/other-licenses/lzma/lzma.txt
.*/utils/nanojit-lirasm/bin/lirasm
