# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
4531667: g++.dg/bitreverse-23.C execution test
6497723: g++.apple/block-5988451.C (test for excess errors)
6497723: g++.apple/block-ivar.C (test for excess errors)
#
# The following tests fail only when the c++ suite is run with -mcpu=G5
5822514: g++.dg/altivec-8.C execution test
