# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be a
### analyzed non-fail. You should then comment out the test in this 
### file and make sure the Radar bug is closed.
### 
###------------------------------------------------------------------
3378287: 26_numerics/cmath/c99_classification_macros_c.cc (test for excess errors)
4874215: 23_containers/deque/14340.cc (test for excess errors)
4874215: 23_containers/list/14340.cc (test for excess errors)
4874215: 23_containers/map/14340.cc (test for excess errors)
4874215: 23_containers/multimap/14340.cc (test for excess errors)
4874215: 23_containers/multiset/14340.cc (test for excess errors)
4874215: 23_containers/set/14340.cc (test for excess errors)
4874215: 23_containers/vector/14340.cc (test for excess errors)
4874218: tr1/4_metaprogramming/type_properties/extent/extent.cc (test for excess errors)
#
# ppc only
4227568: 26_numerics/complex/13450.cc execution test
##
# the following failures are for SnowLeopard only
5713011: 22_locale/num_get/get/char/12.cc execution test
5713011: 22_locale/num_get/get/wchar_t/12.cc execution test
5713011: 27_io/basic_istream/extractors_arithmetic/char/07.cc execution test
5713011: 27_io/basic_istream/extractors_arithmetic/wchar_t/07.cc execution test
5713011: 27_io/basic_istream/extractors_other/char/1.cc execution test
5713011: 27_io/basic_istream/extractors_other/wchar_t/1.cc execution test
5713011: 27_io/basic_stringbuf/in_avail/char/1.cc execution test
5713011: 27_io/basic_stringbuf/in_avail/wchar_t/1.cc execution test
5713011: 27_io/basic_stringbuf/str/char/1.cc execution test
5713011: 27_io/basic_stringbuf/str/wchar_t/1.cc execution test
