# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
5405050: obj-c++.dg/gnu-runtime-3.mm (test for excess errors)
#
# the following fail with -m64 only 
#
# the following fail for x86
#
# the following fail for x86 with -m64 only
#
# the following fail for -mmacosx-version-min=10.5 only
