2007-01-14  Eric Christopher  <echristo@pple.com>

        Radar 5674196
	* libgomp/configure.tgt: Build ppc64 for 10.4.0.

2007-01-08  Eric Christopher  <echristo@apple.com>

	Radar 5674196
	* libgomp/configure.tgt: Build for 10.3.9 for ppc/ppc64.
	10.4.0 for x86 processors.

2007-12-03  Eric Christopher  <echristo@apple.com>

	Radar 5602977
	* libgomp/configure.tgt: Build for 10.3.9.

2007-08-20  Eric Christopher  <echristo@apple.com>

	Radar 5423997
	Radar 5424010
	Merge .exp files from 4.3.
	* testsuite/lib/libgomp.exp (libgomp_init): If blddir is "" then don't
	 add blddir specific flags.
	* testsuite/libgomp.c++/c++.exp: If blddir is null assume we're 
	testing an installed compiler.
