/add_test.d/1.1/Fri Jun 29 14:09:31 2007//
/add_test.s/1.1/Fri Jun 29 14:09:31 2007//
/and_test.d/1.1/Fri Jun 29 14:09:31 2007//
/and_test.s/1.1/Fri Jun 29 14:09:31 2007//
/ash_test.d/1.1/Fri Jun 29 14:09:31 2007//
/ash_test.s/1.1/Fri Jun 29 14:09:31 2007//
/bal_test.d/1.1/Fri Jun 29 14:09:31 2007//
/bal_test.s/1.1/Fri Jun 29 14:09:31 2007//
/bcc_test.d/1.1/Fri Jun 29 14:09:31 2007//
/bcc_test.s/1.1/Fri Jun 29 14:09:31 2007//
/beq0_test.d/1.1/Fri Jun 29 14:09:31 2007//
/beq0_test.s/1.1/Fri Jun 29 14:09:31 2007//
/cbitb_test.d/1.1/Fri Jun 29 14:09:31 2007//
/cbitb_test.s/1.1/Fri Jun 29 14:09:31 2007//
/cbitw_test.d/1.1/Fri Jun 29 14:09:31 2007//
/cbitw_test.s/1.1/Fri Jun 29 14:09:31 2007//
/cinv_test.d/1.2/Tue Jul  3 11:17:32 2007//
/cinv_test.s/1.1/Fri Jun 29 14:09:31 2007//
/cmp_test.d/1.1/Fri Jun 29 14:09:31 2007//
/cmp_test.s/1.1/Fri Jun 29 14:09:31 2007//
/cr16.exp/1.2/Mon Jul 23 14:03:33 2007//
/excp_test.d/1.1/Fri Jun 29 14:09:31 2007//
/excp_test.s/1.1/Fri Jun 29 14:09:31 2007//
/jal_test.d/1.1/Fri Jun 29 14:09:31 2007//
/jal_test.s/1.1/Fri Jun 29 14:09:31 2007//
/jcc_test.d/1.1/Fri Jun 29 14:09:31 2007//
/jcc_test.s/1.1/Fri Jun 29 14:09:31 2007//
/loadb_test.d/1.1/Fri Jun 29 14:09:31 2007//
/loadb_test.s/1.1/Fri Jun 29 14:09:31 2007//
/loadd_test.d/1.1/Fri Jun 29 14:09:31 2007//
/loadd_test.s/1.1/Fri Jun 29 14:09:31 2007//
/loadm_test.d/1.1/Fri Jun 29 14:09:31 2007//
/loadm_test.s/1.1/Fri Jun 29 14:09:31 2007//
/loadw_test.d/1.1/Fri Jun 29 14:09:31 2007//
/loadw_test.s/1.1/Fri Jun 29 14:09:31 2007//
/lpsp_test.d/1.1/Fri Jun 29 14:09:31 2007//
/lpsp_test.s/1.1/Fri Jun 29 14:09:31 2007//
/lsh_test.d/1.1/Fri Jun 29 14:09:31 2007//
/lsh_test.s/1.1/Fri Jun 29 14:09:31 2007//
/mov_test.d/1.1/Fri Jun 29 14:09:31 2007//
/mov_test.s/1.1/Fri Jun 29 14:09:31 2007//
/mul_test.d/1.1/Fri Jun 29 14:09:31 2007//
/mul_test.s/1.1/Fri Jun 29 14:09:31 2007//
/or_test.d/1.1/Fri Jun 29 14:09:31 2007//
/or_test.s/1.1/Fri Jun 29 14:09:31 2007//
/pic.exp/1.1/Thu Nov 27 11:46:52 2008//
/pic1.d/1.1/Thu Nov 27 11:46:52 2008//
/pic1.s/1.1/Thu Nov 27 11:46:52 2008//
/pic2.d/1.1/Thu Nov 27 11:46:52 2008//
/pic2.s/1.1/Thu Nov 27 11:46:52 2008//
/pop_test.d/1.1/Fri Jun 29 14:09:31 2007//
/pop_test.s/1.1/Fri Jun 29 14:09:31 2007//
/popret_test.d/1.1/Fri Jun 29 14:09:31 2007//
/popret_test.s/1.1/Fri Jun 29 14:09:31 2007//
/push_test.d/1.1/Fri Jun 29 14:09:31 2007//
/push_test.s/1.1/Fri Jun 29 14:09:31 2007//
/sbitb_test.d/1.1/Fri Jun 29 14:09:31 2007//
/sbitb_test.s/1.1/Fri Jun 29 14:09:31 2007//
/sbitw_test.d/1.1/Fri Jun 29 14:09:31 2007//
/sbitw_test.s/1.1/Fri Jun 29 14:09:31 2007//
/scc_test.d/1.1/Fri Jun 29 14:09:31 2007//
/scc_test.s/1.1/Fri Jun 29 14:09:31 2007//
/storb_test.d/1.1/Fri Jun 29 14:09:31 2007//
/storb_test.s/1.1/Fri Jun 29 14:09:31 2007//
/stord_test.d/1.1/Fri Jun 29 14:09:31 2007//
/stord_test.s/1.1/Fri Jun 29 14:09:31 2007//
/storm_test.d/1.1/Fri Jun 29 14:09:31 2007//
/storm_test.s/1.1/Fri Jun 29 14:09:31 2007//
/storw_test.d/1.1/Fri Jun 29 14:09:31 2007//
/storw_test.s/1.1/Fri Jun 29 14:09:31 2007//
/sub_test.d/1.1/Fri Jun 29 14:09:31 2007//
/sub_test.s/1.1/Fri Jun 29 14:09:31 2007//
/tbit_test.d/1.1/Fri Jun 29 14:09:31 2007//
/tbit_test.s/1.1/Fri Jun 29 14:09:31 2007//
/tbitb_test.d/1.1/Fri Jun 29 14:09:31 2007//
/tbitb_test.s/1.1/Fri Jun 29 14:09:31 2007//
/tbitw_test.d/1.1/Fri Jun 29 14:09:31 2007//
/tbitw_test.s/1.1/Fri Jun 29 14:09:31 2007//
/xor_test.d/1.1/Fri Jun 29 14:09:31 2007//
/xor_test.s/1.1/Fri Jun 29 14:09:31 2007//
D
