# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Avant Garde Gothic Demi
#   Version 003.001
#   FamilyName ITC Avant Garde Gothic
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:42:33 1999
#   Comment UniqueID 44726
#   Comment VMusage 27573 34509

name AB
internalname AvantGarde-Demi
spacewidth 280
encoding text.enc
ligatures fi fl 0

kernpairs
A T -73
A V -127
A W -96
A Y -139
A 'Y -139
A :Y -139
A v -50
A w -50
A y -50
A 'y -50
A :y -50
'A T -73
'A V -127
'A W -96
'A Y -139
'A 'Y -139
'A :Y -139
'A v -50
'A w -50
'A y -50
'A 'y -50
'A :y -50
^A T -73
^A V -127
^A W -96
^A Y -139
^A 'Y -139
^A :Y -139
^A v -50
^A w -50
^A y -50
^A 'y -50
^A :y -50
:A T -73
:A V -127
:A W -96
:A Y -139
:A 'Y -139
:A :Y -139
:A v -50
:A w -50
:A y -50
:A 'y -50
:A :y -50
`A T -73
`A V -127
`A W -96
`A Y -139
`A 'Y -139
`A :Y -139
`A v -50
`A w -50
`A y -50
`A 'y -50
`A :y -50
oA T -73
oA V -127
oA W -96
oA Y -139
oA 'Y -139
oA :Y -139
oA v -50
oA w -50
oA y -50
oA 'y -50
oA :y -50
~A T -73
~A V -127
~A W -96
~A Y -139
~A 'Y -139
~A :Y -139
~A v -50
~A w -50
~A y -50
~A 'y -50
~A :y -50
F A -95
F 'A -95
F ^A -95
F :A -95
F `A -95
F oA -95
F ~A -95
F , -42
F . -42
L T -50
L V -90
L W -90
L Y -90
L 'Y -90
L :Y -90
L y -75
L 'y -75
L :y -75
/L T -50
/L V -90
/L W -90
/L Y -90
/L 'Y -90
/L :Y -90
/L y -75
/L 'y -75
/L :y -75
P A -100
P 'A -100
P ^A -100
P :A -100
P `A -100
P oA -100
P ~A -100
P , -16
P . -16
R T 16
R V -26
R W -20
R Y -20
R 'Y -20
R :Y -20
R y 31
R 'y 31
R :y 31
T A -70
T 'A -70
T ^A -70
T :A -70
T `A -70
T oA -70
T ~A -70
T a -40
T 'a -40
T ^a -40
T :a -40
T `a -40
T oa -40
T ~a -40
T c -50
T ,c -50
T : -12
T , 4
T e -50
T 'e -50
T ^e -50
T :e -50
T `e -50
T - -10
T hy -10
T i -5
T 'i 10
T ^i 10
T :i 10
T `i 10
T o -50
T 'o -50
T ^o -50
T :o -50
T `o -50
T /o -50
T ~o -50
T . 4
T r -42
T s -43
T ; -12
T u -56
T 'u -56
T ^u -56
T :u -56
T `u -56
T w -15
T y -12
T 'y -12
T :y -12
V A -125
V 'A -125
V ^A -125
V :A -125
V `A -125
V oA -125
V ~A -125
V a -80
V 'a -80
V ^a -80
V :a -80
V `a -80
V oa -80
V ~a -80
V : -13
V , -13
V e -80
V 'e -80
V ^e -80
V :e -80
V `e -80
V - -20
V hy -20
V i -9
V 'i -9
V o -80
V 'o -80
V ^o -80
V :o -80
V `o -80
V /o -80
V ~o -80
V . -13
V r -40
V ; -13
V u -68
V 'u -68
V ^u -68
V :u -68
V `u -68
V y -15
V 'y -15
V :y -15
W A -94
W 'A -94
W ^A -94
W :A -94
W `A -94
W oA -94
W ~A -94
W a -50
W 'a -50
W ^a -50
W :a -50
W `a -50
W oa -50
W ~a -50
W : -12
W , -12
W e -50
W 'e -50
W ^e -50
W :e -50
W `e -50
W - -10
W hy -10
W i -7
W 'i 10
W ^i 10
W :i 10
W `i 10
W o -50
W 'o -50
W ^o -50
W :o -50
W `o -50
W /o -50
W ~o -50
W . -12
W r -39
W ; -12
W u -40
W 'u -40
W ^u -40
W :u -40
W `u -40
W y 1
W 'y 1
W :y 1
Y A -138
Y 'A -138
Y ^A -138
Y :A -138
Y `A -138
Y oA -138
Y ~A -138
Y a -100
Y 'a -100
Y ^a -100
Y :a -100
Y `a -100
Y oa -100
Y ~a -100
Y : -8
Y , -8
Y e -100
Y 'e -100
Y ^e -100
Y :e -100
Y `e -100
Y - -60
Y hy -60
Y i -5
Y 'i -5
Y ^i 10
Y :i 10
Y `i 10
Y o -100
Y 'o -100
Y ^o -100
Y :o -100
Y `o -100
Y /o -100
Y ~o -100
Y p -60
Y . -8
Y q -100
Y ; -8
Y u -82
Y 'u -82
Y ^u -82
Y :u -82
Y `u -82
Y v -25
'Y A -138
'Y 'A -138
'Y ^A -138
'Y :A -138
'Y `A -138
'Y oA -138
'Y ~A -138
'Y a -100
'Y 'a -100
'Y ^a -100
'Y :a -100
'Y `a -100
'Y oa -100
'Y ~a -100
'Y : -8
'Y , -8
'Y e -100
'Y 'e -100
'Y ^e -100
'Y :e -100
'Y `e -100
'Y - -60
'Y hy -60
'Y i -5
'Y 'i -5
'Y ^i 10
'Y :i 10
'Y `i 10
'Y o -100
'Y 'o -100
'Y ^o -100
'Y :o -100
'Y `o -100
'Y /o -100
'Y ~o -100
'Y p -60
'Y . -8
'Y q -100
'Y ; -8
'Y u -82
'Y 'u -82
'Y ^u -82
'Y :u -82
'Y `u -82
'Y v -25
:Y A -138
:Y 'A -138
:Y ^A -138
:Y :A -138
:Y `A -138
:Y oA -138
:Y ~A -138
:Y a -100
:Y 'a -100
:Y ^a -100
:Y :a -100
:Y `a -100
:Y oa -100
:Y ~a -100
:Y : -8
:Y , -8
:Y e -100
:Y 'e -100
:Y ^e -100
:Y :e -100
:Y `e -100
:Y - -60
:Y hy -60
:Y i -5
:Y 'i -5
:Y ^i 10
:Y :i 10
:Y `i 10
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -100
:Y `o -100
:Y /o -100
:Y ~o -100
:Y p -60
:Y . -8
:Y q -100
:Y ; -8
:Y u -82
:Y 'u -82
:Y ^u -82
:Y :u -82
:Y `u -82
:Y v -25
f f 38
r c -27
r ,c -27
r , 9
r d -8
r e -8
r 'e -8
r ^e -8
r :e -8
r `e -8
r f 38
r g -8
r - -10
r hy -10
r m 5
r n 5
r ~n 5
r o -18
r 'o -18
r ^o -18
r :o -18
r `o -18
r /o -18
r ~o -18
r . 9
r q -18

charset
ha	600,740	2	0	asciicircum
ti	600,347	0	1	asciitilde
vS	520,944,15	2	2	Scaron
vZ	500,944	2	3	Zcaron
vs	440,774,18	2	4	scaron
vz	460,774	2	5	zcaron
:Y	620,939,0,2,2	2	6	Ydieresis
tm	1000,740	2	7	trademark
aq	220,740	2	8	quotesingle
Eu	560,755,15,1	2	9	Euro
space	280	0	32	space
!	280,740	2	33	exclam
"	360,740	2	34	quotedbl
dq	"
#	560,700	0	35	numbersign
sh	"
$	560,857,86	2	36	dollar
Do	"
%	860,755,15	2	37	percent
&	680,755,15	2	38	ampersand
'	280,740	2	39	quoteright
cq	"
(	380,754,157	2	40	parenleft
)	380,754,157	2	41	parenright
*	440,755	2	42	asterisk
+	600,506	0	43	plus
,	280,133,141	0	44	comma
-	420,348	0	45	hyphen
hy	"
.	280,133	0	46	period
/	460,740,100	2	47	slash
sl	"
0	560,755,15	2	48	zero
1	560,740	2	49	one
2	560,755	2	50	two
3	560,755,15	2	51	three
4	560,740	2	52	four
5	560,740,15	2	53	five
6	560,739,15	2	54	six
7	560,740	2	55	seven
8	560,755,15	2	56	eight
9	560,754	2	57	nine
:	280,555	0	58	colon
;	280,555,141	0	59	semicolon
<	600,514,8	0	60	less
=	600,425	0	61	equal
>	600,514,8	0	62	greater
?	560,755	2	63	question
@	740,712,12,10	0	64	at
at	"
A	740,740	2	65	A
B	580,740	2	66	B
C	780,755,15	2	67	C
D	700,740	2	68	D
E	520,740	2	69	E
F	480,740	2	70	F
G	840,755,15	2	71	G
H	680,740	2	72	H
I	280,740	2	73	I
J	480,740,15	2	74	J
K	620,740	2	75	K
L	440,740	2	76	L
M	900,740	2	77	M
N	740,740	2	78	N
O	840,755,15	2	79	O
P	560,740	2	80	P
Q	840,755,15	2	81	Q
R	580,740	2	82	R
S	520,755,15	2	83	S
T	420,740	2	84	T
U	640,740,15	2	85	U
V	700,740	2	86	V
W	900,740	2	87	W
X	680,740	2	88	X
Y	620,740,0,2,2	2	89	Y
Z	500,740	2	90	Z
[	320,754,157	2	91	bracketleft
lB	"
\	640,740,100	2	92	backslash
rs	"
]	320,754,157	2	93	bracketright
rB	"
^	540,774	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	280,740	2	96	quoteleft
oq	"
a	660,574,18	0	97	a
b	660,740,18	2	98	b
c	640,574,18	0	99	c
d	660,740,18	2	100	d
e	640,574,18	0	101	e
f	280,755	2	102	f
g	660,574,226	1	103	g
h	600,740	2	104	h
i	240,740	2	105	i
j	260,740,185	3	106	j
k	580,740	2	107	k
l	240,740	2	108	l
m	940,574	0	109	m
n	600,574	0	110	n
o	640,574,18	0	111	o
p	660,574,185	1	112	p
q	660,574,185	1	113	q
r	320,574	0	114	r
s	440,574,18	0	115	s
t	300,740	2	116	t
u	600,555,18	0	117	u
v	560,555	0	118	v
w	800,555	0	119	w
x	560,555	0	120	x
y	580,555,185	1	121	y
z	460,555	0	122	z
{	340,747,191,0,3	3	123	braceleft
lC	"
|	600,750,250	3	124	bar
ba	"
}	340,747,191,3	3	125	braceright
rC	"
~	480,767	2	126	tilde
a~	"
bq	280,133,141	0	128	quotesinglbase
Fo	460,469	0	129	guillemotleft
Fc	460,469	0	130	guillemotright
bu	600,532	0	131	bullet
Fn	560,824,151	2	132	florin
f/	160,740,0,122,123	2	133	fraction
%0	1280,755,15	2	134	perthousand
dg	560,740,142	2	135	dagger
dd	560,740,142	2	136	daggerdbl
en	500,348	0	137	endash
em	1000,348	0	138	emdash
fi	520,755	2	140	fi
fl	520,755	2	141	fl
.i	240,555	0	144	dotlessi
ga	420,851	2	146	grave
a"	700,849	2	147	hungarumlaut
a.	280,769	2	148	dotaccent
ab	480,770	2	149	breve
ah	540,774	2	150	caron
ao	360,834	2	151	ring
ho	340,9,195	1	152	ogonek
lq	480,740	2	153	quotedblleft
rq	480,740	2	154	quotedblright
oe	1080,574,18	0	155	oe
/l	320,740	2	156	lslash
Bq	480,133,141	0	157	quotedblbase
OE	1060,755,15	2	158	OE
/L	480,740	2	159	Lslash
r!	280,555,185	1	161	exclamdown
ct	560,715	0	162	cent
Po	560,755,0,2,2	2	163	sterling
Cs	560,577	0	164	currency
Ye	560,740,0,10,10	2	165	yen
bb	600,675,175	0	166	brokenbar
sc	560,755,158	2	167	section
ad	500,769	2	168	dieresis
co	740,752,12,12,12	2	169	copyright
Of	360,755	2	170	ordfeminine
fo	240,469	0	171	guilsinglleft
tno	600,425	0	172	logicalnot
\-	600,313	0	173	minus
rg	740,752,12,12,12	2	174	registered
a-	420,759	2	175	macron
de	400,712	0	176	degree
t+-	600,556,62	0	177	plusminus
S2	336,749	2	178	twosuperior
S3	336,749	2	179	threesuperior
aa	420,851	2	180	acute
*m	600,555,192	1	181	mu
mc	"
ps	600,740,103,7,7	2	182	paragraph
pc	280,320	0	183	periodcentered
ac	340,6,251	1	184	cedilla
S1	336,740	2	185	onesuperior
Om	360,755	2	186	ordmasculine
fc	240,469	0	187	guilsinglright
14	840,740	2	188	onequarter
12	840,740	2	189	onehalf
34	840,749	2	190	threequarters
r?	560,555,200	1	191	questiondown
`A	740,1021	2	192	Agrave
'A	740,1021	2	193	Aacute
^A	740,944	2	194	Acircumflex
~A	740,937	2	195	Atilde
:A	740,939	2	196	Adieresis
oA	740,969	2	197	Aring
AE	900,740,0,0,5	2	198	AE
,C	780,755,251	3	199	Ccedilla
`E	520,1021	2	200	Egrave
'E	520,1021	2	201	Eacute
^E	520,944	2	202	Ecircumflex
:E	520,939	2	203	Edieresis
`I	280,1021,0,0,45	2	204	Igrave
'I	280,1021,0,43	2	205	Iacute
^I	280,944,0,60,59	2	206	Icircumflex
:I	280,939,0,32,32	2	207	Idieresis
-D	742,740	2	208	Eth
~N	740,937	2	209	Ntilde
`O	840,1021,15	2	210	Ograve
'O	840,1021,15	2	211	Oacute
^O	840,944,15	2	212	Ocircumflex
~O	840,937,15	2	213	Otilde
:O	840,939,15	2	214	Odieresis
tmu	600,494	0	215	multiply
/O	840,814,71	2	216	Oslash
`U	640,1021,15	2	217	Ugrave
'U	640,1021,15	2	218	Uacute
^U	640,944,15	2	219	Ucircumflex
:U	640,939,15	2	220	Udieresis
'Y	620,1021,0,2,2	2	221	Yacute
TP	560,740	2	222	Thorn
ss	600,755,18	2	223	germandbls
`a	660,851,18	2	224	agrave
'a	660,851,18	2	225	aacute
^a	660,774,18	2	226	acircumflex
~a	660,767,18	2	227	atilde
:a	660,769,18	2	228	adieresis
oa	660,834,18	2	229	aring
ae	1080,574,18	0	230	ae
,c	640,574,251	1	231	ccedilla
`e	640,851,18	2	232	egrave
'e	640,851,18	2	233	eacute
^e	640,774,18	2	234	ecircumflex
:e	640,769,18	2	235	edieresis
`i	240,851,0,0,65	2	236	igrave
'i	240,851,0,63	2	237	iacute
^i	240,774,0,80,79	2	238	icircumflex
:i	240,769,0,52,52	2	239	idieresis
Sd	640,754,18	2	240	eth
~n	600,767	2	241	ntilde
`o	640,851,18	2	242	ograve
'o	640,851,18	2	243	oacute
^o	640,774,18	2	244	ocircumflex
~o	640,767,18	2	245	otilde
:o	640,769,18	2	246	odieresis
tdi	600,526,20	0	247	divide
/o	660,608,50	0	248	oslash
`u	600,851,18	2	249	ugrave
'u	600,851,18	2	250	uacute
^u	600,774,18	2	251	ucircumflex
:u	600,769,18	2	252	udieresis
'y	580,851,185	3	253	yacute
Tp	660,740,185	3	254	thorn
:y	580,769,185	3	255	ydieresis
u2026	1000,133	0	256	ellipsis
