/ChangeLog/1.96/Fri Oct  8 14:00:48 2010//
/cris.cpu/1.9/Wed Sep  2 07:21:03 2009//
/frv.cpu/1.26/Mon Jan 25 03:50:44 2010//
/frv.opc/1.18/Fri Oct  8 14:00:48 2010//
/iq10.cpu/1.4/Wed Sep  2 07:21:03 2009//
/iq2000.cpu/1.7/Wed Sep  2 07:21:03 2009//
/iq2000.opc/1.9/Wed Sep  2 07:21:03 2009//
/iq2000m.cpu/1.5/Wed Sep  2 07:21:03 2009//
/lm32.cpu/1.2/Wed Sep  2 07:21:03 2009//
/lm32.opc/1.2/Wed Sep  2 07:21:03 2009//
/m32c.cpu/1.19/Sat Jul  3 04:09:56 2010//
/m32c.opc/1.16/Sat Jan  2 18:37:59 2010//
/m32r.cpu/1.8/Fri Feb 12 04:38:21 2010//
/m32r.opc/1.14/Fri Feb 12 04:38:21 2010//
/mt.cpu/1.4/Wed Sep  2 07:21:03 2009//
/mt.opc/1.5/Wed Sep  2 07:21:03 2009//
/sh.cpu/1.4/Wed Sep  2 07:21:03 2009//
/sh.opc/1.5/Wed Sep  2 07:21:03 2009//
/sh64-compact.cpu/1.4/Wed Sep  2 07:21:03 2009//
/sh64-media.cpu/1.4/Wed Sep  2 07:21:03 2009//
/simplify.inc/1.4/Thu Jul 16 17:53:25 2009//
/xc16x.cpu/1.8/Fri Feb 12 04:38:21 2010//
/xc16x.opc/1.5/Fri Feb 12 04:38:21 2010//
D
