# The overhead associated with a load (in cycles)
LOAD_PENALTY 0

# The overhead associated with a store (in cycles)
STORE_PENALTY 0

# These settings can be overridden by flags
# Check for data dependencies
DATA 1
# Check for name dependencies
NAME 0
# Analyze for maximum SpeedUp
SPEED 1
# Do SpeedUp test before dependency tests
EARLY_SPEED 0
# Disable the use of forwarding in dependency tests
NO_FORWARDING 0
# Analyze instructionmix
INST_MIX 1
# Do not print progress info
QUIET 1
# The number of loop iterations in an epoch
EPOCH_LENGTH 1
# What test kernel to be used in tests
# 1 -- Optimum SpeedUp analyzer
# 2 -- Realistic SpeedUp analyzer
# 3 -- Both
KERNEL 3
# The number of simulated CPUs in realistic analyzer
CPULIMIT 0
# Test several CPU configurations, up to # of CPUs
CONFIGS 0
# Show SpeedUp for 1 - Loop, 2 - Program, 3 - Both
SHOW_SPEEDUP 3
# Penalty for starting a (one) thread (in cycles)
THREAD_PEN 0
# Penalty for commiting a (one) thread to MM (in cycles)
COMMIT_PEN 0
# Use the setting of EPOCH_LENGTH as number of epochs in program
EPOCH_LENGTH_AS_NUM_EPOCHS 0
