/usr/sbin/update-alternatives \
    --install "/usr/bin/gcc.exe" "gcc" "/usr/bin/gcc-4.exe" 40 \
  --slave "/usr/bin/cpp.exe" "cpp" "/usr/bin/cpp-4.exe" \
  --slave "/usr/bin/gcov.exe" "gcov" "/usr/bin/gcov-4.exe" \
  --slave "/usr/bin/i686-pc-cygwin-gcc.exe" "i686-pc-cygwin-gcc" "/usr/bin/i686-pc-cygwin-gcc-4.exe" \
  --slave "/usr/share/man/man1/cpp.1.gz" "cpp.1.gz" "/usr/share/man/man1/cpp-4.1.gz" \
  --slave "/usr/share/man/man1/gcc.1.gz" "gcc.1.gz" "/usr/share/man/man1/gcc-4.1.gz" \
  --slave "/usr/share/man/man1/gcov.1.gz" "gcov.1.gz" "/usr/share/man/man1/gcov-4.1.gz" \
  --slave "/usr/share/man/man3/ffi.3.gz" "ffi.3.gz" "/usr/share/man/man3/ffi-4.3.gz" \
  --slave "/usr/share/man/man3/ffi_call.3.gz" "ffi_call.3.gz" "/usr/share/man/man3/ffi_call-4.3.gz" \
  --slave "/usr/share/man/man3/ffi_prep_cif.3.gz" "ffi_prep_cif.3.gz" "/usr/share/man/man3/ffi_prep_cif-4.3.gz" \
  --slave "/usr/bin/cc.exe" "cc" "/usr/bin/gcc-4.exe" \
  --slave "/lib/cpp.exe" "lib-cpp" "/usr/bin/cpp-4.exe"

/usr/sbin/fix-libtool-scripts-for-latest-gcc-runtimes.sh



