/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.11/Wed Sep  2 07:20:30 2009//
/POTFILES.in/1.48/Tue Jun 29 04:17:34 2010//
/da.po/1.7/Wed Apr 27 10:02:26 2011//
/de.po/1.4/Mon Mar  8 10:06:13 2004//
/es.po/1.12/Thu Nov 25 06:08:44 2010//
/fi.po/1.6/Wed Nov 10 14:39:10 2010//
/fr.po/1.15/Thu Nov 25 06:08:44 2010//
/ga.po/1.4/Tue Dec 23 09:54:26 2008//
/id.po/1.5/Wed Nov 11 09:36:05 2009//
/nl.po/1.9/Thu Nov 25 06:08:44 2010//
/opcodes.pot/1.44/Fri Nov  5 10:25:11 2010//
/pt_BR.po/1.4/Thu Jul 25 10:31:28 2002//
/ro.po/1.2/Wed Jul 30 15:53:12 2003//
/sv.po/1.9/Thu Mar  9 17:28:10 2006//
/tr.po/1.7/Mon Jul 14 11:18:13 2003//
/vi.po/1.8/Thu Apr 22 14:37:10 2010//
/zh_CN.po/1.2/Thu Nov 25 06:08:44 2010//
D
