/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.13/Wed Sep  2 07:24:26 2009//
/POTFILES.in/1.3/Thu Jan 31 12:56:08 2002//
/bg.po/1.3/Thu Nov 25 06:08:50 2010//
/da.po/1.2/Mon Jan 10 13:51:08 2011//
/de.po/1.4/Mon Sep 14 12:24:28 2009//
/eo.po/1.2/Wed Apr 27 10:02:27 2011//
/es.po/1.12/Thu Nov 25 06:08:50 2010//
/fi.po/1.3/Fri Sep 18 08:00:55 2009//
/fr.po/1.11/Wed Apr 27 10:02:27 2011//
/ga.po/1.2/Fri Aug 10 13:16:32 2007//
/gprof.pot/1.23/Fri Nov  5 10:25:09 2010//
/id.po/1.5/Wed Nov 11 09:36:07 2009//
/ms.po/1.3/Wed Feb  6 09:05:38 2008//
/nl.po/1.2/Mon Sep 14 12:24:28 2009//
/pt_BR.po/1.1/Mon Dec  2 14:03:15 2002//
/ro.po/1.1/Thu Sep 11 09:06:55 2008//
/ru.po/1.1/Wed Nov 10 14:39:09 2010//
/rw.po/1.1/Wed Apr  6 15:42:09 2005//
/sv.po/1.6/Fri Sep 11 15:27:34 2009//
/tr.po/1.4/Mon Mar 14 03:40:46 2005//
/vi.po/1.8/Thu Apr 22 14:37:08 2010//
D
