2010-08-06  Bob Wilson  <bob.wilson@apple.com>

	Radar 8277973
	* Makefile.in (FLAGS_FOR_TARGET): Add $(SYSROOT_CFLAGS_FOR_TARGET).
	* build_gcc: Configure for powerpc using --with-build-sysroot.

2010-07-29  Bob Wilson  <bob.wilson@apple.com>
	
	Radar 7982386
	* mode-hdrs: Remove this directory and all its contents.
	* build_gcc: Stop installing files from more-hdrs.
	
2010-07-29  Bob Wilson  <bob.wilson@apple.com>

	Radar 7982386
	* more-hdrs/ppc_intrinsics.h: Moved to gcc/config/rs6000.

2010-06-28 Jim Grosbach <grosbach@apple.com>

	Radar 7449793
	* build_gcc: Set DEFAULT_TARGET_OS to iOS when specified, OSX
	otherwise.

2009-05-27  Bob Wilson  <bob.wilson@apple.com>

	Radar 6915254
	* build_gcc: When the Legacy PDK (or whatever B&I uses) is not
	available, fall back to use the internal iPhone SDK with the tools
	from the iPhone platform directory.

2009-02-25  Jim Grosbach <grosbach@apple.com>

	Radar 6611402
	* build_gcc (ARM_MAKEFLAGS, ARM_MULTILIB_ARCHS): New.
	* build_libgcc (ARM_MAKEFLAGS, ARM_MULTILIB_ARCHS): New.

2008-10-09  Devang Patel  <dpatel@apple.com>

       Radar 6184418
       * driverdriver.c (get_arch_name): Enable 64 bit by default in x86.
       (main): Check -m32 and -m64 on command line. Select default -arch.

2008-09-05  Josh Conner  <jconner@apple.com>

	Radar 6177003
	* build_gcc: Add support for LANGUAGES.

2008-09-03  Josh Conner  <jconner@apple.com>

	Radar 6156214
	* build_gcc (ARM_CONFIGFLAGS): On ARM, Configure
	--with-build-sysroot instead of --with-sysroot.
	* build_libgcc (ARM_CONFIGFLAGS): Likewise.

2008-08-25  Josh Conner  <jconner@apple.com>

	Radar 6162685
	* build_libgcc: Strip libgcc.

	Radar 6175043
	* build_libgcc: Disable bootstrap if BOOTSTRAP is empty.

2008-08-06  Eugene Marinelli  <marinelli@apple.com>

	Radar 6123671
	* driverdriver.c (main): Instead of aborting, print a fatal error when
	there is no argument after -o.

2008-08-07  Jim Grosbach <grosbach@apple.com>

	* build_libgcc: enable building fat for v4/v6/v7

2008-06-27  Josh Conner  <jconner@apple.com>

	* build_libgcc: s/[^-]-enable-werror/--enable-werror/
	Also, strip out --enable-werror for ARM builds.

2008-06-19  Josh Conner  <jconner@apple.com>

	* build_gcc: s/[^-]-enable-werror/--enable-werror/g

2008-06-04  Josh Conner  <jconner@apple.com>

	Radar 5961147
	* build_gcc: Use 4.2.1 libstdcxx headers for ARM.

2008-05-09  Josh Conner  <jconner@apple.com>

	Radar 5925341
	* build_libgcc (TRANSLATE_ARCH): Add s/armv6/arm/.

2008-04-15  Josh Conner  <jconner@apple.com>

	Radar 5866354
	* build_gcc: Translate armv6->arm in HOSTS and TARGETS.  Also,
	don't try to build libgomp for ARM.

2008-02-07  Josh Conner  <jconner@apple.com>

	Radar 5730761
	* driverdriver.c (do_compile_separately): New variable
	ifn_found, provide a fatal error if set twice for a single
	invocation.

2008-01-17  Josh Conner  <jconner@apple.com>

	* driverdriver.c (do_compile): Move malloc of
	arch_specific_argv to after call to add_arch_options.

2008-01-09  Josh Conner  <jconner@apple.com>

	Radar 5256615
	* driverdriver.c (arch_conditional): New global...
	(initialize): ...initialize it.
	(filter_args_for_arch): New function...
	(do_compile): ...use it.
	(do_compile_separately): Maintain arch_conditional.
	(main): Set arch_conditional.  Configure and use
	arch_specific_argc and arch_specific_argv.  Pass args through
	filter_args_for_arch.

2007-11-07  Josh Conner  <jconner@apple.com>

	Radar 5585401
	* GNUmakefile: Add install_libgcc target.
	* build_libgcc: New file.

2007-10-26  Josh Conner  <jconner@apple.com>

	Radar 5562046
	* configure: Don't configure libgomp, libobjc, libstdc++-v3, or
	libssp for arm-*-darwin*.
	* configure.in: Likewise.
	* driverdriver.c (arch_config_map): Add arm variants.
	(add_arch_options): Likewise.
	* build_gcc: For ARM, configure with sysroot.

2007-08-30  Josh Conner  <jconner@apple.com> 
	Radar 5448306
	* build_gcc: Add and use CROSS_TARGETS.
	Use intermediate compiler instead of destination compiler when
	building driver-driver.

2007-07-31  Mike Stump  <mrs@apple.com>

	Radar 5370764
	* REMOVED: Document removed files.

2007-06-20  Eric Christopher  <echristo@apple.com>

	Radar 5279253
	* order-files: Delete.

2007-06-18  Eric Christopher  <echristo@apple.com>

	* build_gcc (I386_CPU): Remove and remove all uses.

2006-12-13  Geoffrey Keating  <geoffk@apple.com>

	Radar 4697325
	* driverdriver.c: New.
	* build_gcc: Use driverdriver.c rather than
	gcc/config/darwin-driver.c.

2007-05-23  Eric Christopher  <echristo@apple.com>

	Radar 5191899
	* build_gcc: Build target libraries for all native compilers. Rewrite
	libgomp install handling.

2007-05-16  Eric Christopher  <echristo@apple.com>

	Radar 5191899
	* build_gcc: Copy over libgomp.a and libgomp.spec.

2007-05-03  Mike Stump  <mrs@apple.com>

	Radar 4929862
	* build_gcc: Don't hardcode OS version number.

2007-03-21  Mike Stump  <mrs@apple.com>

	Radar 5048438
	* build_gcc: Add links for as and ld so the driver can find them
	even when they aren't in the path.

2007-03-15  Mike Stump  <mrs@apple.com>

	Radar 5020628
	* build_gcc: Stubify libstdc++.dylib instead of symlinking.

2007-02-27  Geoffrey Keating  <geoffk@apple.com>

	Radar 4913513
	* build_gcc: Copy contents of dSYM directories, not just
	directory itself.

2007-02-06  Mike Stump  <mrs@apple.com>

	Radar 4979322
	* build_gcc: Remove sdk bits.
	* sdk: Remove.
	* sdk-test: Remove.

2007-01-19  Mike Stump  <mrs@apple.com>

	Radar 4856823
	* build_gcc: Add glue for libstdcxx.

2007-01-17  Mike Stump  <mrs@apple.com>

	Radar 4929541
	* GNUmakefile (SRC): Use $(shell ) instead of ``.

2007-01-05  Geoffrey Keating  <geoffk@apple.com>

	Radar 4913513
	* build_gcc: Copy .dSYM files to ~sym even if they are directories.

2006-12-22  Mike Stump  <mrs@apple.com>

	Radar 4527353
	* build_gcc: Remove support for extra headers from more-hdrs for
	include/machine.  Move sdk building support after compiler builds.
	* more-hdrs/machine: Remove.
	* sdk: Generate the 10.4u and 10.4.0.Internal SDK bits.
	Generate the 10.3.9 and 10.3.internal SDK bits.

2006-12-21  Mike Stump  <mrs@apple.com>

	Radar 4527353
	* build_gcc: Add SDK compiler bits.
	* sdk: Add.
	* sdk-test: Add.

2006-12-14  Mike Stump  <mrs@apple.com>

	Radar 4884923
	* build_gcc (HTMLDIR): Update for Leopard.

2006-12-07  Mike Stump  <mrs@apple.com>

	Radar 4856823
	* build_gcc: Add glue for libstdcxx still being darwin8, but allow
	for the day when they install as 9.

2006-09-25  Geoffrey Keating  <geoffk@apple.com>

	* build_gcc: Expect DWARF debug info in produced executables.

2006-09-25  Eric Christopher  <echristo@apple.com>

	Radar 4740850
	* build_gcc (I386_CPU): Default to apple cpu.

2006-09-07  Eric Christopher  <echristo@apple.com>

	Radar 4720186
	* more-hdrs/stdint.h: Make constants 64-bit.

2006-08-15  Geoffrey Keating  <geoffk@apple.com>

	Radar 4210567
	* build_gcc: Don't install libgcc dylibs.

2006-07-12  Eric Christopher  <echristo@apple.com>

	Radar 4624477
	* build_gcc (SHARED_LIBS): Add compatibility libraries.

2006-06-27  Eric Christopher  <echristo@apple.com>

	Radar 4512244
	* build_gcc: Fix soft links for 64-bit multilibs.

2006-06-22  Eric Christopher  <echristo@apple.com>

	Radar 4512244
	* build_gcc: Remove libgcc extra library handling. Create
	soft links for 64-bit multilib.

2006-05-05  Eric Christopher  <echristo@apple.com>

	Radar 4471963
	* build_gcc: Change default x86 processor to nocona and
	tuning to generic.

2006-03-12  Eric Christopher  <echristo@apple.com>

	* build_gcc: Support x86_64 multilib.

2006-05-06  Eric Christopher  <echristo@apple.com>

	Radar 4533804
	* build_gcc: Unset CC.

2006-06-04  Devang Patel  <dpatel@apple.com>

	* README.Apple: Remove outdated info.

2006-06-04  Devang Patel  <dpatel@apple.com>

	* README.Apple: Update web links.

2006-03-15  Devang Patel  <dpatel@apple.com>

	Radar 4468705
	* build_gcc (MACOSX_DEPLOYMENT_TARGET): Do not unset.

2006-03-09  Devang Patel  <dpatel@apple.com>

	Radar 4468705
	* build_gcc (MACOSX_DEPLOYMENT_TARGET): Unset.

2006-01-23  Geoffrey Keating  <geoffk@apple.com>

	Radar 4332100
	* build_gcc (CONFIGFLAGS): Add --with-slibdir.

2006-01-17  Geoffrey Keating  <geoffk@apple.com>

	Radar 4396225
	* build_gcc: Copy dylibs before stripping.

2005-10-24  Matthew Sachs  <msachs@apple.com>

	Radar 4292858
	* GNUmakefile: Take HOSTS and TARGETS from RC_ARCHS if it's set.

2005-10-17  Geoffrey Keating  <geoffk@apple.com>

	Radar 4278941
	* build_gcc (CFLAGS): Just prepend to RC_NONARCH_CFLAGS.

2005-10-07  Matthew Sachs  <msachs@apple.com>

	Radar 4193453
	* build_gcc: Link against gcc's copy of libiberty when building the
	Darwin driver; build Darwin driver for hosts, not targets.

2005-10-01  Geoffrey Keating  <geoffk@apple.com>

	* build_gcc: Make strip and lipo target versions.  Update libgcc
	names.  Don't strip stub libraries.

2005-07-11  Geoffrey Keating  <geoffk@apple.com>

	* libstdc++-v3: Remove all APPLE LOCAL markers.

2005-07-08  Mike Stump  <mrs@apple.com>

	* Merge from gcc_4_0_0_release to gcc_4_0_1_release.

2005-07-16  Geoffrey Keating  <geoffk@apple.com>

	* build_gcc (LIBSTDCXX_VERSION): New.
	(Run the build): Don't build libstdc++.
	(CONFIGFLAGS): Have program-transform-name change 'g++' too.
	Change --with-gxx-include-dir to point to new libstdc++ location.
	(Rearrange various libraries): Remove libstdc++-related stuff.
	(bin): Find all the g++ drivers.
	(lib): Explicitly name libgcc libraries.
	Dramatically simplify installed-name logic.
	(include): Don't do anything with c++ headers.
	(Install man pages): Don't handle g++.1 specially.

2005-07-05  Geoffrey Keating  <geoffk@apple.com>

	* more-hdrs/stdint.h (WCHAR_MIN): Don't define if already defined.

2005-06-19  Geoffrey Keating  <geoffk@apple.com>

	* more-hdrs/stdint.h (INT32_C): Don't use ##L.
	(UINT32_C): Likewise.

2005-06-16  Geoffrey Keating  <geoffk@apple.com>

	* build_gcc: Use -Werror when building with ourself.

2005-06-01  Mike Stump  <mrs@apple.com>

	Merge in chablis-branchpoint->chablis-merge-2005-06-01.

2005-05-18  Mike Stump  <mrs@apple.com>

	Radar 4110533
	* build-gcc: Don't strip shell scripts, chgrp to wheel when done,
	and rebuild less when doing a rebuild.

2005-04-13  Geoff Keating  <dalej@apple.com>

	Radar 4071716
	* build_gcc (I386_CPU):  Make prescott the default.

2005-04-11  Geoffrey Keating  <geoffk@apple.com>

	* build_gcc: Use I386_CPU each time something is configured
	to target x86.
	(I386_CPU): New.

2005-02-28  Stan Shebs  <shebs@apple.com>
	    Ian Ollmann <iano@apple.com>

	Radar 3951637
	* more-hdrs/ppc_intrinsic.h: Make 64-bit friendly:
	(__lwbrx, __rlwnm, __rlwinm, __mulhw, __mulhwu): Use int
	instead of long	for 32-bit values.
	(__cntlzw, __cntlzd): Use existing builtins.

2005-01-24  Robert Bowdidge <bowdidge@apple.com>
	Radar 3971437
	* build_gcc: run nmedit on libcc_kext.a so that dependent kexts can
        all have their own copy of (say) divdi3.  This returns libcc_kext.a to
        how things were done in gcc-3.3.

2005-01-18  Stuart Hastings  <stuart@apple.com>

	Radar 3939868
	* more-hdrs/stdint.h (intmax_t, unitmax_t): Derive from __INTMAX_TYPE__,
	 __UINTMAX_TYPE__ if available.

2004-12-16  Stan Shebs  <shebs@apple.com>

	* build_gcc: Lipo in the ppc64 libstdc++ dylib if it exists.

2004-12-16  Geoffrey Keating  <geoffk@apple.com>

	Radar 3920294
	* more-hdrs/float.h: Replace by stub for Metrowerks.
	Radar 3920035
	* more-hdrs/stdbool.h: Add Metrowerks stub-ness.

2004-12-06  Mike Stump  <mrs@apple.com>

	Radar 3891870
	* more-hdrs/machine/limits.h: Instead of fixincluding files we own,
	just fix it.
	* build_gcc (more-hdrs): Fix up nested header support.
	* fixincludes/fixinc.in: Add apple local markers, avoid 64bit hack
	when possible.

2004-11-27  Stan Shebs  <shebs@apple.com>

	libstdc++-v3/configure.ac: Always treat Darwin 8.x targets as if they
	were cross-compiling.
	libstdc++-v3/configure: Regenerate.

2004-11-23  Geoffrey Keating  <geoffk@apple.com>

	Radar 3893528
	* build_gcc: Don't install any header from more-hdrs
	that Libc has already provided.

	* fixincludes/inclhack.def (darwin_stdint_guards_intn): Remove
	_DECLARED from end of guard macro names.
	(darwin_stdint_guards_intptr): Likewise.
	(darwin_stdint_guards_uintptr): Likewise.
	* more-hdrs/stdint.h: Likewise.
	* fixincludes/fixincl.x: Regenerate.

2004-11-23  Stan Shebs  <shebs@apple.com>

	* build_gcc: Detect Darwin version (7 vs 8), and append
	version to all the "-apple-darwin" pathnames.
	* libstdc++-v3/configure: Remove bringup hack.

2004-11-13  Stan Shebs  <shebs@apple.com>

	* fixincludes/fixinc.in: Revive 64-bit bandaid.

2004-11-12  Matt Austern  <austern@apple.com>

	* build_gcc: don't install more_hdrs/assert.h on Tiger systems.

2004-11-09  Geoffrey Keating  <geoffk@apple.com>

	* build_gcc: lipo the libexec/.../install-tools files together.

2004-11-08  Geoffrey Keating  <geoffk@apple.com>

	* fixincludes/inclhack.def (darwin_macosx_deployment_target): New.
	* fixincludes/fixincl.x: Regenerate.

2004-11-05  Geoffrey Keating  <geoffk@apple.com>

	* GNUmakefile: Say 'install' and 'clean' are phony targets.

2004-11-02  Stan Shebs  <shebs@apple.com>

	* configure.in: Disable target-libobjc on Darwin for now.
	* configure: Likewise.

2004-10-13  Geoffrey Keating  <geoffk@apple.com>

	Radar 3476357
	* more-hdrs/stdint.h: Don't include sys/types.h.  Define
	int*_t, intptr_t, and uintptr_t here, with guards.  Define
	WINT_{MIN,MAX} and SIG_ATOMIC_{MIN,MAX}.
	* fixincludes/inclhack.def (darwin_stdint_guards_intn): New.
	(darwin_stdint_guards_intptr): New.
	(darwin_stdint_guards_uintptr): New.
	* fixincludes/fixincl.x: Regenerate.

2004-10-11  Devang Patel  <dpatel@apple.com>

	Radar 3208244
	* more-hdrs/ppc_intrinsics.h (__lwsync, __cntlzd, __dcbzl,
	__fctidz, __fctid, __fcfid, __nop): New.

2004-10-07  Robert Bowdidge <bowdidge@apple.com>

        * build_gcc: remove directories /usr/libexec/gcc/darwin/arch/4.0  and
        /usr/lib/gcc/darwin/arch/4.0 that are no longer needed.

2004-10-07  Robert Bowdidge <bowdidge@apple.com>

	* build_gcc: Remove earlier patch for copying cpp into
	/usr/libexec/blah.  /usr/bin/cpp will now use gcc -E to do preprocessing
        rather than each compiler's cpp.

2004-09-27  Robert Bowdidge <bowdidge@apple.com>

	* build_gcc: change cp -r to cp -R to ensure we copy symbolic links

2004-09-27  Robert Bowdidge <bowdidge@apple.com>

	* build_gcc: set install names and dependent library references
        to the major name for each of the gcc-produced dylibs.

2004-09-24  Stan Shebs  <shebs@apple.com>

	* more-hdrs/ppc_intrinsics.h: Test __ppc64__ also.

2004-09-23  Stan Shebs  <shebs@apple.com>

	* build_gcc: Detect version 3.5.0, enable 64-bit bringup option
	and disable dylib building, also manually copy ppc64 archives
	to their preferred locations, and don't run strip on 64-bit
	archives.
	* libstdc++-v3/configure: Filter out -m64 option when configuring,
	then add back for compilation proper.

2004-09-23  Robert Bowdidge <bowdidge@apple.com>

	Change build_gcc so it continues to put cpp in
        /usr/libexec/gcc/darwin/(architecture)/(version).
	This is neeed so /usr/bin/cpp will continue to work when changing
	to gcc-3.5 or gcc-4.0.  Radar 3763777.

2004-09-23  Ziemowit Laski  <zlaski@apple.com>

	Radar 3784876
	Merge in updated ObjC/ObjC++ bits from mainline.

2004-09-15  Mike Stump  <mrs@apple.com>

	Merge in changes from mainline, from apple-ppc-merge-20040821
	to apple-ppc-merge-20040907.

2004-08-29  Andrew Pinski  <apinski@apple.com>

	* more-hdrs/ppc_intrinsics.h (__mfspr): Put __extension
	in front of the statement expression.

2004-08-23  Mike Stump  <mrs@apple.com>

	Merge in changes from mainline, from apple-ppc-mergepoint-20040816
	to apple-ppc-merge-20040821.

2004-08-19  Geoffrey Keating  <geoffk@apple.com>

	Radar 3719364
	* more-hdrs/inttypes.h: Update copyright notice, revise handling
	of macros for which Jaguar doesn't support the C99 modifiers,
	correct *FASTn for n < 32, correct *PTR.

2004-08-19  Geoffrey Keating  <geoffk@apple.com>

	* more-hdrs/stdint.h: Correct some typos in comments.

2004-08-18  Matthew Sachs  <msachs@apple.com>

	* Merge apple-ppc-branch 2004-08-17\ 03:07:00Z
	  with -j lno-merge-20040718 -j apple-ppc-mergepoint-20040816 .
	  The first tag is the point on mainline which LNO merged from right
	  before our last merge with lno-branch; the second point is
	  HEAD:2004-08-15T17:16:16Z

2004-08-16  Matthew Sachs  <msachs@apple.com>

	* Mark unmarked APPLE LOCAL changes and remove some ancient cruft

2004-08-05  Robert Bowdidge <bowdidge@apple.com>

	* Merge lno-branch as of 2004-07-19\ 00:00Z into
	apple-ppc-branch.  The merged compiler is tagged as
	after-lno-20040719-merge-to-apple-ppc. The pre-merge compiler is
	tagged as before-lno-20040719-merge-to-apple-ppc. The merge point
	is tagged as apple-ppc-merge-20040719 on the lno-branch.

	Merge lno-branch as of 2004:05:29 00:00 GMT into
	apple-ppc-branch. Pre-merge apple-ppc-branch
	is tagged as: before-lno-20040530-merge-to-apple-ppc

2004-07-28  Matt Austern  <austern@apple.com>

	Backport radar 3721776 patch from FSF mainline.
	* config/darwin.c (darwin_one_byte_bool): New global variable.
	* config/darwin.h (darwin_one_byte_bool): Declare.
	(SUBTARGET_OPTIONS): Define macro.  (for -mone-byte-bool flag.)
	* config/rs6000/darwin.h (BOOL_TYPE_SIZE): Conditionalize on
	value of darwin_one_byte_bool.
	* doc/invoke.texi: Document -mone-byte-bool flag.
	* testsuite/gcc.dg/darwin-bool-1.c: New test.
	* testsuite/gcc.dg/darwin-bool-2.c: New test.

2004-07-26  Matt Austern  <austern@apple.com>

        Radar 3739315 and 3739328
	* Forward-port dead-code-stripping changes in config/darwin.[ch]
	from 3.3.

2004-07-13  Matt Austern  <austern@apple.com>

	Radar 3278745, 3419910, 3432773
	* Fix small problems in more-hdrs/stdint.h and more-hdrs/inttypes.h

2004-06-25  Matthew Sachs  <msachs@apple.com>

	Radar 3693177
	* Clean up APPLE LOCAL markers.

2004-06-17  Jon Ziegler  <jonz@apple.com>

	Radar 3693664
	* Update pointers to source code in documentation to reflect new location.

2004-06-16  Jon Ziegler  <jonz@apple.com>

	Radar 3619941
	* Revert to apple-gcc-1762 plus Dorit/Devang's 2004-06-15 patch.

2004-06-15  Jon Ziegler  <jonz@apple.com>

	Radar 3646298
	* build_gcc: run ranlib on archives after strip(1)

2004-06-07  Jon Ziegler  <jonz@apple.com>

	Radar 3678979
	* build_gcc: Change directory for developer docs.

2005-06-04  Fariborz Jahanian <fjahanian@apple.com>

	Merge lno-branch as of 2004:05:29 00:00 GMT into
	apple-ppc-branch. Pre-merge apple-ppc-branch
	is tagged as: before-lno-20040530-merge-to-apple-ppc

2004-05-11  Devang Patel  <dpatel@apple.com>

	* build_gcc: Revert previous fix for g++ man page.
	Fix name of installed g++ name page.

2004-05-06  Mike Stump  <mrs@apple.com>

	* build_gcc: Fix manual page name for g++.1.

2004-04-29  Robert Bowdidge <bowdidge@apple.com>

	Radar 3628023
	* build_gcc: correctly lipo gcov

2004-04-29  Devang Patel  <dpatel@apple.com>

	Merge lno-branch as of 2004:04:18 00:00 into
	apple-ppc-branch.

2004-04-22  Devang Patel  <dpatel@apple.com>

	Radar 3401402 and 3511029
	* build_gcc: Add support to build darwin driver.

2004-04-21  Robert Bowdidge <bowdidge@apple.com>

	* build_gcc: Add --disable-libmudflap to the list of options to
	configure.  Option needed to keep gcc building on recent internal
	builds of the OS. [Radar 3630321]
