2009-04-05  Charles Wislon  <cygwin@cygwin.com>

	* Fork for cygwin-1.7 development

2009-04-05  Charles Wislon  <cygwin@cygwin.com>

	* Add /etc/alternatives/README file.
	Reported by Phil Betts.
	* Move new files into CYGWIN-PATCHES/, instead
	of top-level.
	* Update to gettext-0.17

2008-04-15  Charles Wilson  <cygwin@cygwin.com>

	Synchronize to chkconfig-1.3.30c release

2006-10-19  Charles Wilson  <cygwin@cygwin.com>

	* alternatives.c (displayService): Fix null pointer bug

2005-06-25  gettextize  <bug-gnu-gettext@gnu.org>

	* configure.ac (AC_OUTPUT): Add po/Makefile.in.

