auto
/usr/bin/gcc.exe
cpp
/usr/bin/cpp.exe
gcov
/usr/bin/gcov.exe
i686-pc-cygwin-gcc
/usr/bin/i686-pc-cygwin-gcc.exe
cpp.1.gz
/usr/share/man/man1/cpp.1.gz
gcc.1.gz
/usr/share/man/man1/gcc.1.gz
gcov.1.gz
/usr/share/man/man1/gcov.1.gz
ffi.3.gz
/usr/share/man/man3/ffi.3.gz
ffi_call.3.gz
/usr/share/man/man3/ffi_call.3.gz
ffi_prep_cif.3.gz
/usr/share/man/man3/ffi_prep_cif.3.gz
cc
/usr/bin/cc.exe
lib-cpp
/lib/cpp.exe

/usr/bin/gcc-4.exe
40
/usr/bin/cpp-4.exe
/usr/bin/gcov-4.exe
/usr/bin/i686-pc-cygwin-gcc-4.exe
/usr/share/man/man1/cpp-4.1.gz
/usr/share/man/man1/gcc-4.1.gz
/usr/share/man/man1/gcov-4.1.gz
/usr/share/man/man3/ffi-4.3.gz
/usr/share/man/man3/ffi_call-4.3.gz
/usr/share/man/man3/ffi_prep_cif-4.3.gz
/usr/bin/gcc-4.exe
/usr/bin/cpp-4.exe
