<!--
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->
<html>
<head>
<title>MMgc Documentation</title>
</head>

<body>
<h1>MMgc Documentation</h1>

<h2>Cookbooks: look here first</h2>

<a href="gc-memory-cookbook.html">Using GC-managed memory</a> <br>
<a href="exactgc-cookbook.html">Exactly traced objects</a> <br>

<h2>Rules</h2>

<a href="gc-rules.html">Complete list of all rules for using MMgc</a>

<h2>Documentation by topic</h2>

<h3>Exact tracing</h3>

<b>User guides</b><br>
<br>
<a href="exactgc-cookbook.html">Cookbook (meets most needs)</a> <br>
<a href="exactgc-manual.html">Full manual</a> <br>
<br>
<b>Mostly of interest to the MMgc team</b><br>
<br>
<a href="exactgc-architecture.html">Architectural document</a> <br>
<a href="exactgc-profilers.html">The conservative and deletion profilers</a><br>

</body>
</html>
