// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "lzma-common.xcconfig"
#include "lzma-common64.xcconfig"

// Below is lifted as common (or corrected) elements from
// Debug/Debug_Debugger transcribed configs below


// Below is from Debug config
ARCHS = $(ARCHS_STANDARD_64_BIT)
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)64
CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)64
INSTALL_PATH = /usr/local/lib
COPY_PHASE_STRIP = NO
PREBINDING = NO
PRODUCT_NAME = lzma64
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = ../../../other-licenses/lzma
USER_HEADER_SEARCH_PATHS = 
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_MODEL_TUNING = G5
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_PREFIX_HEADER = 
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO


// Below is from Debug_Debugger config
INSTALL_PATH = /usr/local/lib
PREBINDING = NO
PRODUCT_NAME = lzma
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = ../../../other-licenses/lzma
USER_HEADER_SEARCH_PATHS = 
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_MODEL_TUNING = G5
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_PREFIX_HEADER = 
