/discard.exp/1.11/Thu Nov 18 06:57:56 2010//
/discard.ld/1.1/Sat Nov 10 01:17:57 2001//
/exit.s/1.3/Tue Sep 23 00:41:51 2003//
/extern.d/1.10/Sat Sep 18 02:30:41 2010//
/extern.s/1.4/Tue Sep 23 00:41:51 2003//
/start.d/1.8/Sat Sep 18 02:30:41 2010//
/start.s/1.3/Sun Apr 13 14:42:22 2003//
/static.d/1.9/Sat Sep 18 02:30:41 2010//
/static.s/1.4/Tue Sep 23 00:41:51 2003//
/zero-range.d/1.1/Mon Oct 25 15:54:16 2010//
/zero-range.s/1.1/Mon Oct 25 15:54:16 2010//
/zero-rel.d/1.1/Fri Nov  3 00:58:10 2006//
/zero-rel.s/1.1/Fri Nov  3 00:58:10 2006//
D
