/lns-big-delta.d/1.2/Fri Apr 11 17:51:15 2008//
/lns-big-delta.s/1.1/Wed Jan  9 17:30:59 2008//
/lns-common-1-alt.d/1.3/Tue Sep  8 10:37:59 2009//
/lns-common-1-ia64.s/1.2/Tue May  5 22:02:04 2009//
/lns-common-1.d/1.5/Mon Nov 15 18:14:10 2010//
/lns-common-1.s/1.4/Thu Sep 10 14:31:23 2009//
/lns-diag-1.l/1.2/Wed Sep  7 19:22:42 2005//
/lns-diag-1.s/1.2/Wed Sep  7 19:22:42 2005//
/lns-duplicate.d/1.3/Mon Nov 15 18:14:10 2010//
/lns-duplicate.s/1.1/Wed Aug 29 20:03:43 2007//
/lns.exp/1.13/Tue Sep 29 14:17:10 2009//
D
