<html>
<head>
<title>SWIG:Examples:java:native</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/java/native/</tt>
<hr>

<H2>SWIG wrapped and manually wrapped functions in Java</H2>

Click <a href="../../../Doc/Manual/Java.html#using_own_jni_functions">here</a> for the relevant section in the SWIG and Java documentation.
<p>
This example compares wrapping a c global function using the manual way and the SWIG way.
</p>

<ul>
<li><a href="example.i">example.i</a>. Interface file comparing code wrapped by SWIG and wrapped manually. 
<li><a href="runme.java">runme.java</a>. Sample Java program showing calls to both manually wrapped and SWIG wrapped c functions.
</ul>

<h2>Notes</h2>

<ul>
<li>SWIG writes all the awkward JNI code for you. You just have to tell SWIG which functions to wrap.
<li>If memory is allocated in c it needs to be free'd. A function, such as free(), can be provided with access from Java to free the memory.
</ul>

<hr>
</body>
</html>
