editrights
------------------------------------------

Alter Windows user rights and privileges from command line

Note: this is an essential Cygwin package and used for instance in
the openssh config script. See <w32api/winnt.h> for rights list.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:

Canonical download:

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Chris Rodgers <editrights@bulk.rodgers.org.uk>
  Bugs: Chris Rodgers <editrights@bulk.rodgers.org.uk>

License:
  Custom

  See LICENSE file for more information

Language:
  C

------------------------------------

Build instructions:
  unpack editrights-1.01-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./editrights*.sh all

This will create:
  editrights-1.01-1.tar.bz2
  editrights-1.01-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:

/usr/bin/editrights.exe
/usr/share/doc/Cygwin/editrights-1.01.README
/usr/share/doc/editrights-1.01/LICENCE
/usr/share/doc/editrights-1.01/README
/usr/share/man/man1/editrights.1.gz

------------------

Port Notes: (Jari Aalto)
- Makefile: patch to add DESTDIR

----- version 1.01-2 -----
- New maintainer 2007-12-12 Jari Aalto
- New packaging
- No manual page: wrote one.

----- version 1.01-1 -----
- Initial release Chris Rodgers <editrights@bulk.rodgers.org.uk>

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
