tar-1.25-1
------------------------------------------
GNU Tar is an archiver program. It is used to create and manipulate
files that are actually collections of many other files; the program
provides users with an organized and systematic method of controlling
a large amount of data.  Despite its name, that is an acronym of "tape
archiver", GNU Tar is able to direct its output to any available
devices, files or other programs, it may as well access remote devices
or files.  The main areas of usage for GNU Tar are: storage, backup
and transportation.

Runtime requirements (these, or newer):
- Minimal features
  cygwin-1.7.7-1
  libgcc1-4.3.4-3
  libiconv2-1.13.1-1
  libintl8-0.17-11
- Use of -Z, -z, -j, and -J flags
  bash-3.2.51-24
  bzip2-1.0.5-10
  gzip-1.3.12-2
  xz-4.999.9beta-11

Additional build requirements (these, or newer):
  binutils-2.20.51-2
  cygport-0.10.2-1
  gcc4-4.3.4-3
  libiconv-1.13.1-1

Canonical homepage:
  http://www.gnu.org/software/tar/

Canonical download:
  ftp://alpha.gnu.org/gnu/tar/ (unstable releases, like 1.19.90)
  http://ftp.gnu.org/gnu/tar/ (stable releases, like 1.20)

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack tar-1.25-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport tar-1.25-1 all

This will create:
  /usr/src/tar-1.25-1.tar.bz2
  /usr/src/tar-1.25-1-src.tar.bz2

Or use 'cygport tar-1.25-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l tar", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  tar-1.25-1 -- 2010-12-28 -----------
New upstream release.

----------  tar-1.23-1 -- 2010-06-29 -----------
New upstream release.

----------  tar-1.22.90-1 -- 2010-01-23 -----------
New upstream release.

----------  tar-1.22-1 -- 2009-03-17 -----------
New upstream release.

----------  tar-1.21-2 -- 2008-12-27 -----------
Rebuild against cygwin 1.7.0.

----------  tar-1.21-1 -- 2008-12-27 -----------
New upstream release, for cygwin 1.5.x.

----------  tar-1.20-2 -- 2008-12-11 -----------
Rebuild against cygwin 1.7.0.

----------  tar-1.20-1 -- 2008-04-16 -----------
New upstream release.

----------  tar-1.19.90-1 -- 2008-02-28 -----------
New upstream release.

----------  tar-1.19-1 -- 2007-10-17 -----------
New upstream release.

----------  tar-1.18-2 -- 2007-08-24 -----------
Include patch for RHSA-2007:0860-01 security hole.  Work around cygwin
bug in open(O_EXCL).

----------  tar-1.18-1 -- 2007-06-30 -----------
New upstream release, swaps to GPLv3+.

----------  tar-1.17-1 -- 2007-06-20 -----------
New upstream release.

----------  tar-1.16.1-1 -- 2006-12-09 -----------
New upstream release.

----------  tar-1.16-1 -- 2006-10-25 -----------
New upstream release.

----------  tar-1.15.91-1 -- 2006-07-24 -----------
New upstream release.

----------  tar-1.15.90-1 -- 2006-04-12 -----------
New upstream release.

----------  tar-1.15.1-4 -- 2006-03-13 -----------
Apply gentoo patch for security issue CVE-2006-0300.

----------  tar-1.15.1-3 -- 2005-12-22 -----------
Backport upstream fix to avoid abort with -rz.  Avoid dirent.d_ino,
since it was never valid.

----------  tar-1.15.1-2 -- 2005-08-18 -----------
Fix regression in incremental mode from 1.13.25-7.  Allow \r in
filenames when --null is specified.

----------  tar-1.15.1-1 -- 2005-08-16 -----------
New maintainer: Eric Blake.  New upstream release.

----------  tar-1.13.25-7 -------------
Earlier releases were maintained by Christopher Faylor.  See
cygwin-apps mailing lists for announcements.

------------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/tar/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
