tzcode
-------------------------------------------------------------------------------
The public-domain time zone database contains code and data that represent the
history of local time for many representative locations around the globe.

Runtime requirements:
  cygwin-1.7.11-1
  gawk-4.0.0-1
  bash-4.1.10-4

Build requirements:
  cygwin-1.7.11-1
  cygport-0.10.8.1-1
  bash-4.1.10-4
  gcc4-4.5.3-3
  binutils-2.22.51-1
  make-3.82.90-1
  sed-4.2.1-1
  gawk-4.0.0-1
  coreutils-8.15-1
  findutils-4.5.9-2
  autoconf2.5-2.68-1
  autoconf-10-1
  automake1.11-1.11.1-1
  automake-4-10
  libtool-2.4-1
  pkg-config-0.23b-10
  lndir-1.0.2-1
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://www.iana.org/time-zones

Canonical download:
  http://www.iana.org/time-zones

-------------------------------------------------------------------------------

Build instructions:
  unpack tzcode-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
        unpacked under /usr/src automatically
  cd /usr/src
  cygport ./tzcode-<Pack-Ver>-<Cyg-Rel>.cygport all

This will create:
  /usr/src/tzcode-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/tzcode-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport ./tzcode-<Pack-Ver>-<Cyg-Rel>.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l tzcode", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version 2012b-1 --- Mon 19 Mar 14:18:37 2012 ---

 * Update to latest upstream release
 * Build for cygwin 1.7.11 with gcc-4.5.3

----- version 2010j-1 --- Tue 18 May 10:07:53 2010 ---

 * Update to latest upstream release

----- version 2009k-10 --- Fri 09 Oct 10:40:40 2009 ---

 * Rebuild for cygwin 1.7 with gcc-4

----- version 2009k-1 --- Wed 30 Sep 15:01:50 2009 ---

 * Update to latest upstream release

----- version 2008h-1 --- Sun 30 Nov 14:17:29 2008 ---

 * Update to latest upstream release

----- version 2008a-1 --- Fri 09 May 15:07:04 2008 ---

 * Update to latest upstream release

----- version 2007h-2 -----

 * Package is now in Base category
   (see also: http://cygwin.com/ml/cygwin-apps/2007-12/msg00057.html)

----- version 2007h-1 -----

 * Update to latest upstream release

----- version 2007e-1 -----

 * Update to latest upstream release

----- version 2006o-1 -----

 * Update to latest upstream release

----- version 2005r-1 -----

 * Update to latest upstream release
 * Removed dependency of pdksh in favour of bash

----- version 2005h-1 -----

 * Update to latest upstream release

----- version 2004d-1 -----

 * Update to latest upstream release

----- version 2003e-1 -----

 * man pages are now in /usr/share/man
 * fixed some mkdir warnings during installation
 * added missing requires: gawk pdksh
 * removed tz-date.exe and tz-date.1 as /usr/bin/date now (since cygwin-1.5.7)
   handles the new timezone format (e.g.: TZ=Europe/Berlin)
 * removed libtz.a since the functionality is included in cygwin
 * moved /usr/share/zoneinfo-leaps to /usr/share/zoneinfo/right and
   /usr/share/zoneinfo-posix to /usr/share/zoneinfo/posix as on Linux

----- version 2003d-1 -----

 Initial release

 * date.exe and manpage date.1 are renamed during installation to tz-date.* to
   avoid conflicts with date.exe/1 from sh-utils package. The tz- variants
   understand the new timezone format when setting the TZ environment variable.


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
