# APPLE LOCAL file testsuite
#   Copyright (C) 2002 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  


# Load support procs.
load_lib gcc-dg.exp

# Initialize `dg'.
dg-init

# Test the zerofill support by seeing if a file with a large array
# compiled -fno-common has a small size on disk.

gcc_target_compile "$srcdir/$subdir/zerofill.c" "zerofill.o" object \
    "additional_flags=-fno-common"

set size [ exec wc -c < zerofill.o ]

if { $size < 100000 } {
    pass "zerofill"
} else {
    fail "zerofill"
}

file delete zerofill.o

# All done.
dg-finish
