/abs.d/1.1/Tue Sep 29 14:17:10 2009//
/abs.sm/1.1/Tue Sep 29 14:17:10 2009//
/adc.d/1.1/Tue Sep 29 14:17:10 2009//
/adc.sm/1.1/Tue Sep 29 14:17:10 2009//
/add.d/1.1/Tue Sep 29 14:17:10 2009//
/add.sm/1.1/Tue Sep 29 14:17:10 2009//
/and.d/1.1/Tue Sep 29 14:17:10 2009//
/and.sm/1.1/Tue Sep 29 14:17:10 2009//
/bclr.d/1.1/Tue Sep 29 14:17:10 2009//
/bclr.sm/1.1/Tue Sep 29 14:17:10 2009//
/bcnd.d/1.2/Mon Jan 31 16:43:14 2011//
/bcnd.sm/1.1/Tue Sep 29 14:17:10 2009//
/bmcnd.d/1.1/Tue Sep 29 14:17:10 2009//
/bmcnd.sm/1.1/Tue Sep 29 14:17:10 2009//
/bnot.d/1.1/Tue Sep 29 14:17:10 2009//
/bnot.sm/1.1/Tue Sep 29 14:17:10 2009//
/bra.d/1.2/Mon Jan 31 16:43:14 2011//
/bra.sm/1.1/Tue Sep 29 14:17:10 2009//
/brk.d/1.1/Tue Sep 29 14:17:10 2009//
/brk.sm/1.1/Tue Sep 29 14:17:10 2009//
/bset.d/1.1/Tue Sep 29 14:17:10 2009//
/bset.sm/1.1/Tue Sep 29 14:17:10 2009//
/bsr.d/1.1/Tue Sep 29 14:17:10 2009//
/bsr.sm/1.1/Tue Sep 29 14:17:10 2009//
/btst.d/1.1/Tue Sep 29 14:17:10 2009//
/btst.sm/1.1/Tue Sep 29 14:17:11 2009//
/clrpsw.d/1.1/Tue Sep 29 14:17:11 2009//
/clrpsw.sm/1.1/Tue Sep 29 14:17:11 2009//
/cmp.d/1.1/Tue Sep 29 14:17:11 2009//
/cmp.sm/1.1/Tue Sep 29 14:17:11 2009//
/dbt.d/1.1/Tue Sep 29 14:17:11 2009//
/dbt.sm/1.1/Tue Sep 29 14:17:11 2009//
/div.d/1.1/Tue Sep 29 14:17:11 2009//
/div.sm/1.1/Tue Sep 29 14:17:11 2009//
/divu.d/1.1/Tue Sep 29 14:17:11 2009//
/divu.sm/1.1/Tue Sep 29 14:17:11 2009//
/emul.d/1.1/Tue Sep 29 14:17:11 2009//
/emul.sm/1.1/Tue Sep 29 14:17:11 2009//
/emulu.d/1.1/Tue Sep 29 14:17:11 2009//
/emulu.sm/1.1/Tue Sep 29 14:17:11 2009//
/explode/1.1/Tue Sep 29 14:17:11 2009//
/fadd.d/1.1/Tue Sep 29 14:17:11 2009//
/fadd.sm/1.1/Tue Sep 29 14:17:11 2009//
/fcmp.d/1.1/Tue Sep 29 14:17:11 2009//
/fcmp.sm/1.1/Tue Sep 29 14:17:11 2009//
/fdiv.d/1.1/Tue Sep 29 14:17:11 2009//
/fdiv.sm/1.1/Tue Sep 29 14:17:11 2009//
/fmul.d/1.1/Tue Sep 29 14:17:11 2009//
/fmul.sm/1.1/Tue Sep 29 14:17:11 2009//
/fsub.d/1.1/Tue Sep 29 14:17:11 2009//
/fsub.sm/1.1/Tue Sep 29 14:17:11 2009//
/ftoi.d/1.1/Tue Sep 29 14:17:11 2009//
/ftoi.sm/1.1/Tue Sep 29 14:17:11 2009//
/gprel.d/1.1/Tue Sep 29 14:17:11 2009//
/gprel.sm/1.1/Tue Sep 29 14:17:11 2009//
/int.d/1.1/Tue Sep 29 14:17:11 2009//
/int.sm/1.1/Tue Sep 29 14:17:11 2009//
/itof.d/1.1/Tue Sep 29 14:17:11 2009//
/itof.sm/1.1/Tue Sep 29 14:17:11 2009//
/jmp.d/1.1/Tue Sep 29 14:17:11 2009//
/jmp.sm/1.1/Tue Sep 29 14:17:11 2009//
/jsr.d/1.1/Tue Sep 29 14:17:11 2009//
/jsr.sm/1.1/Tue Sep 29 14:17:11 2009//
/machi.d/1.1/Tue Sep 29 14:17:11 2009//
/machi.sm/1.1/Tue Sep 29 14:17:11 2009//
/maclo.d/1.1/Tue Sep 29 14:17:11 2009//
/maclo.sm/1.1/Tue Sep 29 14:17:11 2009//
/macros.inc/1.3/Mon Jan 31 16:43:14 2011//
/make-d/1.1/Tue Sep 29 14:17:11 2009//
/max.d/1.2/Mon Jan 31 16:43:14 2011//
/max.sm/1.2/Mon Jan 31 16:43:14 2011//
/min.d/1.1/Tue Sep 29 14:17:11 2009//
/min.sm/1.1/Tue Sep 29 14:17:11 2009//
/mov.d/1.2/Mon Jan 31 16:43:14 2011//
/mov.sm/1.2/Mon Jan 31 16:43:14 2011//
/movu.d/1.1/Tue Sep 29 14:17:11 2009//
/movu.sm/1.1/Tue Sep 29 14:17:11 2009//
/mul.d/1.1/Tue Sep 29 14:17:11 2009//
/mul.sm/1.1/Tue Sep 29 14:17:11 2009//
/mulhi.d/1.1/Tue Sep 29 14:17:11 2009//
/mulhi.sm/1.1/Tue Sep 29 14:17:11 2009//
/mullo.d/1.1/Tue Sep 29 14:17:11 2009//
/mullo.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvfachi.d/1.1/Tue Sep 29 14:17:11 2009//
/mvfachi.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvfaclo.d/1.1/Tue Sep 29 14:17:11 2009//
/mvfaclo.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvfacmi.d/1.1/Tue Sep 29 14:17:11 2009//
/mvfacmi.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvfc.d/1.2/Tue Nov 17 10:36:48 2009//
/mvfc.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvfcp.d/1.1/Tue Sep 29 14:17:11 2009//
/mvfcp.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvtachi.d/1.1/Tue Sep 29 14:17:11 2009//
/mvtachi.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvtaclo.d/1.1/Tue Sep 29 14:17:11 2009//
/mvtaclo.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvtc.d/1.2/Tue Nov 17 10:36:48 2009//
/mvtc.sm/1.1/Tue Sep 29 14:17:11 2009//
/mvtcp.d/1.1/Tue Sep 29 14:17:11 2009//
/mvtcp.sm/1.1/Tue Sep 29 14:17:11 2009//
/neg.d/1.1/Tue Sep 29 14:17:11 2009//
/neg.sm/1.1/Tue Sep 29 14:17:11 2009//
/nop.d/1.1/Tue Sep 29 14:17:11 2009//
/nop.sm/1.1/Tue Sep 29 14:17:11 2009//
/not.d/1.1/Tue Sep 29 14:17:11 2009//
/not.sm/1.1/Tue Sep 29 14:17:11 2009//
/opecp.d/1.1/Tue Sep 29 14:17:11 2009//
/opecp.sm/1.1/Tue Sep 29 14:17:11 2009//
/or.d/1.1/Tue Sep 29 14:17:11 2009//
/or.sm/1.1/Tue Sep 29 14:17:11 2009//
/pop.d/1.1/Tue Sep 29 14:17:11 2009//
/pop.sm/1.1/Tue Sep 29 14:17:11 2009//
/popc.d/1.2/Tue Nov 17 10:36:48 2009//
/popc.sm/1.1/Tue Sep 29 14:17:11 2009//
/popm.d/1.1/Tue Sep 29 14:17:11 2009//
/popm.sm/1.1/Tue Sep 29 14:17:11 2009//
/push.d/1.1/Tue Sep 29 14:17:11 2009//
/push.sm/1.1/Tue Sep 29 14:17:11 2009//
/pushc.d/1.2/Tue Nov 17 10:36:48 2009//
/pushc.sm/1.1/Tue Sep 29 14:17:11 2009//
/pushm.d/1.1/Tue Sep 29 14:17:11 2009//
/pushm.sm/1.1/Tue Sep 29 14:17:11 2009//
/r-bcc.d/1.1/Tue Sep 29 14:17:11 2009//
/r-bcc.sm/1.1/Tue Sep 29 14:17:11 2009//
/r-bra.d/1.1/Tue Sep 29 14:17:11 2009//
/r-bra.sm/1.1/Tue Sep 29 14:17:11 2009//
/racw.d/1.1/Tue Sep 29 14:17:11 2009//
/racw.sm/1.1/Tue Sep 29 14:17:11 2009//
/revl.d/1.1/Tue Sep 29 14:17:11 2009//
/revl.sm/1.1/Tue Sep 29 14:17:11 2009//
/revw.d/1.1/Tue Sep 29 14:17:11 2009//
/revw.sm/1.1/Tue Sep 29 14:17:11 2009//
/rmpa.d/1.1/Tue Sep 29 14:17:11 2009//
/rmpa.sm/1.1/Tue Sep 29 14:17:11 2009//
/rolc.d/1.1/Tue Sep 29 14:17:11 2009//
/rolc.sm/1.1/Tue Sep 29 14:17:11 2009//
/rorc.d/1.1/Tue Sep 29 14:17:11 2009//
/rorc.sm/1.1/Tue Sep 29 14:17:11 2009//
/rotl.d/1.1/Tue Sep 29 14:17:11 2009//
/rotl.sm/1.1/Tue Sep 29 14:17:11 2009//
/rotr.d/1.1/Tue Sep 29 14:17:11 2009//
/rotr.sm/1.1/Tue Sep 29 14:17:11 2009//
/round.d/1.1/Tue Sep 29 14:17:11 2009//
/round.sm/1.1/Tue Sep 29 14:17:11 2009//
/rte.d/1.1/Tue Sep 29 14:17:11 2009//
/rte.sm/1.1/Tue Sep 29 14:17:11 2009//
/rtfi.d/1.1/Tue Sep 29 14:17:11 2009//
/rtfi.sm/1.1/Tue Sep 29 14:17:11 2009//
/rts.d/1.1/Tue Sep 29 14:17:11 2009//
/rts.sm/1.1/Tue Sep 29 14:17:11 2009//
/rtsd.d/1.1/Tue Sep 29 14:17:11 2009//
/rtsd.sm/1.1/Tue Sep 29 14:17:11 2009//
/rx-asm-bad.l/1.1/Tue Sep 29 14:17:11 2009//
/rx-asm-bad.s/1.1/Tue Sep 29 14:17:11 2009//
/rx-asm-good.d/1.4/Mon Jan 31 16:43:14 2011//
/rx-asm-good.inc/1.1/Tue Sep 29 14:17:11 2009//
/rx-asm-good.s/1.2/Mon Jan 31 16:43:14 2011//
/rx.exp/1.1/Tue Sep 29 14:17:11 2009//
/sat.d/1.1/Tue Sep 29 14:17:11 2009//
/sat.sm/1.1/Tue Sep 29 14:17:11 2009//
/satr.d/1.1/Tue Sep 29 14:17:11 2009//
/satr.sm/1.1/Tue Sep 29 14:17:11 2009//
/sbb.d/1.1/Tue Sep 29 14:17:11 2009//
/sbb.sm/1.1/Tue Sep 29 14:17:11 2009//
/sccnd.d/1.1/Tue Sep 29 14:17:11 2009//
/sccnd.sm/1.1/Tue Sep 29 14:17:11 2009//
/scmpu.d/1.1/Tue Sep 29 14:17:11 2009//
/scmpu.sm/1.1/Tue Sep 29 14:17:11 2009//
/setpsw.d/1.1/Tue Sep 29 14:17:11 2009//
/setpsw.sm/1.1/Tue Sep 29 14:17:11 2009//
/shar.d/1.1/Tue Sep 29 14:17:11 2009//
/shar.sm/1.1/Tue Sep 29 14:17:11 2009//
/shll.d/1.1/Tue Sep 29 14:17:11 2009//
/shll.sm/1.1/Tue Sep 29 14:17:11 2009//
/shlr.d/1.1/Tue Sep 29 14:17:11 2009//
/shlr.sm/1.1/Tue Sep 29 14:17:11 2009//
/smovb.d/1.1/Tue Sep 29 14:17:11 2009//
/smovb.sm/1.1/Tue Sep 29 14:17:11 2009//
/smovf.d/1.1/Tue Sep 29 14:17:11 2009//
/smovf.sm/1.1/Tue Sep 29 14:17:11 2009//
/smovu.d/1.1/Tue Sep 29 14:17:11 2009//
/smovu.sm/1.1/Tue Sep 29 14:17:11 2009//
/sstr.d/1.1/Tue Sep 29 14:17:11 2009//
/sstr.sm/1.1/Tue Sep 29 14:17:11 2009//
/stnz.d/1.1/Tue Sep 29 14:17:11 2009//
/stnz.sm/1.1/Tue Sep 29 14:17:11 2009//
/stz.d/1.1/Tue Sep 29 14:17:11 2009//
/stz.sm/1.1/Tue Sep 29 14:17:11 2009//
/sub.d/1.1/Tue Sep 29 14:17:11 2009//
/sub.sm/1.1/Tue Sep 29 14:17:11 2009//
/suntil.d/1.1/Tue Sep 29 14:17:11 2009//
/suntil.sm/1.1/Tue Sep 29 14:17:11 2009//
/swhile.d/1.1/Tue Sep 29 14:17:11 2009//
/swhile.sm/1.1/Tue Sep 29 14:17:11 2009//
/tst.d/1.1/Tue Sep 29 14:17:11 2009//
/tst.sm/1.1/Tue Sep 29 14:17:11 2009//
/wait.d/1.1/Tue Sep 29 14:17:11 2009//
/wait.sm/1.1/Tue Sep 29 14:17:11 2009//
/xchg.d/1.1/Tue Sep 29 14:17:11 2009//
/xchg.sm/1.1/Tue Sep 29 14:17:11 2009//
/xor.d/1.1/Tue Sep 29 14:17:11 2009//
/xor.sm/1.1/Tue Sep 29 14:17:11 2009//
D
