2008-06-03  Fariborz Jahanian <fjahanian@apple.com>

        Radar 5887355
	* objcp-lang.c (objcp_tsubst_copy_and_build): Build
	cfstring tree during template instantiation.

2008-02-20  Fariborz Jahanian <fjahanian@apple.com>

        Radar 5732232 - code gen part 2.
        * objcp-lang.c (c_finish_return): Defined these
        templates to get a clean compile.

2006-10-04  Fariborz Jahanian <fjahanian@apple.com>

	Radar 3904178
	Define LANG_HOOKS_FOLD_OBJ_TYPE_REF for objective-c++

2005-10-12  Fariborz Jahanian <fjahanian@apple.com>

        Radar 4291785

	* objcp-decl.c (objcp_finish_struct): Call objc_detect_field_duplicates for
	ivar duplicate detection.

2005-06-30 Devang Patel  <dpatel@apple.com>

	* lang-specs.h: While making PCH, invoke as if -fsave-repository
	is used.

2005-05-19  Ziemowit Laski  <zlaski@apple.com>

	Radar 4035492
	* objcp-decl.c (objcp_start_struct, objcp_xref_tag): Adjust call
	to xref_tag().
	(objcp_build_component_ref): Remove function.
	* objcp-decl.h (objcp_build_component_ref): Remove prototype.
	(build_component_ref): Remove macro.
	* objcp-lang.c (LANG_HOOKS_TYPES_COMPATIBLE_P): Remove.

2005-02-10  Ziemowit Laski  <zlaski@apple.com>

	Radar 3982256
	* ChangeLog.apple-ppc: New file.
	* objcp-lang.c (LANG_HOOKS_TYPES_COMPATIBLE_P): Point at
	objc_types_compatible_p().

