{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23100\viewh16260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Thank you for downloading Neverball!\
\
A few useful things:\
\
Game data, such as high scores, configuration files and replays\
are stored at 
\f1\b0 ~/.neverball 
\f0\b (
\f1\b0 /Users/%YourName%/.neverball
\f0\b )
\f1\b0 .
\f0\b \
This location is hidden from the normal Finder view. To access it,\
make sure the Finder is currently active and select "Go to Folder..."\
from the Go menu.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic go.jpg \width4280 \height6560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 In the window that pops up, enter 
\f1\b0 ~/.neverball 
\f0\b and hit enter.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic folder.jpg \width8660 \height2720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 \
\
Additionally, an uninstaller has been placed in your home folder:\

\f1\b0 ~/Uninstall Neverball.mpkg
\f0\b  OR 
\f1\b0 /Users/%YourName%/Uninstall Neverball.mpkg\
\

\f0\b Uninstalling Neverball will not remove any high scores or replays.\
\
\
Another directory you may find useful is the "Neverball Data" directory.\
This can be found at: 
\f1\b0 /Library/Application Support/Neverball Data/\

\f0\b \
Have Fun!\
}